<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>এ এফ এম আমিনুল ইসলাম | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
	img{
		width:80px;
		height:100px;
	}
</style>
<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>এ এফ এম আমিনুল ইসলাম </h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-4 description">
					<center> <img src="photo/board/amin.jpg" class="img-responsive" style="margin-left:20px"><br><h4>কমিশনার </h4>                  
                	<address>
                        Mail : <a href="mailto:commissioner.inv@acc.org.bd">commissioner.inv@acc.org.bd</a>
                    </address>
					</center>
                </div>
                
                <div class="col-md-8 description">
                   <p style="text-align:justify">
                   	জনাব এ এফ এম আমিনুল ইসলাম ৪ নভেম্বর ১৯৫৪ সালে নড়াইল শহরে জন্মগ্রহণ করেন। তার পিতা মৌলভী দাউদ আহমেদ আইনজীবি ছিলেন এবং মাতা মোসাম্মত শাহজদ্দী বেগম গৃহিনী ছিলেন।
তিনি নড়াইল সরকারী বালক বিদ্যালয় থেকে ১৯৬৯ সালে এসএসসি পাশ করেন এবং নড়াইল ভিক্টোরিয়া কলেজ থেকে ১৯৭২ সালে এইচএসসি পাশ করেন। রাজশাহী বিশ্ববিদ্যালয় থেকে ১৯৭৬ সালে জুরিস প্রোডেন্সে অনার্স এবং ১৯৭৯ সালে মাস্টার্স পাশ করেন। তিনি স্বাধীনতা যুদ্ধে সক্রিয় অংশ গ্রহণ করেন। তিনি জুডিশিয়াল ক্যাডারে ১৯৮৩ সালের ২০ এপ্রিল যোগদান করেন। কর্ম জীবনে তিনি খুলনা, সাতক্ষিরা, গোপালগঞ্জ, ফরিদপুর, বগুড়া, কুড়িগ্রাম, যশোর, দিনাজপুর, ঢাকা, বাগেরহাট, রাজশাহী, নীলফামারী বিভিন্ন জেলায় দায়িত্ব পালন করেন। জেলা জজ হিসেবে কর্মরত ছিলেন বাগেরহাট, রাজশাহী,নীলফামারী এবং ঢাকায়।
বাংলাদেশ আইন কমিশনের সচিব হিসেবেও দায়িত্ব পালন করেন। ঢাকা স্পেশাল কোর্ট-১ এ দায়িত্ব পালন করেন জজ হিসেবে। ২০১১ সালে নভেম্বরে তিনি অবসর গ্রহণ করেন। পরবর্তীতে বিশ্ববিদ্যালয়ের শিক্ষকতার সঙ্গে জড়িত ছিলেন ।তিনি নড়াইল ক্লাব, লাইব্রেরী, ডায়বেটিক হাসপাতালসহ বিভিন্ন সামাজিক কমকান্ডের সাথে সম্পৃক্ত ছিলেন। 	

তাঁর স্ত্রী একজন এডভোকেট। একমাত্র ছেলে ইলেকট্রিক্যাল এন্ড ইলেকট্রনিক ইঞ্জিনিয়ার। বর্তমানে প্রাইভেট কম্পানীতে চাকুরিরত আছেন।
                   </p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
