<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>অনুসন্ধান ও তদন্ত | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>অনুসন্ধান ও তদন্ত</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-3 description">
					<center>
						<img src="photo/acc-organisational-chart-g.jpg" class="img-responsive">
					</center>
                </div>
                
                <div class="col-md-9 description">
					<p style="text-align:justify">
						দুর্নীতি দমন কমিশন তার সামগ্রিক কার্যক্রম ০৬(ছয়)টি অনুবিভাগের মাধ্যমে পরিচালনা করে। অনুসন্ধান ও তদন্ত একটি গুরুত্বপূর্ণ অনুবিভাগ। এই অনুবিভাগের অধীনে অনুসন্ধান ও তদন্ত-১ এবং অনুসন্ধান ও তদন্ত-২ নামে দুটি শাখা রয়েছে। উক্ত ০২ (দুই) টি শাখার মাধ্যমে অনুবিভাগের আওতাধীন ঢাকা, রাজশাহী, খুলনা, চট্টগ্রাম, সিলেট ও বরিশাল মোট = ০৬ টি বিভাগীয় কার্যালয় ও ২২ (বাইশ) টি সমন্বিত জেলা কার্যালয় এর কার্যক্রম পরিচালনা করা হয়।দুর্নীতির অপরাধসমূহের বিচার কার্য প্রধানত নির্ভর করে অনুসন্ধানের উপর। দুর্নীতি  দমন কমিশন আইন ২০০৪ অনুসন্ধান সম্পর্কে দুদককে বিশেষ ক্ষমতা অর্পণ করেছে (ধারা ১৯ ও ২০)। সেজন্য, অনুসন্ধান সংক্রান্ত বিষয় নিয়ে কাজ করার জন্য দুদকের এই অনুবিভাগটি অগ্রণী ভূমিকা পালন করে যাচ্ছে।

অনুসন্ধান ও তদন্ত :

সংশ্লিষ্ট মহাপরিচালকের নেতৃত্বে এই অনুবিভাগ টি নিম্নোক্ত বিষয়ের উপর তদন্ত ও অনুসন্ধানের দায়িত্বপ্রাপ্ত:

    ভূমি, ভূমি রাজস্ব ও বন্ধক;
    ঘুষ (অর্থ, সম্পদ ও পরিষেবা);
    স্থাবর ও অস্থাবর সম্পত্তি অবৈধ উপায়ে অর্জন;
    নির্মাণ কাজ ও যোগাযোগ খাতের দুর্নীতি ;
    উন্নয়ন প্রকল্প বাস্তবায়ন ও বেসরকারি সংস্থার দুর্নীতি;
    শুল্ক ও রাজস্ব, ব্যবসায়ী/ব্যবসা প্রতিষ্ঠানসমূহ;
    সরকারি ক্রয়/বিক্রয়, লাইসেন্স ইস্যু করা;
    শপথ ভঙ্গ ও ক্ষমতার অপব্যবহার শীর্ষক অপরাধ; এবং
    অন্যান্য, যেমন, দুদক আইন, ২০০৪-এর তফসিলে উল্লিখিত অপরাধসমূহ।

যাচাই বাছাই প্রক্রিয়া:

দুদকের কার্যক্রমে গতি আনয়ন ও জনসাধারণকে যেন কোনরূপ হয়রানি কিংবা মিথ্যা অভিযোগের স্বীকার হতে না হয়, সেজন্য অনুসন্ধান ও তদন্ত অনুবিভাগের রয়েছে একটি যাচাই বাছাই ইউনিট। এই ইউনিট এর মাধ্যমে কর্তৃপক্ষ অভিযোগের যথার্থতা নিরীক্ষা করে এবং সে ব্যাপারে প্রয়োজনীয় পদক্ষেপ গ্রহণ করেন। এই প্রক্রিয়ায় অভিযোগের মূল বিবেচিত বিষয়গুলো হল:

            ১।ইহা তফসিল ভুক্ত কিনা

            ২।জনগুরুত্বপূর্ণ কিনা

            ৩।রাষ্ট্রীয় স্বার্থের সংশ্লিষ্টতা

            ৪।প্রয়োজনীয় তথ্যাদির উপস্থিতি প্রভৃতি

স্নাপশট 
দুদকের অনুসন্ধান ও তদন্তের ফলে বিদেশে পাচারকঙ্কত ২.০৪ মিলিয়ন সিঙ্গাপুর ডলার ও ০.৯৬ মিলিয়ন মার্কিন ডলার বাংলাদেশে ফেরত এসেছে 

২০ অক্টোবর ২০০৮ তারিখে দুর্নীতি দমন কমিশন এটর্নি জেনারেল, বাংলাদেশ এর কাছ থেকে কিছু রেকর্ড ও নথি পায় পরবর্তী আইনী পদক্ষেপ গ্রহণের জন্য। এটর্নী জেনারেল এসব রেকর্ড অর্থ পাচার সংক্রান্ত বাংলাদেশ ও সিঙ্গাপুর সরকারের মধ্যকার মিউচ্যুয়াল লিগ্যাল এসিসট্যান্স রিকোয়েস্ট (এমএলএআর) (Mutual Legal Assistance Request (MLAR)) এর আওতায় পায়। রেকর্ডগুলো ছিল সিঙ্গাপুর সরকার-র্কতৃক ZASZ Trading and Consulting Private Ltd-এর কাছ থেকে বাজেয়াপ্ত করা ২০,৬১,০৯৩.৫৯ (২.০৬ মিলিয়ন) সিঙ্গাপুর ডলার ও ২,৬১,৪৭৭.৭১ (০.২৬ মিলিয়ন) মার্কিন ডলার ফেরত আনা সংক্রান্ত তথ্য। 

কমিশন এসব রেকর্ড ও নথি প্রাপ্তিকে অভিযোগ আকারে নেয় এবং উপপরিচালক (অনুসন্ধান ও তদন্ত) জনাব আবু সাঈদকে বিষয়টি অনুসন্ধানের দায়িত্ব প্রদান করে। জনাব সাঈদ ১৭ মার্চ ২০০৯ তারিখে তার অনুসন্ধান প্রতিবেদন দাখিল করেন, যাতে পাওয়া যায় যে জনাব আরাফাত রহমান কোকো তার অবৈধ উপায়ে অর্জিত অর্থের উৎস গোপন করার জন্য অবৈধভাবে ২৮,৮৪,৬০৪.১৫ (২.৮৮ মিলিয়ন) সিঙ্গাপুর ডলার ও ৯,৩২,৬৭২.৮১ (০.৯৩ মিলিয়ন) মার্কিন ডলার পাচার করেন। অনুসন্ধানের ফলাফল পাওয়ার পর ১৭ মার্চ ২০০৯ তারিখে অর্থ পাচার প্রতিরোধ আইন, ২০০৯ এর ৪(২) ধারা মোতাবেক কাফরুল থানায় একটি মামলা দায়ের করা হয় (মামলা নং ৩০)। 

কমিশন জনাব সাঈদকে মামলাটির তদন্তকারী কর্মকর্তা হিসেবে নিযুক্ত করে। তিনি ১১ নভেম্বর ২০০৯ তারিখে তার সাক্ষ্য-মেমো জমা দেন। জনাব কোকো’র বিরুদ্ধে প্রাথমিক অনুসন্ধান প্রতিবেদনের ভিত্তিতে রুজুকঙ্কত এজাহারে (এফআইআর) বর্ণিত অভিযোগের সত্যতা তদন্তকালে পাওয়া যায়। এছাড়া জনাব কোকো-কে সহায়তাকারী জনাব ইসমাইল হোসেন সাইমনের বিরুদ্ধে করা অবৈধ উপায়ে অর্থ আয় ও সম্পদের উৎস গোপন করার অভিযোগের সত্যতা পাওয়া যায়। এর পরিপ্রেক্ষিতে তদন্তকারী কর্মকর্তা ১২ নভেম্বর ২০০৯ তারিখে উভয় অভিযুক্তের বিরুদ্ধে ১৭ মার্চ ২০০৯ তারিখে মানি লন্ডারিং প্রতিরোধ আইন, ২০০৯ এর ৪(২) ধারা ও দ- বিধির ১০৯ ধারা মোতাবেক একটি অভিযোগপত্র জমা দেন (কাফরুল থানা অভিযোগপত্র নং ৪২৪)। 

কমিশনের মামলায় সন্দেহাতীতভাবে প্রমাণিত হয় যে, কোকো ও হোসেন তাদের অবৈধ উপায়ে অর্জিত অর্থ অবৈধভাবে গোপন করেছেন এবং সেই অর্থ অন্যত্র হস্তান্তর করেছেন যা অর্থ পাচারের আওতায় পড়ে। ২৩ জুন ২০১১ তারিখে ঢাকার বিশেষ জজ আদালত-৩ অভিযুক্তদেরকে মানি লন্ডারিং প্রতিরোধ আইন ২০০২ এর ২(১)(ক)(খ) ও দ- বিধির ১০৯ ধারা অনুযায়ী দোষী সাব্যস্ত করে। আদালত মানি লন্ডারিং প্রতিরোধ আইনের ১৩(২) ধারায় উভয়কে ছয় বছরের সশ্রম কারাদন্ড ও ৩৮৮.৩ মিলিয়ন টাকা জরিমানা করে। এছাড়া আদালত পাচারকঙ্কত অর্থ রাষ্ট্র-কতর্ঙ্কক বাজেয়াপ্তের নির্দেশ প্রদান করে ও পাচারকঙ্কত অর্থ সিঙ্গাপুর থেকে ফেরত আনার জন্য প্রয়োজনীয় পদক্ষেপ গ্রহণে রাষ্ট্রকে নির্দেশ দেয়। 

আদালতের আদেশ বাস্তবায়নে বাংলাদেশ সরকার মানি লন্ডারিং প্রতিরোধ আইন ২০০২ এর ১৭(৪) ধারা মোতাবেক ৮ মার্চ ২০১২ তারিখে আদালতের রায় গেজেট বিজ্ঞপ্তি আকারে প্রকাশ করে। এছাড়া পাচারকঙ্কত অর্থ বাজেয়াপ্ত করার তফসিল দৈনিক জনকণ্ঠ (১৮ এপ্রিল ২০১২ সংখ্যা) ও দৈনিক ডেইলি স্টার (১৯ এপ্রিল ২০১২ সংখ্যা) পত্রিকায় প্রকাশিত হয়। অতঃপর, এটর্নী জেনারেল, বাংলাদেশ আদালতের রায়ের সত্যায়িত অনুলিপি বাংলাদেশ গেজেট এবং ও সংবাদপত্রের ক্লিপিংস্ সিঙ্গাপুর কতর্ঙ্কপক্ষের নিকট প্রেরণ করা হয়। সিঙ্গাপুর সরকার টঘঈঅঈফ্রেমওয়ার্ক-এর আওতায় পাচারকঙ্কত অর্থ ফেরত প্রদানে সম্মত হয় এই শর্তে যে ফেরতকঙ্কত অর্থ দুর্নীতি প্রতিরোধের কাজে ব্যয় করা হবে। অবশেষে, ২০,৪১,৪৩৪.৮৮ (২.০৪ মিলিয়ন) সিঙ্গাপুর ডলার ও ৯,৫৬,৩৮৭.৪০ (০.৯৬ মিলিয়ন) মার্কিন ডলার দুদকের চুরিকঙ্কত সম্পদ পুনরুদ্ধার অ্যাকাউন্টে, যা সোনালী ব্যাংকের রমনা কর্পোরেট শাখার অ্যাকাউন্ট নম্বর  ৩৩০৩৪১৭৭, যথাক্রমে ২১ নভেম্বর ২০১২ ও ১৮ আগস্ট ২০১৩ তারিখে ফেরত আনা হয়।

                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
