<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>দুদকে আরটিআই কার্যকর করা | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
          <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>দুদকে আরটিআই কার্যকর করা</h3></center>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="description-head"><h4>দুদকে আরটিআই কার্যকর করা</h4></div>
					<p class="description">
					দুর্নীতি দমন কমিশন তথ্য অধিকার আইন ২০০৯ এর সাথে সঙ্গতি রেখে কমিশন থেকে অবাধ তথ্য প্রবাহের ধারা সহজতর করতে ২০১১ সালের এপ্রিল মাসে ‘তথ্য প্রকাশ নির্দেশনা - ২০১১’ অনুমোদন করে। কমিশনের গঠন, কাঠামো এবংকার্যμম নিয়ে প্রকাশিত কোন স্মারক, বই, তথ্য-উপাত্ত, লগ বই, আদেশ, বিজ্ঞপ্তি, দলিল, নমুনা, চিঠি, প্রতিবেদন, আর্থিক বিবরণী, প্রকল্প প্রস্তাব, অডিও, ভিডিও ইত্যাদিকে প্রকাশিত নীতিমালায় ‘তথ্য’ হিসেবে সংজ্ঞায়িত করা হয়েছে।
					<br>কমিশনের তথ্যকে এই নীতিমালায় চারটি শ্রেণীতে ভাগ করা হয়েছে:<br>
					ক) স্বতঃস্ফূর্ত তথ্য (কমিশন স্বতঃস্ফূর্তভাবে এসব তথ্য প্রকাশ করবে);<br>
					খ) চাহিদা অনুযায়ী তথ্য সরবরাহ;<br>
					গ) চাহিদা অনুযায়ী আংশিক তথ্য সরবরাহ; এবং<br>
					ঘ) অন্যান্য তথ্য, যা প্রকাশ বা প্রদান করা বাধ্যতামূলক নয়।<br>
					যেকোনো নাগরিক একটি নির্দিষ্ট ফরম্যাটে বা সাদা কাগজে কমিশনের কাছে তথ্যের জন্য আবেদন করতে পারেন এবং আবেদন পেশের ২০ (বিশ) দিনের মধ্যে অনুরোধের উত্তর দিতে হবে। বৈধ কারণ ছাড়া তথ্য প্রদান করা না হলে তা অসদাচারণ হিসেবে গণ্য হবে এবং সংশ্লিষ্ট কর্মকর্তার বিরুদ্ধে দুর্নীতি দমন কমিশন (কর্মচারী) কার্যবিধি ২০০৮ অনুসারে ব্যবস্থা নেয়া হবে।
					<br>সদর দপ্তরের জনসংযোগ কর্মকর্তা, বিভাগীয় কার্যালয়ের পরিচালক এবং সমন্বিত জেলা কার্যালয়ের উপ-পরিচালক নাগরিকের অনুরোধের ধরন অনুযায়ী তথ্য প্রদানের ক্ষেত্রে দায়িত্বপ্রাপ্ত থাকবেন।
					<br>কমিশন এ ধরনের দু’টি আবেদনের পরিপ্রেক্ষিতে ২০১৩ সালে আবেদনকারীদেরকে প্রয়োজনীয় তথ্য সরবরাহ করে, এবং ২০১২ সালের ডিসেম্বর মাসে একটি আবেদন গ্রহণ করে। ২০১২ সালের আবেদনকারী চারদলীয় জোট ও মহাজোট সরকারের সময়ে প্রত্যাহার করে নেয়া দুদকের মামলার সংখ্যা এবং উচ্চ আদালত-কর্তৃক রহিত মামলার সংখ্যা এবং এর মধ্যে প্রধানমন্ত্রী শেখ হাসিনার বিরুদ্ধে কতটি মামলা রয়েছে সে সম্পর্কে তথ্য জানতে চান। লিখিত উত্তরে কমিশন জানায় যে, উল্লিখিত সরকারগুলোর সময়ে দুদকের কোন মামলা প্রত্যাহার করা হয়নি এবং উচ্চ আদালতের ২০৫টি আদেশ (রুল) কমিশনের বিপক্ষে গেছে, যার মধ্যে ২০০৯-২০১২ সময়ের শেখ হাসিনার নয়টি মামলা রয়েছে। কমিশন ২০১২ সালে নয়টি এবং ২০১১ সালে একটি আবেদনপত্র গ্রহণ করে। সংশ্লিষ্ট বছরেই এসব আবেদনের উত্তর দেওয়া হয়।কমিশন নিজে থেকে এর পরিচয়, সেবা নির্দেশিকা, আইনি আদেশ, কাজের ক্ষেত্র, হালনাগাদ কর্মকান্ড এবং গুরুত্বপূর্ণ সিদ্ধান্তসমূহ ওয়েব সাইটের (www.acc.org.bd) মাধ্যমে প্রকাশ করে থাকে। উপরন্তু, মাসে একবার কমিশনের
					<br>একজন মুখপাত্র সংবাদ সম্মেলন করে এর কার্যμম সম্পর্কে সংশ্লিষ্টদের অবহিত করে থাকেন। 
					</p>
          
          </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
