<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>বিশেষ অনুসন্ধান ও তদন্ত | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>বিশেষ অনুসন্ধান ও তদন্ত</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-3 description">
					<center>
						<img src="photo/acc-organisational-chart-i.jpg" class="img-responsive">
					</center>
                </div>
                
                <div class="col-md-9 description">
					<p style="text-align:justify">
						দুর্নীতি দমন কমিশনের ০৬ (ছয়) টি অনুবিভাগের মধ্যে অন্যতম বিশেষ অনুসন্ধান ও তদন্ত অনুবিভাগ । এ অনুবিভাগের অধীনে বিশেষ অনুসন্ধান ও তদন্ত -১, বিশেষ অনুসন্ধান ও তদন্ত - ২ ও বিশেষ অনুসন্ধান ও তদন্ত - ৩ নামে ০৩ (তিন) টি শাখা রয়েছে। <br>


<strong>কার্যক্রম</strong><br>


<strong>ক.   নিম্নবর্ণিত বিষয়ে অনুসন্ধান ও তদন্ত:</strong><br>


(১) গুরুত্বপূর্ণ ‍ও উচ্চ পর্যায়ের সরকারী কর্মকর্তা, জনপ্রতিনিধি ও ব্যবসায়ী ব্যক্তিত্বের বিরুদ্ধে দুর্নীতির অভিযোগ;<br>


(২)     সরকারী প্রতিষ্ঠানের প্রাতিষ্ঠানিক  দুর্নীতির অভিযোগ; এ বিষয়ে বিশেষ অনুসন্ধান ও তদন্ত উইং এর অধীন ১১টি প্রাতিষ্ঠানিক অনুসন্ধান টিম গঠন করা হয়েছে, যেগুলো নিম্নবর্ণিত প্রতিষ্ঠানসমূহে দুর্নীতি উদ্ঘাটন, আইনানুগ ব্যবস্থা গ্রহণ ও দুর্নীতি প্রতিরোধে প্রয়োজনীয় সুপারিশ প্রদান করে:<br>


    ১.   ঢাকা সিটি কর্পোরেশন,<br>

    ২.   স্থানীয় সরকার প্রকৌশল অধিদপ্তর,<br>

    ৩.   সড়ক ও জনপথ বিভাগ এবং বাংলাদেশ সড়ক পরিবহণ কর্তৃপক্ষ,<br>

    ৪.   শিক্ষা প্রকৌশল অধিদপ্তর এবং মাধ্যমিক ও উচ্চ শিক্ষা অধিদপ্তর,<br>

    ৫.   রাজধানী উন্নয়ন কর্তৃপক্ষ (রাজউক),<br>

    ৬.   সরকারী কর্মচারী কল্যাণ বোর্ড,<br>

    ৭.   জাতীয় রাজস্ব বোর্ড (কাস্টমস্ উইং) এবং বন্দর কর্তৃপক্ষ,<br>

    ৮.   পেট্রোবাংলা এবং বাংলাদেশ পেট্রোলিয়াম কর্পোরেশন,<br>
    ৯.   গণপূর্ত অধিদপ্তর, জাতীয় গৃহায়ণ কর্তৃপক্ষ ও আবাসন অধিদপ্তর,<br>
    ১০.  ন্বাস্থ্য মন্ত্রণালয়/অধিদপ্তর এবং<br>
    ১১.  বিদ্যুৎ ও পানি সম্পদ (পিডিবি, পাউবো, ডেসকো, ডিপিডিসি, ওয়াসা)<br>

(৩)     সরকারী চুক্তি/ক্রয়/পাবলিক প্রাইভেট পার্টনারশিপ প্রকল্প ইত্যাদি সংক্রান্ত দুর্নীতির অভিযোগ; <br>

(৪)     জাতীয় ও আন্তর্জাতিক বিষয়ে বাংলাদেশের স্বার্থ সংশ্লিষ্ট দুর্নীতির অভিযোগ;<br>

(৫)     এনজিও/দাতব্য প্রতিষ্ঠানের দুর্নীতির অভিযোগ;<br>

(৬)     বিবিধ বিষয়ে দুর্নীতির অভিযোগ।<br>

<strong>খ.   নিম্নবর্ণিত বিষয়ে অনুসন্ধান ও তদন্ত:</strong><br>


(১)     মানিলন্ডারিং, সন্ত্রাসে অর্থায়ন ও অন্যান্য অর্থ সংক্রান্ত অপরাধ;<br>

(২)     ব্যাংক ও আর্থিক প্রতিষ্ঠান সংক্রান্ত অভিযোগ;<br>

(৩)     অতি গুরুত্বপূর্ণ ব্যক্তিত্ব (ভিআইপি) ও রাজনৈতিক ব্যক্তিত্বের বিরুদ্ধে সংশ্লিষ্ট অভিযোগ; <br>

(৪)     জ্ঞাত আয় বহির্ভূত অবৈধ সম্পদ/সম্পত্তি অর্জনের অভিযোগ;<br>

(৫)     এতদ্ভিন্ন অপরাপর যে কোন বৃহৎ/বিশেষ দুর্নীতির অভিযোগ।<br>

<strong>গ.   গবেষণা ও আন্তর্জাতিক ক্ষেত্রে পারস্পরিক সহযোগিতা:</strong><br>


বিশেষ অনুসন্ধান ও তদন্ত উইং এর অধীন মানিলন্ডারিং প্রতিরোধ ইউনিট নিম্নবর্ণিত কার্যক্রম পরিচালনা করে:<br>

১. বাংলাদেশ আর্থিক গোয়েন্দা ইউনিট (BFIU) ও পুলিশ বিভাগ (CID) এর সহযোগিতায় National Risk Assessment শীর্ষক গবেষণা ও সংশ্লিষ্ট প্রতিবেদন প্রস্তুত করা;<br>

২. Asia Pacific Group on Money Laundering (APGML) ও অন্যান্য আন্তর্জাতিক প্রতিষ্ঠান কর্তৃক পরিচালিত মানিলন্ডারিং প্রতিরোধ বিষয়ক পারস্পরিক মূল্যায়ন (Mutual Evaluation) কার্যক্রমে বাংলাদেশের পক্ষে অংশগ্রহণ ও নেতৃত্ব প্রদান;<br>

৩.   মানিলন্ডারিং প্রতিরোধ উদ্দেশ্যে বাংলাদেশ ব্যাংক, BFIU ও CID প্রভৃতি প্রতিষ্ঠানের সাথে নিয়মিত বৈঠকে অংশগ্রহণ ও পারস্পরিক সহযোগিতা প্রদান করা।<br>

<strong>সফলতা/অর্জনসমূহ</strong><br>


দুর্নীতি দমন কমিশনের বিশেষ অনুসন্ধান ও তদন্ত অনুবিভাগ মূলত: স্পর্শকাতর ও অধিক গুরুত্বপূর্ণ দুর্নীতির অভিযোগ অনুসন্ধান এবং মামলা হলে তদন্ত করে থাকে। এসকল অনুসন্ধান ও তদন্তের ফলাফলও সন্তোষজনক। সম্প্রতি অর্জিত এরূপ কিছু সফলতা নিম্নে তুলে ধরা হলো:<br>

<strong>বিদেশে পাচারকৃত টাকা ফেরত: </strong>মানিলন্ডারিংয়ের মাধ্যমে বিদেশে পাচারকৃত ২.০৪ মিলিয়ন সিঙ্গাপুরী ডলার ও ০.৯৬ মিলিয়ন মার্কিন ডলার, যা বাংলাদেশী মুদ্রায় প্রায় ২১ কোটি টাকা সিঙ্গাপুর থেকে যথাক্রমে ২০১২ ও ২০১৩ সালে UNCAC Framework এর আওতায় বিশেষ অনুসন্ধান ও তদন্ত অনুবিভাগের সফলতায় বাংলাদেশে ফেরত আনা সম্ভব হয়েছে।<br>


<strong>হলমার্ক সংক্রান্ত তদন্ত : </strong> হলমার্ক গ্রুপসহ ৬টি প্রতিষ্ঠান কর্তৃক সোনালী ব্যাংক লিঃ, হোটেল শেরাটন কর্পোরেট শাখা হতে ফান্ডেড ১৯৪১.০০ কোটি টাকা আত্মসাতের দায়ে ঢাকার রমনা থানায় ৩৫টি মামলা রুজুকরতঃ তদন্ত শেষে বিজ্ঞ আদালতে বিচারার্থে চাজশীট দাখিল করা হয়েছে। এতে উক্ত ব্যাংকের এমডি, ডিএমডিসহ ৩৫ জনকে আসামী করা হয়েছে। এছাড়া দুদকের কার্যক্রমের ফলে ৪০৮.৬২ কোটি টাকা (৩১-৫-২০১৪ তারিখ পর্যন্ত) আদায় হয়েছে।<br>

<strong>ডেসটিনি গ্রুপ সংক্রান্ত তদন্ত: ম</strong>াল্টি লেভেল মার্কেটিং এর নামে লক্ষ লক্ষ গ্রাহকের প্রায় ৪১১৯ কোটি টাকা আত্মসাতের অভিযোগ প্রমাণিত হওয়ায় ২ মামলায় ৫৩ জনকে আসামী করে সংশ্লিষ্ট ধারায় দন্ড প্রদান এবং  ১৫ জনের বিরুদ্ধে বিভাগীয় মামলার সুপারিশ করে চার্জশীট দাখিল করা হয়েছে । এছাড়া এ সংক্রান্ত গৃহীত আইনগত প্রক্রিয়ার ধারাবাহিকতায় মাল্টি-লেভেল মার্কেটিং কার্যক্রম (নিয়ন্ত্রণ)  আইন,  ২০১৩ (২০১৩ সনের ৪৪ নং আইন) সংসদে পাস হয়েছে।<br>

<strong>বিসমিল্লাহ গ্রুপ সংক্রান্ত তদন্ত :</strong>  জাল/ভূয়া কাগজপত্রের মাধ্যমে এবং প্রকৃতপক্ষে মালামাল রপ্তানী না করেও রপ্তানী ঋণ সুবিধা গ্রহণ করে বিভিন্ন ব্যাংক থেকে ১১৭৪.৪৬ কোটি টাকা আত্মসাতের অভিযোগ প্রমাণিত হওয়ায় ১২টি মামলায় ৫৪ জনকে আসামী করে  মামলা রুজু করা হয়েছে।<br>

<strong>VOIP সংক্রান্ত তদন্ত:</strong> কারিগরি পরিবর্তন ও সংশ্লিষ্ট এক্সচেঞ্জের ডাটা মুছে ফেলে বৈদেশিক ইনকামিং কল বাবদ প্রাপ্য রাজস্ব বাবদ প্রায় ২০৫ কোটি আত্মসাতের দায়ে ১০ টি মামলা করা হয়। সংশ্লিষ্ট অপরাধীদের  গ্রেফতার ও চার্জশীট দাখিলের ফলে বিদেশ থেকে আগত ইনকামিং কল বাবদ BTCL তথা সরকারের রাজস্ব প্রতি মাসে অন্তত ৫০ কোটি টাকা বৃদ্ধি পেয়েছে ।<br>

<strong>Mutual Evaluation ও বাংলাদেশ :  </strong><br>

নভেম্বর ২০১৩ এ Asia/Pacific Group on Money Laundering (APGML) কর্তৃক বাংলাদেশে Onsite Visit এবং তার পূর্বে Mutual Evaluation প্রতিবেদনের আলোকে ফেব্রুয়ারি ২০১৪ এ প্যারিসে অনুষ্ঠিত Financial Action Task Force (FATF) plannery বৈঠকে সর্বসম্মত ভাবে মানিলন্ডারিং এবং সন্ত্রাসে অর্থায়ন প্রতিরোধে বৈশ্বিক মানদন্ডে বাংলাদেশকে Complaint Country হিসেবে স্বীকৃতি প্রদান করা হয়েছে।<br>

APGML /FATF কর্তৃক প্রণীত AML-CFT (Anti-Money Laundering—Countering Financing in Terrorism) বিষয়ক র‌্যাংকিং এ বাংলাদেশের অবস্থান ‘Gray’ ক্যাটাগরি থেকে বের হয়ে আসার ফলে আন্তর্জাতিক বাণিজ্যে বাংলাদেশ আর্থিকভাবে লাভবান হবে। পূর্বে বাংলাদেশকে আমদানী/রপ্তানীর বিপরীতে ১.০ শতাংশ হারে এল.সি কনফার্মেশন চার্জ দিতে হয়েছে, এখন সেক্ষেত্রে ০.২৫ - ০.৫০ শতাংশ হারে কনফার্মেশন চার্জ দিলে চলবে। ফলে বাংলাদেশ আর্থিকভাবে লাভবান হওয়ার পাশাপাশি ব্যবসা বাণিজ্যে অগ্রগতি সাধন করবে এবং বিদেশী বিনিয়োগ বাড়বে।<br>

এ স্বীকৃতি পাওয়ার পেছনে বাংলাদেশে মানি লন্ডারিং সংক্রান্ত অপরাধের একমাত্র তদন্তকারী সংস্থা হিসেবে দুর্নীতি দমন কমিশনের অসামান্য এবং অনবদ্য ভূমিকা রয়েছে। উক্ত Mutual Evaluation এর পূর্বে দুদকের নেতৃত্বে Bangladesh Financial Intelligence Unit (BFIU) ও Criminal Intelligence Department (CID Police) এর সহযোগিতায় National Risk and Vulnerability Assessment প্রতিবেদন প্রণীত হয়েছে। পরবর্তী রাউন্ড Mutual Evaluation ২০১৫ সালে অনুষ্ঠিত হবে। এ লক্ষ্যে BFIU ও CID এর সহযোগিতা নিয়ে দুর্নীতি দমন কমিশনের বিশেষ অনুসন্ধান ও তদন্ত অনুবিভাগের মানিলন্ডারিং প্রতিরোধ ইউনিট পুনরায় হালনাগাদ তথ্য সন্নিবেশ করে National Risk and Vulnerability Assessment প্রতিবেদন প্রণয়নের কাজ করে যাচ্ছে।

					</p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
