<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>দুদক</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
          <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>দুর্নীতি দমন কমিশন পরিচিতি</h3></center>
                    </div>
                </div>
            </div>
            <div class="row">
<div class="description-head"><h4>দুর্নীতি দমন কমিশন পরিচিতি</h4></div>
<p class="description">দুর্নীতি দমন কমিশন রাষ্ট্রের একটি স্বাধীন, নিরপেক্ষ ও সংবিধিবদ্ধ দুর্নীতি প্রতিরোধক ও দুর্নীতি শনাক্তকারী সংস্থা। এটি দুর্নীতি দমন কমিশন আইন ২০০৪-এর অধীনে পরিচালিত হয়। ২৭ ফেব্রুয়ারি ২০০৭ সালে জাতিসংঘের দুর্নীতি বিরোধী কনভেনশনে যোগ দেওয়ার মাধ্যমে এটি আরও গতিশীলতা পেয়েছে।
</p>
          </div>
          <div class="row">
<div class="description-head"><h4>কমিশনের দায়িত্ব:</h4></div>
<p><ul class="description">
							<li style="margin-left:20px">
                            	তফসিলভুক্ত অপরাধ ও দুর্নীতির যেকোনো অভিযোগ পেলে নিজ উদ্যোগে, বা কোন সংক্ষুব্ধ ব্যক্তি অথবা তার পক্ষে কোন ব্যক্তির আনীত কোন দুর্নীতির অভিযোগ সম্পর্কে অনুসন্ধান ও তদন্ত অনুষ্ঠান;
                            </li>
                            <li style="margin-left:20px">
                            	অনুসন্ধান ও তদন্তের উপর ভিত্তি করে মামলা দায়ের ও পরিচালনা;
                            </li>
                            <li style="margin-left:20px">
                            	দুর্নীতি প্রতিরোধের নিমিত্তে সততা ও নৈতিকতার মূল্যবোধের প্রসার ঘটানো এবং দুর্নীতির বিরুদ্ধে জনসচেতনতা তৈরির জন্য পদক্ষেপ গ্রহণ করা; এবং
                            </li>
                            <li style="margin-left:20px">
                            	বাংলাদেশের আর্থ-সামাজিক প্রেক্ষাপট বিবেচনায় বিদ্যমান বিভিনড়ব ধরনের দুর্নীতির উৎস চিহ্নিত করা এবং যথাযথ পদক্ষেপ গ্রহণের জন্য যেকোন সুপারিশ তুলে ধরা।
                            </li>
                       </ul>



</p>
          </div>
          <div class="row">
<div class="description-head"><h4>অনুসন্ধান ও তদন্ত পরিচালনায় কমিশনের ক্ষমতা:</h4></div>
					<ul class="description">
							<li style="margin-left:20px">
                            	সাক্ষী তলব, তাদের উপস্থিতি নিশ্চিতকরণ এবং তাদেরকে জিজ্ঞাসাবাদ;
                            </li>
                            <li style="margin-left:20px">
                            	যেকোন নথি খুঁজে বের করা ও উপস্থাপন করা;
                            </li>
                            <li style="margin-left:20px">
                            	সাক্ষ্য গ্রহণ;
                            </li>
                            <li style="margin-left:20px">
                            	যেকোনো আদালতের দপ্তর থেকে সরকারি নথি বা এর সত্যায়িত অনুলিপি তলব;
                            </li>
                            <li style="margin-left:20px">
                            	সাক্ষীদের জিজ্ঞাসাবাদের জন্য নোটিশ ইস্যু এবং নথিপত্র যাচাই এবং
                            </li>
                            <li style="margin-left:20px">
                            	এই আইনের লক্ষ্য ও উদ্দেশ্য হৃদয়ঙ্গম ও পূরণের জন্য প্রয়োজনীয় অন্য যেকোন বিষয়।
                            </li>
                       </ul>
                       
<p class="description">
	
দুর্নীতি দমন কমিশন আইন ২০০৪-এর ধারা ১৯ এর উপধারা ৩ অনুযায়ী, “কোন কমিশনার বা কমিশন হইতে বৈধ ক্ষমতাপ্রাপ্ত কোন কর্মকর্তাকে উপ-ধারা (১) এর অধীন ক্ষমতা প্রয়োগে কোন ব্যক্তি বাধা প্রদান করিলে বা উক্ত উপ-ধারার অধীন প্রদত্ত কোন নির্দেশ ইচ্ছাকৃতভাবে কোন ব্যক্তি অমান্য করিলে উহা দ-নীয় অপরাধ হইবে এবং উক্ত অপরাধের জন্য সংশ্লিষ্ট ব্যক্তি অনূর্ধ্ব ৩ (তিন) বৎসর পর্যন্ত যে কোন মেয়াদের কারাদন্ডে বা অর্থদন্ডে বা উভয় প্রকার  দন্ডনীয় হইবেন।” 

</p>
          </div>
          </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
