<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>দুদকের বিভিন্ন কার্যালয় | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>দুদকের বিভিন্ন কার্যালয়</h3></center>
                    </div>
                </div>
            </div>  
            <div class="row" style="height:100%">
				<div class="col-md-12 description">
                	<center><img src="photo/karjaloy.PNG" class="img-responsive"><br>
                	               	  
                </div>
			</div>            
            
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>দুদক প্রধান কার্যালয় </strong><br>               	  
						<strong> ঠিকানা  : </strong>১ সেগুনবাগিচা ,ঢাকা ১০০০ <br>
						call : +৮৮০২৯৩৬২৬২৮  <br>
						<a href="mailto:info@acc.org.bd">info@acc.org.bd</a>
					</center>
				</div>
            </div>
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>ঢাকা বিভাগীয় কার্যালয়সমূহ  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						ঢাকা মেট্রোপলিটন এরিয়া, ঢাকা জেলা, টাঙ্গাইল, ময়মনসিংহ, ফরিদপুর <br>
						<strong> ঠিকানা  : </strong>প্রথম ১২ তলা সরকারী ভবন(৫ম তলা) 
						সেগুনবাগিচা
						ঢাকা ১০০০<br>
						call : +৮৮০২-৯৩৪২৫৩৮  <br>
						<a href="mailto:d.do.dhaka@acc.org.bd">d.do.dhaka@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>চট্টগ্রাম  বিভাগীয় কার্যালয়সমূহ  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						বান্দরবান, ব্রাহ্মণবাড়ীয়া, চাঁদপুর, চট্টগ্রাম জেলা, চট্টগ্রাম মেট্রোপলিটন এরিয়া, কুমিল্লা, কক্সবাজার, ফেনী, খাগড়াছড়ি, নোয়াখালী, রাঙ্গামাটি<br>
						<strong> ঠিকানা  : </strong>সরকারি কার্য ভবন-২ (৯ম তলা)
						আগ্রাবাদ
						চট্টগ্রাম ৪০০০<br>
						call : +৮৮০৩১-৭১০২৩০   <br>
						<a href="mailto:d.do.chittagong@acc.org.bd">d.do.chittagong@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>রাজশাহী  বিভাগীয় কার্যালয়সমূহ  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						রাজশাহী জেলা, পাবনা, বগুড়া, রংপুর জেলা, দিনাজপুর <br>
						<strong> ঠিকানা  : </strong>হোল্ডিং # ১৩৫, ওয়ার্ড# ৪, কেশবপুর, রাজশাহী পুলিশ লাইনের বিপরীতে।
						রাজশাহী ৬০০০<br>
						call : +৮৮০৭২১৭৭০১০৬    <br>
						<a href="mailto:d.do.rajshahi@acc.org.bd">d.do.rajshahi@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>খুলনা  বিভাগীয় কার্যালয়সমূহ  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						সাতক্ষিরা, বাগেরহাট <br>
						<strong> ঠিকানা  : </strong>নুরনগর, বায়রা,খুলনা
						খুলনা ৯১০০<br>
						call : ০৪১-২৮৫০২৩৮   <br>
						<a href="mailto:d.do.khulna@acc.org.bd">d.do.khulna@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>সিলেট  বিভাগীয় কার্যালয়সমূহ  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						হবিগঞ্জ, সিলেট জেলা <br>
						<strong> ঠিকানা  : </strong>এতিম স্কুল রোড
						বাগবাড়ি
						সিলেট ৩১০০<br>
						call : +৮৮০৮২১-৭১৭২০৭   <br>
						<a href="mailto:d.do.sylhet@acc.org.bd">d.do.sylhet@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>বরিশাল  বিভাগীয় কার্যালয়সমূহ  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						বরিশাল জেলা <br>
						<strong> ঠিকানা  : </strong>					
						বটতলা, বরিশাল
						Barisal 8200<br>
						call : +880-0431-64605    <br>
						<a href="mailto:d.do.barisal@acc.org.bd">d.do.barisal@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>ঢাকা-১  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						ঢাকা মেট্রোপলিটন এরিয়া <br>
						<strong> ঠিকানা  : </strong>
						১ম ১২ তলা সরকারী ভবন (৫ম তলা)
						সেগুনবাগিচা
						ঢাকা ১০০০<br>
						call : +৮৮০২৯৩৪২৫৩৮    <br>
						<a href="mailto:dd.ido.dhk1@acc.org.bd">dd.ido.dhk1@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>ঢাকা-২   সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						নরসিংদী, নারায়ণগঞ্জ, গাজীপুর, মুন্সীগঞ্জ, মানিকগঞ্জ<br>
						<strong> ঠিকানা  : </strong>
						১নং ১২ তলা সরকারি ভবন (৫ম তলা)
						সেগুনবাগিচা
						ঢাকা ১০০০<br>
						call : +৮৮-০২-৯৩৪২৫৩৮     <br>
						<a href="mailto:dd.ido.dhk2@acc.org.bd">dd.ido.dhk2@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>রাজশাহী   সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						রাজশাহী জেলা, নাটোর, নওয়াবগঞ্জ, নওগাঁ  <br>
						<strong> ঠিকানা  : </strong>
						হোল্ডিং # ১৩৮, ওয়ার্ড# ৪, কেশবপুর, রাজশাহী পুলিশ লাইনের বিপরীতে।
						রাজশাহী ৬০০০
						<br>						
						call : +৮৮০৭২১৭৭২১৯৯    <br>
						<a href="mailto:dd.ido.rajshahi@acc.org.bd">dd.ido.rajshahi@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>বগুড়া   সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						বগুড়া, জয়পুরহাট  <br>
						<strong> ঠিকানা  : </strong>
						সেউজগাড়ি পানির ট্যাংক রোড
						বগুড়া ৫৮০০
						Call : +৮৮০৫১৬৬২০৪<br>
						<a href="mailto:dd.ido.bogra@acc.org.bd">dd.ido.bogra@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>পাবনা   সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						পাবনা, সিরাজগঞ্জ  <br>
						<strong> ঠিকানা  : </strong>						
						চাঁদখার বাঁশতলা মোড়
						পাবনা ৬৬০০<br>
						call : +৮৮০৭৩১৬৫৪১৩     <br>
						<a href="mailto:dd.ido.pabna@acc.org.bd">dd.ido.pabna@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>রংপুর  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						রংপুর জেলা, গাইবান্ধা, কুড়িগ্রাম, লালমনিরহাট  <br>
						<strong> ঠিকানা  : </strong>
						স্টেশন রোড (দরদী সিনেমা হলের বিপরীতে), আলমপুর
						রংপুর ৫৪০০<br>
						call : +৮৮০৫২১৬৫০২০     <br>
						<a href="mailto:dd.ido.rangpur@acc.org.bd">dd.ido.rangpur@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>যশোর   সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						যশোর, নড়াইল, মাগুরা, ঝিনাইদহ  <br>
						<strong> ঠিকানা  : </strong>
						৭,কারবালার রোড, যশোর
						যশোর ৭৪০০<br>
						call : +৮৮০৪২১-৬৮৮৪৫     <br>
						<a href="mailto:dd.ido.jessore@acc.org.bd">dd.ido.jessore@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>কুষ্টিয়া  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						কুষ্টিয়া, মেহেরপুর, চুয়াডাঙ্গা  <br>
						<strong> ঠিকানা  : </strong>
						খুশি হাউজ,ঝিনাইদহ রোড, কুষ্টিয়া
						কুষ্টিয়া 7000<br>
						call : +৮৮০৫৩১-৬৩১৬৩    <br>
						<a href="mailto:dd.ido.kushtia@acc.org.bd">dd.ido.kushtia@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>পটুয়াখালী  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						পটুয়াখালী  <br>
						<strong> ঠিকানা  : </strong>
						শিউলী ম্যানশন, ছোট চৌরাস্তা কালিকাপুর, পটুয়াখালী
						বরিশাল ৮২০০
						<br>
						call : +880-0431-64605<br>
						<a href="mailto:dd.ido.patuakhali@acc.org.bd">dd.ido.patuakhali@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>হবিগঞ্জ  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						হবিগঞ্জ, মৌলভীবাজার   <br>
						<strong> ঠিকানা  : </strong>
						রাজনগর
						হবিগঞ্জ ৩৩০০<br>
						call : +৮৮০৮৩৬২২৪৫   <br>
						<a href="mailto:dd.ido.habiganj@acc.org.bd">dd.ido.habiganj@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>চট্টগ্রাম-১  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						চট্টগ্রাম মেট্রোপলিটন এরিয়া <br>
						<strong> ঠিকানা  : </strong>
						সরকারি কার্য ভবন-২ (৯ম তলা), আগ্রাবাদ
						আগ্রাবাদ
						চট্টগ্রাম 4000
						<br>
						call : +৮৮০৩১-৭১২১৫১    <br>
						<a href="mailto: dd.ido.ctg1@acc.org.bd">dd.ido.ctg1@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>খুলনা  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						বাগেরহাট, সাতক্ষিরা   <br>
						<strong> ঠিকানা  : </strong>
						নুরনগর, বায়রা,খুলনা
						খুলনা ৯১০০<br>
						call : +৮৮০৪১-২৮৫০২৩৮     <br>
						<a href="mailto:dd.ido.khulna@acc.org.bd">dd.ido.khulna@acc.org.bd</a>
					</center>
				</div>
            </div>
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>ফরিদপুর  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						কুষ্টিয়া, মেহেরপুর, চুয়াডাঙ্গাফরিদপুর, মাদারীপুর, গোপালগঞ্জ, শরীয়তপুর, রাজবাড়ী  <br>
						<strong> ঠিকানা  : </strong>
						ডি আই বি,বটতলা,কমলাপুর
						ফরিদপুর ৭৮০১<br>
						call : +৮৮০৬৩১-৬৪৮৪৪    <br>
						<a href="mailto:dd.ido.faridpur@acc.org.bd">dd.ido.faridpur@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>সিলেট  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						সিলেট জেলা, সুনামগঞ্জ <br>
						<strong> ঠিকানা  : </strong>
						এতিম স্কুল রোড
						বাগবাড়ি
						Sylhet ৩১০০<br>
						call : +৮৮০৮২১-৭১৬২০৫     <br>
						<a href="mailto:dd.ido.sylhet@acc.org.bd"> dd.ido.sylhet@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>টাঙ্গাইল  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						টাঙ্গাইল, জামালপুর, শেরপুর   <br>
						<strong> ঠিকানা  : </strong>						
						টাঙ্গাইল সদর
						টাঙ্গাইল ১৯০০<br>
						call : +৮৮০৯২১-৬১৩০৩     <br>
						<a href="mailto:dd.ido.tangail@acc.org.bd"> dd.ido.tangail@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>ময়মনসিংহ  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						ময়মনসিংহ, নেত্রকোনা, কিশোরগঞ্জ  <br>
						<strong> ঠিকানা  : </strong>
						জেলা পরিষদ বিল্ডিং ৩
						ময়মনসিংহ ২২০০<br>
						call : +৮৮০৯১-৬৫৮৬৬     <br>
						<a href="mailto:dd.ido.mymensingh@acc.org.bd">dd.ido.mymensingh@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>রাঙ্গামাটি  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						রাঙ্গামাটি, খাগড়াছড়ি   <br>
						<strong> ঠিকানা  : </strong>
						১নং ভবন, এনডিসি হিল
						তবলছড়ি
						রাঙ্গামাটি ৪৫০০<br>
						call : +৮৮০৩৫১-৬২১৩১     <br>
						<a href="mailto:dd.ido.rangamati@acc.org.bd">dd.ido.rangamati@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>কুমিল্লা  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						কুমিল্লা, চাঁদপুর, ব্রাহ্মণবাড়ীয়া <br>
						<strong> ঠিকানা  : </strong>
						প্লট নং ৪, রোড নং ৪, সেকশন-৪, হাউজিং এস্টেট
						কুমিল্লা ৩৫০০
						<br>						
						call : +৮৮০৮১-৭৭২৩৯     <br>
						<a href="mailto:dd.ido.comilla@acc.org.bd">dd.ido.comilla@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>বরিশাল   সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						বরিশাল জেলা  <br>
						<strong> ঠিকানা  : </strong>
						বটতলা, বরিশাল
						বরিশাল ৮২০০<br>
						call : +880-0431-64605    <br>
						<a href="mailto:dd.ido.barisal@acc.org.bd">dd.ido.barisal@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>নোয়াখালী  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						নোয়াখালী, লক্ষীপুর, ফেনী   <br>
						<strong> ঠিকানা  : </strong>						
						২য় প্রশাসনিক ভবন
						মাইজদিকোর্ট
						নোয়াখালী ৩৮০০<br>
						call : +৮৮০৩২১-৬১০৬০    <br>
						<a href="mailto:dd.ido.noakhali@acc.org.bd">dd.ido.noakhali@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>দিনাজপুর  সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						 দিনাজপুর, পঞ্চগড়, নীলফামারী, ঠাকুরগাঁ   <br>
						<strong> ঠিকানা  : </strong>
						নিমনগর, বালুবাড়ী
						দিনাজপুর ৫২০০<br>
						call : +৮৮০৫৩১৬৩১৬৩   <br>
						<a href="mailto:dd.ido.dinajpur@acc.org.bd">dd.ido.dinajpur@acc.org.bd</a>
					</center>
				</div>
            </div>
			
			<div class="row">
				<div class="col-md-12 description">
                	<center><strong>চট্টগ্রাম-২   সমন্বিত জেলা কার্যালয়  </strong><br> 
					<strong>আওতাসমূহ  :</strong>
						চট্টগ্রাম জেলার মেট্রোপলিটন এরিয়া ব্যতীত অন্যান্য থানা, কক্সবাজার, বান্দরবান  <br>
						<strong> ঠিকানা  : </strong>
						সরকারী কার্য ভবন (৯ম তলা)
						আগ্রাবাদ
						চ্ট্টগ্রাম ৪০০০
						<br>
						call : +৮৮০৩১২৫২১০৭১    <br>
						<a href="mailto:dd.ido.ctg2@acc.org.bd">dd.ido.ctg2@acc.org.bd</a>
					</center>
				</div>
            </div>
			
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
