<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>আন্তর্জাতিক দুর্নীতি বিরোধী দিবস  | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
          <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>আন্তর্জাতিক দুর্নীতি বিরোধী দিবস </h3></center>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="description-head"><h4>আন্তর্জাতিক দুর্নীতি বিরোধী দিবস </h4></div>
					<p class="description">
					দুদক প্রতি বছর ৯ই ডিসেম্বর আন্তর্জাতিক দুর্নীতি বিরোধী দিবস পালন করে। দুর্নীতি প্রতিরোধ কমিটির সহায়তায় রাজধানী এবং সারাদেশে ২০১৩ সালে দিবসটি পালনের লক্ষ্যে সকালে সমাবেশ অনুষ্ঠিত হয় এবং মানববন্ধন করা হয়।

প্রকাশনা :

দুর্নীতি প্রতিরোধের সবচেয়ে কার্যকর উপায়গুলোর অন্যতম হচ্ছে জনগণের মধ্যে নৈতিকতা বোধ জাগিয়ে তোলা। এ ব্যাপারে সমাজের ঐতিহ্যবাহী ধর্মীয় প্রতিষ্ঠানসমূহ গুরুত্বপূর্ণ ভূমিকা পালন করতে পারে। ইমাম এবং ধর্মীয় নেতৃবৃন্দের জন্য কমিশন ২০১১ সালে এপ্রিল মাসে ‘দুর্র্নীতি চরম পরিণতি’ শীর্ষক ধর্মোপদেশ সম্বলিত একটি পুস্তিকা প্রকাশ করে। দুর্নীতির নিন্দা জানিয়ে পবিত্র কুরআন এবং দুর্নীতির বিরুদ্ধে অন্যাঅন্য বাণী-বক্তব্য সম্বলিত এই পুস্তিকা থেকে শুক্রবার নামাজের সময় ধর্মোপদেশ বয়ান করা হয়্ এই পুস্তিকাটি দুদকের সমন্বিত জেলা কার্যালয় এবং ইসলামী ফাউন্ডেশন, বাংলাদেশ এ মাধ্যমে দেশের বিভিন্ন মসজিদ এবং দর্শীয় প্রতিষ্ঠানসমূহে বিনামূল্যে বিতরণ করা হয়।

২০১২ সালের মার্চ মাস থেকে দুর্নীতি দমন কমিশন দুদক দর্পণ শীর্ষক একটি ত্রৈমাসিক প্রকাশনা শুরু করে । দুদক দর্পণ এর প্রথম সংখ্যা ২০১২ সালের ২৬ মার্চ প্রকাশিত হয়।

২০১১ সালের ফেব্রুয়ারি মাসে দুর্নীতি দমন সম্বলিত বিভিন্ন শ্লোগান ব্যবহার করে দুদকের সদরদপ্তরে একটি ডাকটিকেট উন্মোচন করা হয়।

প্রচারণামূলক কর্মকান্ড :

জনগণকে সংগঠিত করা এবং বিভিন্ন উপকরণ প্রকাশনার বাইরেও দুদক কিছু প্রচারণামূলক কর্মকান্ডও গ্রহণ করে। তারা শীর্ষস্থানীয় জাতীয় দৈনিকগুলোতে দুর্নীতির বিরুদ্ধে বিজ্ঞাপন প্রচার করে। বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশনের (বিআরটিসি) সহায়তায় মোবাইল ফোন ব্যবহারকারীদেরকে দুর্নীতি থেকে বিরত থাকার জন্য ক্ষুদে বার্তা পাঠানো হয়।

পথচারীদের মনোযোগ আকর্ষণের মাধ্যমে দুর্নীতির বিরুদ্ধে লড়াই জোরদারের লক্ষ্যে বিভিন্ন বাণিজ্যিক ব্যাংকের উদ্যোগে কয়েকটি বিলবোর্ড স্থাপন করা হয়। দুর্নীতি প্রতিরোধ সপ্তাহ এবং আন্তর্জাতিক দুর্নীতি বিরোধী দিবস উপলক্ষে শ্রমিকদের মধ্যে দুর্নীতির বিরুদ্ধে শ্লোগান সম্বলিত টি-শার্ট বিতরণ করা হয। রাজধানীসহ বাংলাদেশের বিভিন্ন স্থানে হাজার হাজার পোস্টার ছাপিয়ে সেগুলো দেয়ালে লাগানো হয়। এসব পোস্টারে দুর্নীতিকে না বলুন, ঘুষ দাতা ও গ্রহীতা উভয়েই জাহান্নামের আগুনে জ্বলবে এবং দেশ রক্ষায় দুর্নীতি প্রতিরোধ করুন লেখা থাকে।

সকল নাগরিকের অধিকার সম্পর্কে তথ্য প্রদান এবং কর্তব্যরত কর্মকর্তাগণ জনগণকে কী ধরণের সেবা প্রদানে বাধ্য তা স্মারণ করিয়ে দিয়ে বাংলাদেশ পুলিশের সকল থানায় দুর্নীতি বিরোধী পোস্টার পাঠানো হয়

					</p>          
          </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
