<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>দুর্নীতি প্রতিরোধ সপ্তাহের কর্মসূচী | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
          <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>দুর্নীতি প্রতিরোধ সপ্তাহের কর্মসূচী </h3></center>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="description-head"><h4>দুর্নীতি প্রতিরোধ সপ্তাহের কর্মসূচী</h4></div>
					<p class="description">
					দুদক ২০১১ সন থেকে প্রতি বছর ২৬ মার্চ থেকে ১ এপ্রিল পর্যন্ত দুর্নীতি প্রতিরোধ সপ্তাহ পালন করে আসছে। প্রতিরোধ সপ্তাহ- ২০১৬ উদ্যাপন উপলক্ষে কেন্দ্রীয় ও মাঠ পর্যায়ের বিস্তারিত কর্মসূচি প্রণয়ন ও কর্মসূচি বাস্তবায়নে যথাযথ পদক্ষেপ গ্রহণ করা হয়। ২০১৬ সনে দুর্নীতি প্রতিরোধ সপ্তাহের প্রতিপাদ্য ছিল:

‘‘দেশপ্রেমের শপথ নিন, দুর্নীতিকে বিদায় দিন’’।

দুদক চেয়ারম্যানের নেতৃত্বে সাভারে জাতীয় স্মৃতিসৌধে পুষ্পস্তবক অর্পণের মধ্য দিয়ে দিবসটি শুরু হয়। সপ্তাহের কর্মসূচি ছিল:<br>

- মোবাইল ফোনে ক্ষুদে বার্তা পাঠানোর মাধ্যমে দুর্নীতি প্রতিরোধ বার্তা প্রচার<br>

- দুদক সদরদপ্তরে সপ্তাহব্যাপী দুর্নীতি বিরোধী ব্যাঙ্গাত্মক কার্টুন ও পোস্টার প্রদর্শনী<br>

- দুর্নীতির বিরুদ্ধে ব্যানার ও পোস্টার নিয়ে মানব বন্ধন ও সমাবেশ<br>

- দুর্নীতি প্রতিরোধ সংক্রান্ত পোস্টার অঙ্কন প্রতিযোগিতা<br>

- বিতর্ক প্রতিযোগিতা, জুমার নামাজের সময় দুর্নীতি-বিরোধী ধর্মোপদেশ এবং<br>

- ঢাকায় ‘সততা সংঘের’ সম্মেলন অনুষ্ঠান<br>

এছাড়া, দুদক সদরদপ্তরে ‘দুর্নীতি দমন ও প্রতিরোধে সামাজিক আন্দোলনের ভূমিকা’ শীর্ষক একটি সেমিনারের আয়োজন করা হয়। প্রধান প্রধান রাজনৈতিক দলসমূহের নেতৃবৃন্দ, সরকারি কর্মকর্তা, সুশীল সমাজের সদস্যগণ এবং গণমাধ্যম সংশিষ্ট ব্যক্তিবর্গ এই বৈঠকে বক্তব্য রাখেন।


					</p>          
          </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
