<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>গবেষণা, পরীক্ষণ, প্রতিরোধ ও গণসচেতনতা | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>গবেষণা, পরীক্ষণ, প্রতিরোধ ও গণসচেতনতা</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-3 description">
					<center>
						<img src="photo/acc-organisational-chart-m.jpg" class="img-responsive">
					</center>
                </div>
                
                <div class="col-md-9 description">
					<p style="text-align:justify">
						সভ্যতার আদি থেকেই মানব সমাজে দুর্নীতির অস্তিত্ব ছিল , যা এখন আরও প্রকটভাবে বিদ্যমান। প্রকৃতপক্ষে মানুষের সীমাহীন চাহিদা ও লোভ এবং সীমিত সাধ্যের মধ্যে থাকার যে সংঘাত, তা থেকেই দুর্নীতির উদ্ভব। বিভিন্ন প্রাচীন ধর্মগ্রন্থে দুর্নীতি বিরোধী বক্তব্য পরিলক্ষিত হয়।পবিত্র কোরআন,বাইবেল,বেদসহ নানা ধর্মগ্রন্থে দুর্নীতির কুফল ও এর পরিনাম বিষদভাবে উল্লেখ করা হয়েছে। বাংলাদেশসহ অত্র উপমহাদেশে ঔপনিবেশিক আমলে প্রণীত দন্ডবিধিতেও দুর্নীতিমূলক অপরাধের শাস্তির বিষয় অন্তর্ভুক্ত করা হয়েছে।

১৯৫৭ সনে দুর্নীতি দমনের নিমিত্ত এতদবিষয়ে একটি পৃথক প্রতিষ্ঠান তথা দুর্নীতি দমন ব্যুরো প্রতিষ্ঠা করা হয় । উক্ত আইনে কেবলমাত্র দুর্নীতির বিরুদ্ধে শাস্তিমূলক ব্যবস্থা গ্রহণের মাধ্যমে দুর্নীতি নিবারণ কার্যক্রম পরিচালিত হত। কিন্তু সময়ের সাথে সাথে সকলের কাছেই এটি প্রতিভাত হয় যে, দুর্নীতির বিরুদ্ধে শাস্তিমূলক যত কঠোর আইন-ই প্রণয়ন করা হোক না কেন, এর বিরুদ্ধে জনসচেতনতা বৃদ্ধি করা ব্যতীত এবং গণকর্মচারীদের ভিতরে দুর্নীতি বিরোধী মানসিকতা তৈরী করা ব্যতীত দুর্নীতি নির্মূল করা সম্ভব নয়। এসকল বাস্তবতা অনুধাবন করেই দুর্নীতি দমনমূলক কার্যক্রমের পাশাপাশি দুর্নীতি প্রতিরোধমূলক কার্যক্রম পরিচালনাকে গুরুত্ব দেয়ার আবশ্যকতা দেখা দেয়।

কিন্তু সময়ের সাথে সাথে দুর্নীতির প্রকার প্রকরণ পরিবর্তিত হওয়ায় এবং দুর্নীতি বিরোধী কার্যক্রম সুসংহত করার নিমিত্ত দুর্নীতি দমন কমিশন আইনের মাধ্যমে ২০০৪ সালের ২১ নভে¤বর হতে স্বাধীন ও নিরপেক্ষ দুর্নীতি দমন কমিশন যাত্রা শুরু করে।

১.০ কমিশনের প্রতিরোধ, গবেষণা ও গণসচেতনতা অনুবিভাগের কাঠামো ও কার্যাবলীর বিবরণী আমি এখন তুলে ধরছি:
কমিশনের প্রতিরোধ, গবেষণা ও গণসচেতনতা অনুবিভাগে একজন মহাপরিচালকের তত্ত্¡াবধানে ২ জন পরিচালক ও ৩ জন উপপরিচালকসহ সর্বমোট ৩৬ জন কর্মকর্তা - কর্মচারী একযোগে নিরলসভাবে প্রতিরোধ কার্যক্রমের দায়িত্ব পালন করছেন। এছাড়া বিভাগীয় ও সমন্বিত জেলা কার্যালয়ের কর্মকর্তা কর্মচারিগনও প্রতিরোধ কার্যক্রমে অত্যন্ত নিষ্ঠার সঙ্গে তাদের দায়িত্ব পালন করছেন।

দুর্নীতি দমন কমিশন আইন, ২০০৪-এর ১৭ ধারা অনুযায়ী কমিশনের ১১টি সুষ্পষ্ট কার্যাবলীর মধ্যে ৬টি কার্য নিষ্পত্তির পরিধিই এককভাবে প্রতিরোধ কার্যক্রমের আওতাভুক্ত করা হয় যা নিম্নরূপ:

১. দুর্নীতি প্রতিরোধের জন্য কোন আইনের অধীন স্বীকৃত ব্যবস্থাদি পর্যালোচনা এবং কার্যকর বাস্তবায়নের সুপারিশ পেশ;
২. দুর্নীতি প্রতিরোধের বিষয়ে গবেষণা পরিকল্পনা তৈরী করা এবং গবেষণালব্ধ ফলাফলের ভিত্তিতে করণীয় সম্পর্কে সুপারিশ পেশ;
৩. দুর্নীতি প্রতিরোধের লক্ষ্যে সততা ও নিষ্ঠাবোধ সৃষ্টি করা এবং দুর্নীতির বিরুদ্ধে গণসচেতনতা গড়ে তোলার ব্যবস্থা করণ;
৪. কমিশনের কার্যাবলী বা দায়িত্বের মধ্যে পড়ে এমন সকল বিষয়ের উপর সেমিনার, সিম্পোজিয়াম, কর্মশালা ইত্যাদি অনুষ্ঠানের ব্যবস্থা করণ;
৫. আর্থ-সামাজিক অবস্থার প্রেক্ষিতে বাংলাদেশে বিদ্যমান বিভিন্ন প্রকার দুর্নীতির উৎস চিহ্নিত করা এবং তদনুসারে প্রয়োজনীয় ব্যবস্থা গ্রহণের জন্য সুপারিশ পেশ; এবং 
৬. দুর্নীতি প্রতিরোধের জন্য প্রয়োজনীয় বিবেচিত অন্য যে কোন কার্য সম্পাদন।

২. দুর্নীতির বিরুদ্ধে গণসচেতনতা সৃষ্টির লক্ষ্য হচ্ছে :

১. সচেতন জনগোষ্ঠী দুর্নীতির বিরুদ্ধে যে গণপ্রতিরোধ গড়ে তুলবে তা প্রচলিত আইনের আওতায় সংগঠিত হবে। 
২. জনগণ দেশ ও দেশের স¤পদের সংরক্ষক হিসাবে নিজেদেরকে গণ্য করবে এবং অধিকার সচেতন হয়ে উঠবে। 
৩. আইনের প্রতি শ্রদ্ধাশীল ও অধিকার সচেতন জনগোষ্ঠী দুর্নীতির বিরুদ্ধে সার্বক্ষনিক ও সক্রিয় প্রতিরোধে অংশগ্রহণ করবে; এবং 
৪. দুর্নীতি প্রতিরোধে গণ-অংশিদারিত্বের ধারণা সৃষ্টি হবে।

৩. দুর্নীতি প্রতিরোধে গণসচেতনতা সৃষ্টির জন্য নিম্মবর্ণিত পদ্ধতিগত কর্মকৌশল গ্রহণ করার প্রয়োজন হয়ঃ

১। ভ্রাম্যমান চলচ্চিত্র প্রদর্শন। 
২। সেমিনার/সি¤েপাজিয়াম। 
৩। ওয়ার্কশপ 
৪। পেশাভিত্তিক, বয়সভিত্তিক, নারী ও পুরুষভিত্তিক গণসমাবেশ এবং খন্ড সমাবেশ 
৫। গণসংগীতানুষ্ঠান। 
৬। কথামালা প্রচার। ক) সড়ক প্রচার, খ) পথ সভা 
৭। সপ্তাহ/পক্ষ/বর্ষ/কর্মসূচী পালন। 
৮। দুর্নীতি বিরোধী শ্লে¬াগান/বক্তব্য সমনি¦ত লিফলেট ও স্টিকার প্রকাশ। 
৯। বিলবোর্ড ব্যবহার । 
১০। র‌্যালি। 
১১। নাটক। ক) পথ-নাটক, খ) মঞ্চ নাটক। 
১২। আবৃত্তি অনুষ্ঠান/প্রতিযোগিতা। 
১৩। বিতর্ক প্রতিযোগিতা। 
১৪। রচনা প্রতিযোগিতা। 
১৫। মাদ্রাসা/ স্কুল/কলেজ এর প্রশ্ন¬পত্রে দুর্নীতি বিষয়ক রচনা লিখন। 
১৬। অভিনয়। ক) একক অভিনয়, খ) মুকাভিনয়। 
১৭। চিত্রাঙ্কণ প্রতিযোগিতা। 
১৮। মেলা (দুর্নীতি বিরোধী সংগঠন) আয়োজন। 
১৯। অভিভাবক/শিক্ষক/ছাত্র/পেশাজীবীদের সাথে আন্তঃব্যক্তিক যোগাযোগ ও মত বিনিময়। 
২০। দুর্নীতি বিরোধী বিভিন্ন অনুসঙ্গ জরীপ। 
২১। প্রিন্ট মিডিয়ায় প্রবন্ধ/বিজ্ঞপ্তি প্রচার। 
২২। ইলেকট্রনিক মিডিয়ার ব্যবহার (টক শো, ইত্যাদি) । 
২৩। প্রচার পুস্তিকার মাধ্যমে জনমত সৃষ্টি । 
২৪। প্রতিরোধ কার্যক্রমে বিভিন্ন সরকারী সং¯হার সহযোগিতা গ্রহণ। 
(যুব উন্নয়ন, শিশু একাডেমী, ইসলামিক ফাউন্ডেশন, সমবায় অধিদপ্তর, প্রাথমিক শিক্ষা অধিদপ্তর, মাধ্যমিক ও উচ্চমাধ্যমিক শিক্ষা অধিদপ্তর, পরিবার পরিকল্পনা অধিদপ্তর, পিআইডি, ডিএফপি, পিআইবি)
২৫। সিনেমা হলে প্রামাণ্য চিত্র। 
২৬। উঠান বৈঠক । 
২৭। পাক্ষিক/মাসিক জনমত প্রতিবেদন। 
(কমিশনের মাঠ ও দপ্তরসমূহ হতে প্রধান কার্যালয়ে প্রেরিত জনমত প্রতিবেদন জেলাভিত্তিক তথ্য সংকলন আকারে নিয়মিত প্রকাশের উদ্যোগ) 
২৮। সিনেমা হলে প্রামাণ্য চিত্র । (স¦ল্প দৈর্ঘ্য, ভিসিডি ইত্যাদি)

২৯। মাসিক/এৈমাসিক প্রকাশনা। 
৩০। দুর্নীতি প্রতিরোধের প্রকল্প কর্মসূচী গ্রহণ। 
৩১। ইমাম/ ধর্মীয় নেতৃত্বকে দুর্নীতি প্রতিরোধের কাজে স¤পৃক্ত করা । 
৩২। স্কুল/কলেজ/মাদ্রাসা/ বিশ্ববিদ্যালয়/ শিক্ষা প্রতিষ্ঠানভিত্তিক সততা সংঘের কার্যক্রমে গতিশীলতা আনয়ন; 
৩৩। মোবাইল ফোনের মাধ্যমে (এস,এম,এস) প্রচারণা। 
৩৪। শিক্ষা পাঠ্যক্রমে দুর্নীতি প্রতিরোধ বিষয়কে পাঠ্যভূক্ত করা । 
৩৫। দুর্নীতির উৎস চিহ্নিত করার জন্য সামাজিক প্রতিপাদ্যের উপর গবেষণা। 
৩৬। প্রচলিত আইনের ক্রটি বিচ্যুতি চিহ্নিত করে সংশোধনী আনয়নের জন্য সুপারিশ প্রণয়ন।

৪. জানুয়ারি ২০১১ হতে অক্টোবর ২০১২ পর্যন্ত সম্পাদিত ও চলমান বিভিন্ন প্রকার প্রতিরোধ কার্যক্রম:

ক) কমিশন প্রতিষ্ঠার পর থেকে দুর্নীতি দমন কমিশনের গবেষণা, প্রতিরোধ ও গণসচেতনতা অনুবিভাগের উপর ন্যস্ত দায়িত্ব ও কর্তব্য এ অনুবিভাগের কর্মকর্তা ও কর্মচারীগণ নিষ্ঠার সাথে পালন করে আসছে। ইতোমধ্যে দেশের ৬২টি জেলা, ৪২৭টি উপজেলা, ৮ আঞ্চলিক মহানগর ও ১টি মহানগরে দুর্নীতি প্রতিরোধ কমিটি গঠন করা হয়েছে। দেশের প্রায় ১২ হাজার স্কুল, কলেজ মাদ্রাসাসহ বিভিন্ন শিক্ষা প্রতিষ্ঠানে গঠন করা হয়েছে সততা সংঘ।

খ) গত জানুয়ারী ২০১১ হতে অক্টোবর ২০১২ সময়কালে এ কমিশনের প্রতিরোধ অনুবিভাগ বিভিন্ন জাতীয় ও আন্তর্জাতিক সংস্থা এবং নিজস্ব জেলা ও উপজেলা প্রতিরোধ কমিটির মাধ্যমে বহুমাত্রিক প্রতিরোধ ও গণসচেতনতামূলক কার্যক্রম বাস্তবায়ন করেছে যা নি¤œরুপঃ

গ) এবছর দুর্নীতি প্রতিরোধ সপ্তাহ-২০১২ সাভারস্থ জাতীয় স্মৃতি সৌধে পুস্পস্তবক অর্পণের মাধ্যমে শুরু হয়। পরবর্তীতে দুর্নীতি বিরোধী পোস্টার অংকন প্রতিযোগিতা, দুর্নীতি বিরোধী র‌্যালী, কমিশনের মুখপত্র “দুদক দর্পণ” এর মোড়ক উন্মোচন, মসজিদে প্রাক-জুম্মা দুর্নীতি বিরোধী বয়ানসহ ওসমানি স্মৃতি মিলনায়তনে ‘সততা সংঘের’ সমাবেশ অনুষ্ঠানের মাধ্যমে সপ্তাহটি উদযাপন করা হয়। মাঠ পর্যায়ে দেশের ৬২টি জেলা, ১টি মহানগর, ৮টি আঞ্চলিক মহানগর ও ৪২৭টি উপজেলা দুর্নীতি প্রতিরোধ কমিটি ও ১২ হাজার সততা সংঘের সদস্যরা দেশব্যাপী দুর্নীতি প্রতিরোধ সপ্তাহ - ২০১২ উদযাপনের লক্ষ্যে বিভিন্ন কর্মসূচী পালন করে। 
ঘ) বিগত ১৩ আগষ্ট ইউএসএইড, প্রগতি ও এমআরডিআই এর সহযোগিতায় দুর্নীতি দমন কমিশন কর্তৃক রাজধানীর রূপসী বাংলা হোটেলে তথ্য প্রকাশ (সুরক্ষা প্রদান) আইন,২০১১ বিষয়ে এক গোলটেবিল আলোচনা অনুষ্ঠিত হয়।

ঙ) ০৪ সেপ্টেম্বর ২০১২ খ্রি: তারিখে ঢাকাস্থ রূপসী বাংলা হোটেলের বলরুমে “Role of Information and Communication Technology in Combating Corruption” শীর্ষক গোলটেবিল বৈঠক অনুষ্ঠিত হয়।

চ) দুর্নীতি দমন কমিশনের ওয়েবসাইট উন্নয়নের কাজ চলমান। আশা করা যায় যে, ডিসেম্বর মাসের শেষ সপ্তাহেই মাননীয় চেয়ারম্যান মহোদয় ওয়েবসাইটটি উদ্বোধন করতে পারবেন।

ছ) এবছর প্রথমবারের মতো ২১ নভেম্বর, দুর্নীতি দমন কমিশনের প্রতিষ্ঠা বার্ষিকী উদযাপন করা হচ্ছে।

জ) Interpolপ্রথমবারের মতো বাংলাদেশের দুর্নীতি দমন কমিশনের কর্মকর্তাদের প্রশিক্ষণ প্রদানের আগ্রহ প্রকাশ করে। ইতোমধ্যে কমিশনের তিনজন কর্মকর্তা প্রশিক্ষণে অংশগ্রহণ করেছেন।

ঝ) International Association for Anti Corruption Authorities (IAACA) -এর সদস্যপদ লাভের বিষয়টি চূড়ান্ত পর্যায়ে রয়েছে। অচিরেই আমরা এ আর্ন্তজাতিক সংস্থার সদস্য হবার বিরল গৌরব অর্জনে সক্ষম হবো।

ঞ) এবছর ০৯ ডিসেম্বর আর্ন্তজাতিক দুর্নীতি বিরোধী দিবস উদযাপন উপলক্ষে এবার রচনা প্রতিযোগিতা ও বিজয়ীদের মধ্যে জি আই জেড ( জার্মান কারিগরি সহায়তা) এর আর্থিক সহায়তায় পুরস্কার বিতরণের উদ্যোগ নেয়া হয়েছে। এছাড়া কর্মসূচীঁতে নতুনভাবে গণ জাগরণী দুর্নীতি বিরোধী সঙ্গীতানুষ্ঠানের আয়োজন করা হয়েছে। যাতে জনগণ দুর্নীতির বিরুদ্ধে সোচ্চার হতে পারে। উপরুন্তু আগামী বছরে আর্ন্তজাতিক দুর্নীতি বিরোধী দিবস উদযাপনের প্রাক্কালে একটি দুর্নীতি বিরোধী পোষ্টার প্রতিযোগিতার আয়োজন করা হবে। জি আই জেড এর আর্থিক সহায়তায় বিজয়ী পোষ্টার প্রণেতাকে একলক্ষ টাকা পুরস্কার দেয়া হবে।

ট) দেশের সকল জেলার দুর্নীতি বিরোধী কমিটির সভাপতি ও সম্পাদকের জন্য আই ডি কার্ড প্রণয়ন করা হয়েছে। যা বিতরণের প্রক্রিয়াধীন রয়েছে।

ঠ) জেলা কার্যালয়গুলোর স্বতন্ত্র মর্যাদা অক্ষুন্ন রাখার স্বার্থে দেশের সকল জেলা কার্যালয়গুলোর জন্য দুর্নীতি দমন কমিশনের পতাকা কেন্দ্রীয়ভাবে প্রণয়ন ও বিতরণ করা হয়েছে।

ড) সততা সংঘের কার্যক্রমে আরো গতিশীলতা আনয়নের বিষয়টি প্রক্রিয়াধীন।

ঢ) দুর্নীতি প্রতিরোধের বিভিন্ন কার্যক্রমকে সি এস আর ( কর্পোরেট সোসাল রেসপনসিবিলিটি) এর প্রভিশনের ব্যয়যোগ্য খাতের তালিকায় অগ্রাধিকারভিত্তিতে অর্ন্তুভ’ক্তির উদ্যোগ গ্রহণের বিষয়টি বিবেচনাধীন ।

ণ) দুর্নীতি বিরোধী কার্যক্রমে মাঠ প্রশাসনের সক্রিয় সহযোগিতা গ্রহণের লক্ষ্যে বিভিন্ন উপায় নিয়ে পর্যালোচনা করা হচেছ। 
ভবিষ্যৎ কর্ম পরিকল্পনা

৫. ছাত্র শিক্ষক ও সাধারণ জনগণকে সম্পৃক্ত করার জন্য প্রতিরোধ কার্যক্রম আরো জোরদার করা প্রয়োজন হবেঃ

১. স্কুল, কলেজ ও বিশ্ববিদ্যালয় পর্যায়ে দুর্নীতি প্রতিরোধ সপ্তাহ পালন, র‌্যালী, সেমিনার, সভা, বিতর্ক প্রতিযোগিতা ও নাটকের আয়োজন জোরদার করণ;

২. শিক্ষা প্রতিষ্ঠানগুলোতে অভিভাবক সমাবেশের মাধ্যমে দুর্নীতি প্রতিরোধ শীর্ষক আলোচনার ব্যবস্থা করণ;

৩. প্রাথমিক, মাধ্যমিক ও উচ্চ মাধ্যমিক পর্যায়ের পাঠ্যপুস্তকে দুর্নীতির কুফল শীর্ষক নিবন্ধ অন্তর্ভুক্ত করার বিষয়টি পর্যালোচনা করা হচ্ছে;

৪. শিশুদের মনে ছোটবেলা থেকেই যাতে দুর্নীতি বিরোধী আদর্শ স্থান করে নেয় সেজন্য দুর্নীতি বিরোধী একটি শপথ বাক্য ঠিক করে স্কুল পর্যায়ে তা নিয়মিত পাঠ করানোর বিষয়ে ব্যবস্থা গ্রহণ;

৫. শিশু-কিশোরদের মনে কার্টুনের প্রভাব ব্যাপক। মিনা কার্টুনটি এদেশের শিশু-কিশোরদের মনে ব্যাপক প্রভাব রেখেছে। দুর্নীতি দমন কমিশনের উদ্যোগে দুর্নীতি বিরোধী কার্টুন ছবি তৈরি ও প্রচারের ব্যবস্থা গ্রহণ;

৬. বাংলাদেশের প্রায় ৭০% মানুষ গ্রামে বাস করে। তাই গ্রাম্য হাট-বাজারে দুর্নীতি প্রতিরোধমূলক পথ-নাটক, যাত্রা পালার আয়োজনে জেলা কার্যালয়কে সম্পৃক্ত করণ;

৭. ধর্মীয় উপাসনালয়গুলোতে উপাসনার পূর্বে অথবা পরে ধর্মীয় গ্রন্থের আলোকে দুর্নীতির কুফল ও শাস্তি সম্পর্কে ধারণা দেয়ার কার্যক্রম অব্যাহত রাখা। বিভিন্ন ওয়াজ মাহফিলে বা মিলাদ মাহফিলে আলেমগণ যাতে জনগণকে কোরান-হাদিসের আলোকে দুর্নীতির বিরুদ্ধে সচেতন করে তোলে সেজন্য এ সংক্রান্ত বই-পুস্তক তাদেরকে সরবরাহ করা এবং প্রয়োজনে তাদেরকে নিয়ে কর্মশালা, সেমিনার ইত্যাদির আয়োজন অব্যাহত রাখা;

৮. পাবলিক পরিবহন যেমন বাস, ট্রাক, রিক্সা, সি.এন.জি, ও বিভিন্ন শপিং মলগুলোতে দুর্নীতি বিরোধী বানী অথবা হাদিস লিখে স্টিকার আকারে লাগানোর ব্যবস্থা;

৯. গুরুত্বপূর্ণ সড়কে দুর্নীতি বিরোধী শ্লোগান সম্বলিত বিলবোর্ড টানানোর ব্যবস্থা করা;

১০. সকল শ্রেণী ও পেশার মানুষের উপযোগী দুর্নীতি বিরোধী নাটক, গান, বিজ্ঞাপন ইলেকট্রনিক ও প্রিন্ট মিডিয়ায় নিয়মিত প্রচারের ব্যবস্থা করা;

১১. সৎ হিসেবে সমাজে প্রতিষ্ঠিত, সুযোগ পেয়েও দুর্নীতি করেননি এমন কোন বিশিষ্ট ব্যক্তিকে প্রতি বছর দুর্নীতি দমন কমিশন কর্তৃক দুর্নীতি বিরোধী শুভেচ্ছা দূত হিসাবে নিয়োগ দেয়ার বিষয়টি ভেবে দেখা যেতে পারে।

১২. বিভিন্ন শিক্ষা প্রতিষ্ঠানে কুইজের আয়োজন করে বিজয়ীদের দুর্নীতি বিরোধী শ্লোগান সম্বলিত স্কেল, কলম, কলমদানী, শুভেচ্ছা কার্ড, টি-শার্ট ইত্যাদি উপহার দেয়ার ব্যবস্থা গ্রহণ।

১৩. বর্তমান বিশ্বে নতুন প্রজন্মের মাঝে সামাজিক যোগাযোগ ওয়েবসাইট যেমন ফেসবুক, টুইটার প্রভৃতির প্রভাব অত্যন্ত দৃঢ়। দুর্নীতি বিরোধী প্রচারের জন্য এসব ওয়েবসাইট ভাল প্লাটফর্ম হতে পারে। দুর্নীতি বিরোধী ফেস বুক গ্রুপ তৈরিসহ অন্যান্যভাবে প্রচারের ব্যবস্থা নেয়া। বিভিন্ন ব্লগ সাইট এ দুর্নীতি বিরোধী লেখায় উৎসাহী করা।

১৪. দুর্নীতি দমন কমিশন এর নির্মিতব্য ওয়েব সাইটটিতে দুর্নীতি বিরোধী অডিও এবং ভিডিও পোষ্ট করার ব্যবস্থা করা, সেই সাথে সচেতনতা বৃদ্ধির নিমিত্ত অনুপ্রেরণামূলক বিশেষজ্ঞ মতামত সংযুক্ত করার ব্যবস্থা করা যেতে পারে।

১৫. দুর্নীতি বিরোধী SMS, Audio message ইত্যাদি সকল গ্রাহকের মোবাইলে নিয়মিত প্রেরণ করা প্রয়োজন। এছাড়া মোবাইল ফোনে কমিউনিটি রেডিও ব্যবহারের মাধ্যমে দুর্নীতি সংক্রাšত বিভিন্ন তথ্য ও দুর্নীতি প্রতিরোধের উপায় গ্রাহকের নিকট পৌঁছে দেয়ার ব্যবস্থা করা যেতে পারে।

১৭. সরকারী অফিসে ''Ethics Committee'' গঠনের বিষয়ে ''National Integrity Strategy'' তে উল্লেখ রয়েছে। কাজেই ''Ethics Committee'' গঠনের বিষয়ে উদ্যোগ গ্রহণ করা যেতে পারে।

এছাড়া: 
১) সৎ ও পরিশ্রমী সরকারী কর্মকর্তা-কর্মচারীদের পুরস্কৃত করার ব্যবস্থার সুপারিশ করা । 
২) সরকারী কর্মকর্তা-কর্মচারীদের সততা ও স্বচ্ছতা নিশ্চিতকরণ এবং জবাবদিহিতা বৃদ্ধির লক্ষ্যে নিয়মিত দুর্নীতি বিরোধী মনোভাব সৃষ্টির জন্য প্রশিক্ষণের ব্যবস্থা করা। 
৩) সন্দেহভাজন দুর্নীতিবাজ কর্মকর্তা-কর্মচারীদের সামাজিকভাবে বয়কটের ব্যবস্থা করা । 
৪) সরকারী অফিস-আদালতে ডিজিটাল প্রযুক্তির সর্বোচ্চ ব্যবহার নিশ্চিত করার লক্ষ্যে সুপারিশ করা । 
৫) ব্যাংক, বীমা এবং আর্থিক প্রতিষ্ঠানগুলোকে আরও কঠোর নজরদারির মধ্যে আনয়নের জন্য সুপারিশ প্রণয়ন। ব্যাংকের কোলেটারাল গ্রহণের ক্ষেত্রে নজরদারি আরো বৃদ্ধির সুপারিশ করা। 
৬) সততা সংঘের সদস্যদের জন্য বয়েজ স্কাউটের ন্যায় ইউনিফরম প্রথা চালু করা যেতে পারে। 
৭) সম্মানিত সুধী মন্ডলী, আপনাদের নিকট অনুরোধ থাকবে যখনই আপনারা নিজ বাড়িতে যাবেন , তখন সততা সংঘের কার্যক্রম তদারকি করবেন। প্রতিরোধ কমিটি সদস্যদের সংঙ্গে মতবিনিময় করবেন। এতে তারা অনুপ্রাণিতবোধ করবে।

					</p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
