<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="refresh" content="3; URL=home.html"><!--FOR REFRASH-->
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#C8D8DC">
	<div class="container">
    	<div class="row">
        	<div class="col-md-4 col-sm-4 col-xs-4"></div>
            <div class="col-md-4 col-sm-4 col-xs-4">
            	<img src="csslogo.png" class="img-responsive" style="margin:50px auto">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4"></div>
        </div>
		
		<div class="row">
        	<div class="col-md-4 col-sm-4 col-xs-4"></div>
            <div class="col-md-4 col-sm-4 col-xs-4">
            	<center><i class="fa  fa-flash fa-1x"></i> Powered by</center>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4"></div>
        </div>
		
		<div class="row">
        	<div class="col-md-4 col-sm-4 col-xs-4"></div>
            <div class="col-md-4 col-sm-4 col-xs-4">
            	<a href="http://css-bd.com" target="_blank"><img src="photo/css.png" class="img-responsive" style="width:120px; margin:auto"></a>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4"></div>
        </div>
		
    </div>
</body>
</html>
