<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>জনশিক্ষা কার্যক্রম | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
          <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>জনশিক্ষা কার্যক্রম</h3></center>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="description-head"><h4>জনশিক্ষা কার্যক্রম</h4></div>
					<p class="description">
					দুর্নীতি প্রতিরোধ ও শিক্ষা সংক্রান্ত নীতিসমূহঃ

দুর্নীতির উৎসে যাওয়া: দুদক প্রধান সামাজিক মিথষ্ক্রিয়ার ক্ষেত্র সরকারি কর্মকর্তা-নাগরিকদের মধ্যকার সম্পর্ক চিহ্নিত করেছে, যেখানে দুর্নীতির যেমন ব্যাপক বিস্তার, তেমনি নাগরিকদের ক্ষমতায়ন করার সম্ভাবনাও উঁচু। এই নীতিমালার উপর ভিত্তি করে পরিচালিত প্রচারণায় দুই-ধরণের কার্যক্রম চালানো হবে, যার বার্তা অপরাধ সংঘটনকারী ও অপরাধের শিকার উভয়ের কাছেই পৌঁছবে। দুর্নীতি উৎসে যাওয়ার প্রচারণাটি দুর্নীতিবাজদেরকে দুর্নীতির নেতিবাচক পরিণতি সম্পর্কে স্মরণ করিয়ে দেবে, এবং একইসাথে দুর্নীতির “শিকার” ব্যক্তিদের এই মর্মে সচেতন ও সাহসী করবে যে, কেন এবং কিভাবে দুর্নীতি সম্পর্কে অভিযোগ জানাতে হবে। উদ্দিষ্ট বার্তাসমূহ ও প্রচারণার নিমিত্ত সজ্জিত যানবাহন দুর্নীতির উৎসস্থলসমূহে প্রতিদিন উল্লেখ্যযোগ্য সংখ্যক ব্যক্তির নিকট পৌঁছে দেবে।

এটিকে ব্যক্তিগত আবেদনের আকারে তুলে ধরা: সব ধরণের প্রচারণাতে যোগাযোগ বার্তাগুলোর মধ্যে গুরুত্বপূর্ণ ও আবেদন সৃষ্টিকারী বার্তাগুলোকে আলাদা করা হবে, যাতে করে দুর্নীতি কিভাবে মানুষের প্রাত্যহিক জীবনযাত্রাকে প্রভাবিত করে সেটি কোন উদ্দিষ্ট গ্রুপের, যেমন-গ্রামবাসী, সরকারি সেবাগ্রহীতা, নাগরিকগণ প্রভৃতির উদ্দেশ্যে সরাসরি তুলে ধরা হবে। মানুষের নৈমিত্তিক জীবন-যাপনে দুর্নীতির অত্যন্ত ক্ষতিকর প্রভাবগুলো তুলে ধরা হবে যেগুলো প্রায়শই অপ্রকাশিত থাকে।

সর্বজনীন বার্তা দুর্নীতি সম্পর্কে অভিযোগ করা: দুর্নীতি সম্পর্কে অভিযোগকরণ প্রক্রিয়া সঙ্গতিপূর্ণভাবে সহজ ও নিরাপদ করে তোলা হবে। কিভাবে ও কোথায় দুর্নীতি সম্পর্কে অভিযোগ করতে হবে এবং যারা অভিযোগ করবে তাদের সুরক্ষা সম্পর্কে সকল তথ্য ও পদ্ধতি একটি বার্তায় থাকবে।

সর্বোচ্চ প্রচারণা ও ব্যয় সাশ্রয়ের অগ্রাধিকার নির্ধারণ: কোন কার্যসম্পাদনের ক্ষেত্রে সচেতনতা একটি পূর্বশর্ত। বেশিরভাগ লোক দুর্নীতি দমন প্রচেষ্টা সম্পর্কে সচেতন না হওয়ায়, যোগাযোগ কার্যক্রমের মাধ্যমে উচ্চ-মানসম্পন্ন বার্তা প্রদানে সর্বোচ্চ প্রচারের বিষয়টি অগ্রাধিকার প্রদান করা হবে। আমরা ব্যয়-সাশ্রয়ী পদক্ষেপকে অগ্রাধিকার দেবো (যেমন-প্রতি ব্যক্তির নিকট বার্তা পৌঁছাতে তুলনামূলক কম খরচ করা) এবং যার সুনির্দিষ্ট একটি লক্ষ্য থাকবে। কিছু কিছু ক্ষেত্রে, যেমন-সরকারি দপ্তরগুলোর জন্য দুদক এর প্রতিরোধ শাখা-কর্তৃক আয়োজিত প্রশিক্ষণে অংশগ্রহণের নিমিত্ত, ব্যক্তি-প্রতি খরচ যৌক্তিকভাবেই বেশি হবে; কিন্তু, আগামী পাঁচ বছরের জন্য সার্বিক লক্ষ্যমাত্রা হচ্ছে প্রচারকদের লক্ষ্যস্থিত ব্যক্তিদের সংখ্যা বাড়ানো।

অংশীদারত্বের যথাযথ ব্যবহার করা: লক্ষ্য অর্জনে এবং জনগণের দৃষ্টি আকর্ষণ করতে ও সুনির্দিষ্ট, অগ্রাধিকার ভিত্তিতে প্রণীত বার্তার মাধ্যমে উদ্দিষ্ট জনগোষ্ঠীর নিকট পৌঁছাতে যেখানেই সম্ভব গণমাধ্যম, নাগরিক সমাজ, ধর্মীয় গোষ্ঠী, ও অন্যান্য সরকারি সংস্থাসমূহের সাথে অংশীদারত্বকে কৌশলগতভাবে ব্যবহার করা হবে।
					</p>
          
          </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
