<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>লিগ্যাল ও প্রসিকিউসন | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>লিগ্যাল ও প্রসিকিউসন</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-3 description">
					<center>
						<img src="photo/acc-organisational-chart-e.jpg" class="img-responsive">
					</center>
                </div>
                
                <div class="col-md-9 description">
					<p style="text-align:justify">
						২০০৪ সালের ২১ শে নভেম্বর কমিশন গঠিত হওয়ার পুর্বে বিলুপ্ত ব্যুরোতে পরিচালক (আইন) এর নেতৃত্বে বিভিন্ন অনুসন্ধান ও মামলায় আইনগত মতামত প্রদানের বিষয় এবং রীট পিটিশনের জবাব দাখিলের মত কাজগুলিই দেখা হতো। ব্যুরোতে প্রসিকিউশন ইউনিট নামে আলাদা কোন ইউনিট ছিল না। বিচারিক আদালতে মামলা পরিচালনার জন্য সরকার কর্তৃক মনোনীত পিপি এবং এপিপিগণই নিয়োজিত থাকতেন। কেবল আলামত ও কেস ডকেট উপস্থাপনের মত কাজগুলিতে ব্যুরোর এএসআই পদমর্যাদার কর্মকর্তাগণ পিপি এবং এপিপিদেরকে সহায়তা করে থাকতেন। আর মহামান্য হাইকোর্ট ও সুপ্রীম কোর্টে কোন মামলার স্থগিত হলে সরকারের সলিসিটর উইং থেকে রুল নিষ্পতি ও স্থগিতাদেশ ভ্যাকেইট করানোর ব্যবস্থা করতেন।

দুর্নীতি দমন কমিশন আইন, ২০০৪ এর ৩৩(১) ধারাতে বলা হয়েছে‘‘ এই আইনের অধীন কমিশন কর্তৃক তদন্তকৃত এবং স্পেশাল জজ কর্তৃক বিচারযোগ্য মামলা সমূহ পরিচালনার জন্য প্রয়োজনীয় সংখ্যক প্রসিকিউটর এর সমন্বয়ে কমিশনের অধীন উহার নিজস্ব একটি স্থায়ী প্রসিকিউশন ইউনিট থাকিবে।’’ উক্ত আইনের ৩৩(৩) ধারায় বলা হয়েছে,‘‘ এই ধারার অধীন কমিশনের নিজস্ব প্রসিকিউটর নিযুক্ত না হওয়া পর্যন্ত, কমিশন কর্তৃক অস্থায়ী ভিত্তিতে নিযুক্ত বা অনুমোদিত আইনজীবীগণ এই আইনের অধীন মামলা সমূহ পরিচালনা করিবে।’’- সে মোতাবেক বর্তমানে কার্যক্রম পরিচালিত হচ্ছে। আমরা সম্পূর্ণ স্বাধীন এবং রাজনৈতিক প্রভাবমুক্ত হয়ে কমিশনের সিদ্ধান্ত মোতাবেক যোগ্যতা, কার্যক্ষমতা, সততা প্রভৃতি বিষয়গুলো বিবেচনা করে দুদকের মামলা পরিচালনার জন্য উচ্চ আদালত ও নিম্ন আদালতে বিজ্ঞ আইনজীবী নিয়োগ দিয়ে থাকি। নিয়োগ দেয়ার পরও যদি কারও পারফরম্যান্স নিয়ে প্রশ্ন ওঠে তাহলে কমিশনের সিদ্ধান্ত মোতাবেক সে সকল নিয়োগ বাতিল করা হয়। প্রসিকিউশন শাখা এবং সুপ্রীম কোর্ট সেল থেকে বিভিন্ন কোর্টে যোগাযোগ করে বিচারাধীন/বিচারকার্য স্থগিত আছে এমন সব মামলার কার্যক্রম মনিটরিং করা হয়।

স্বাধীন দুর্নীতি দমন কমিশনের আইন অনুবিভাগে একজন মহাপরিচালক, দুইজন পরিচালক, চারজন উপপরিচালক এবং অন্যান্য কর্মকর্তা ও কর্মচারীর সমন্বয়ে কমিশনের একটি স্বতন্ত্র প্রসিকিউশন ইউনিট থাকলেও আইনের বিধানমতে আজ পর্যন্ত আদালতে মামলা পরিচালনা জন্য কমিশনের কোন নিজস্ব প্রসিকিউটর নিয়োগ দেয়া সম্ভবপর হয়নি। কমিশনের পক্ষে আদালতে মামলা পরিচালনার জন্য কাজে কাজেই অভিজ্ঞ আইনজীবীদের সমন্বয়ে চুক্তিভিত্তিক একটি আইনজীবী প্যানেল নিয়োগ দেয়া হয়েছে। তারাই কমিশনের পক্ষে মামলা মোকদ্দমা পরিচালনা করছেন। অনুরূপভাবে মহামান্য হাইকোর্ট ও সুপ্রীম কোর্টেও এরূপ চুক্তিভিত্তিক আইনজীবীদের সমন্বয়ে গঠিত প্যানেল আইনজীবীদের মাধ্যমে কমিশনের কার্যক্রম পরিচালিত হচ্ছে। কমিশনের লিগ্যাল ও প্রসিকিউশন ইউনিট কার্যক্রম শুরু করে দেখতে পায় যে বিলুপ্ত ব্যুরোর বিপুল সংখ্যক বিচারাধীন মামলা নিষ্পত্তির অপেক্ষায় জমে আছে। বিপুল সংখ্যক অনিষ্পতিকৃত মামলার দায় নিয়ে কাজ শুরু করলেও কমিশননে লিগ্যাল এ্যান্ড প্রসিকিউশন ইউনিট তার দক্ষতা কাজে লাগিয়ে বিলুপ্ত ব্যুরোর এই বিপুল সংখ্যক মামলা দ্রুত নিষ্পত্তি করার চেষ্টা করে যাচ্ছে ।
২০১১ সালে কমিশন থেকে রুজুকৃত বিচারাধীন মোট মামলার সংখ্যা ছিল ১৫৮৭ টি। এর মধ্যে বিচার চলমান মামলার সংখ্যা ছিল ১২৭৫ টি এবং স্থগিত মামলার সংখ্যা ছিল ৩১২ টি। এর মধ্যে নিষ্পত্তি করা গেছে মোট ৬৯ টি মামলা। নিষ্পত্তিকৃত এই ৬৯ টি মামলার মধ্যে ১৪ টি মামলায় সাজা হয়েছে এবং ৫৫ টি মামলা খালাস হয়ে গেছে।

এর ভিতরে আরও নতুন নতুন মামলা রুজু হওয়ায় ২০১২ সালের ৩১ শে অক্টোবর পর্যন্ত বিচারাধীন মামলার সংখ্যা দাঁড়ায় ২১২১ টি। এর মধ্যে বিচার চলমান মামলার সংখ্যা ছিল ১৭০৪ টি বিভিন্ন কারণে বিচার কার্যক্রম স্থগিত হয়েছে এমন মামলার সংখ্যা ৪০৮ টি। এ সময়ে নিষ্পতি হয়েছে মোট ৮৬ টি মামলার। তন্মধ্যে সাজা হয়েছে ৩১ টি মামলায় এবং খালাস হয়েছে ৫৫ টি মামলা। নিচের ছকের মাধ্যমে বিচারিক আদালতে ২০০৯ থেকে ২০১২ সনের ৩১ শে অক্টোবর পর্যন্ত কমিশনের মামলার অবস্থানের একটি চিত্র দেয়া হলোঃ

					</p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
