<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>মানবসম্পদ ব্যবস্থাপনা | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>মানবসম্পদ ব্যবস্থাপনা</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
                
                <div class="col-md-12 description">
					<p style="text-align:justify">
						<strong>কমিশনের মানবসম্পদ ব্যবস্থাপনা</strong><br>

কমিশনের মানব ও আর্থিক সম্পদ ও সরবরাহ ব্যবস্থাপনার জন্য প্রশাসন, সংস্থাপন এবং অর্থ শাখা রয়েছে। শাখাটি দুই ভাগে বিভক্ত। এগুলো হল: প্রশাসন ও সংস্থাপন এবং অর্থ ও হিসাব। প্রশাসন ও সংস্থাপন শাখা নিম্নোক্ত
বিষয়গুলো দেখাশোনা করে:
<br>
১। কমিশনের কর্মকর্তা ও কর্মচারী নিয়োগ, পদোনড়বতি, পদায়ন, ডেপুটেশন, ভ্রমণ ব্যবস্থাপনা;<br>
২। আইন অনুযায়ী দুদক কর্মীদের বিরুদ্ধে দায়েরকৃত বিভাগীয় মামলা নিষ্পত্তিতে প্রয়োজনীয় পদক্ষেপ গ্রহণ করা এবং তাদের চাকুরির অবস্থা ও অন্যান্য বিষয় খেয়াল রাখা;<br>
৩। বিদেশে প্রশিক্ষণের জন্য কর্মকর্তা/কর্মচারী মনোনয়ন প্রস্তাব পেশ;<br>
৪। কমিশনের বৈঠকের প্রাক্কালে কমিশনের সচিবকে প্রয়োজনীয় সাচিবিক সহায়তা প্রদান;<br>
৫। অধীন কার্যালয়সমূহ বছরে কমপক্ষে দু’বার পরিদর্শন করা এবং কমিশন সচিবের নিকট পরিদর্শন প্রতিবেদন পেশ;<br>
৬। কমিশনের সার্বিক নিরাপত্তা তত্ত্বাবধান করা, গুদাম, আসবাবপত্র ও অবকাঠামো রক্ষণাবেক্ষণ;<br>
৭। কমিশনের সকল শাখার জন্য প্রয়োজনীয় যন্ত্রপাতি সংগ্রহ, রক্ষণাবেক্ষণ ও সরবরাহ করা।<br>

দুদক আইন ২০০৪ অনুযায়ী দক্ষতার সাথে কাজ পরিচালনার জন্য কমিশন প্রয়োজনীয় সংখ্যক কর্মকর্তা ও কর্মী নিয়োগের ক্ষমতাপ্রাপ্ত (ধারা ১৬(৩))। আইনে আরো উল্লেখ আছে যে, সচিব ও অন্যান্য কর্মীর নিয়োগ ও শর্ত আইন দ্বারা এবং এ ধরনের আইন প্রণীত না হওয়া পর্যন্ত প্রশাসনিক আদেশ দ্বারা নির্ধারিত হবে - যাতে সরকারের অনুমোদন প্রয়োজন হবে {ধারা ১৬(৪)}। কর্মীদের নিয়োগ ও শর্ত নির্ধারণ করতে সংবিধিবদ্ধ ক্ষমতা প্রয়োগের মাধ্যমে কমিশন দুর্নীতি দমন কমিশন (কর্মচারী) নিয়োগ বিধি, ২০০৮ ঘোষণা করে। বিধিতে দুদকের শূন্য পদসমূহ পূরণে চারটি পদ্ধতির উল্লেখ রয়েছে। পদ্ধতিগুলো হলো: সরাসরি নিয়োগ, পদোন্নতির মাধ্যমে নিয়োগ, ডেপুটেশনে বদলির মাধ্যমে নিয়োগ এবং চুক্তিভিত্তিক নিয়োগ। বিধি ৪ মোতাবেক সরাসরি নিয়োগ বা পদোনড়বতির মাধ্যমে নিয়োগের ব্যাপারে পরামর্শ প্রদানে কমিশনকে একটি নিয়োগ ও পদোন্নতি কমিটি গঠন করতে হবে।

২০১২ সালে কমিশন ২০০৮ সালের চাকুরি বিধির তফশিল-১, ক্রমিক নং-১২ এবং কলাম ৪-এ একটি সংশোধন আনে। এতে উপ-সহকারী পরিচালক নিয়োগের ক্ষেত্রে ‘৬০ শতাংশ সরাসরি নিয়োগ ও ৪০ শতাংশ পদোন্নতির মাধ্যমে নিয়োগ’ অনুপাত সংশোধন করে ‘৫০ শতাংশ সরাসরি নিয়োগ ও ৫০ শতাংশ পদোন্নতির মাধ্যমে নিয়োগ’ এর বিধান করা হয়।
					</p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
