<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>জনাব মোঃ মঈদুল ইসলাম | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
	img{
		width:80px;
		height:100px;
	}
</style>
<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>জনাব মোঃ মঈদুল ইসলাম </h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-4 description">
					<center> <img src="photo/board/111.jpg" class="img-responsive" style="margin-left:20px"><br><h4>মহাপরিচালক</h4>
					<a href="লিগ্যাল ও প্রসিকিউসন.html">Legal & Prosecution</a><br>
					Mail : <a href="mailto:egal.prosecution@acc.org.bd">egal.prosecution@acc.org.bd</a>
					
					</center>
                </div>
                
                <div class="col-md-8 description">
                   <p style="text-align:justify">
					জনাব মোঃ মঈদুল ইসলাম জেলা ও দায়রা জজ পদমর্যদার একজন বিচারবিভাগীয় কর্মকর্তা। তিনি ৩১ মার্চ, ২০১৫ তারিখে প্রেষণে দুর্নীতি দমন কমিশনে মহাপরিচালক হিসেবে বর্তমান পদে যোগদান করেন।
তিনি ০৩ জুন, ১৯৬০ সালে রাজশাহীতে জন্মগ্রহণ করেন। তাঁর পিতা ডাঃ মোঃ নূরুল ইসলাম একজন এমবিবিএস ডাক্তার হিসেবে বিসিএস (স্বাস্থ্য) ক্যাডারের কর্মকর্তা ছিলেন। তাঁর মাতা মনোয়ারা ইসলাম একজন গৃহিণী। জনাব ইসলাম রাজশাহী কলেজিয়েট স্কুলে,  রাজশাহী নিউ গভর্ণমেন্ট ডিগ্রী কলেজে ও রাজশাহী সরকারী সিটি কলেজে অধ্যয়ন করেন এবং রাজশাহী বিশ্ববিদ্যালয় হতে এলএলবি ডিগ্রী অর্জন করেন।
তিনি ১৯৮৫ সালের বিসিএস পরীক্ষায় উত্তীর্ণ হয়ে ১৫ ফেব্রুয়ারী, ১৯৮৮ সহকারী জজ হিসেবে বিসিএস (বিচার) ক্যাডারে যোগদান করেন। তিনি চিলমারী, রাজারহাট ও সৈয়দপুর উপজেলায় সহকারী জজ পদে দায়িত্ব পালন করেন।
১৯৯৫ সালে তিনি সিনিয়র সহকারী জজ পদে পদোন্নতি লাভ করেন এবং নড়াইল ও সাতক্ষীরা সদরে সিনিয়র সহকারী জজ হিসেবে দায়িত্ব পালন করেন। তিনি ২০০০ সালে যুগ্ম জেলা ও দায়রা জজ পদে পদোন্নতি লাভ করেন এবং দিনাজপুরে, মুন্সিগঞ্জে ও কুমিল্লায় দায়িত্ব পালন করেন। তিনি কুমিল্লা জেলায় অতিরিক্ত চীফ জুডিসিয়াল ম্যাজিস্ট্রেট হিসেবেও দায়িত্ব পালন করেন। ২০০৭ সালে তিনি অতিরিক্ত জেলা ও দায়রা জজ পদে পদোন্নতি লাভ করেন এবং যশোর জেলায় দায়িত্ব পালন করেন। তিনি ২০১২ সালে জেলা ও দায়রা জজ পদে পদোন্নতি লাভ করেন এবং সিলেটে জননিরাপত্তা বিঘ্নকারী অপরাধ দমন ট্রাইব্যুনালে দায়িত্ব পালন করেন।
এছাড়া, জনাব ইসলাম প্রেষণে আইন, বিচার ও সংসদ বিষয়ক মন্ত্রণালয়ে সিনিয়র সহকারী সচিব পদে এবং দুর্নীতি দমন কমিশনে পরিচালক (প্রসিকিউশন) পদে দায়িত্ব পালন করেন।
জনাব ইসলাম তাঁর পদের নিয়মিত দায়িত্ব পালনের পাশাপাশি বিভিন্ন ট্রেনিং সেন্টারে অতিথি প্রশিক্ষক হিসেবে আইন বিষয়ে লেকচার দিয়ে থাকেন। তিনি Countering Financing Terrorism & Combating Money Laundering বিষয়ে বাংলাদেশের একজন প্রশিক্ষক। তিনি জাতীয় বিশ্ববিদ্যালয়ের এবং জুডিসিয়াল সার্ভিস কমিশনের একজন পরীক্ষক।
জনাব ইসলাম তাঁর ২৭ বছরের সুদীর্ঘ কর্মকালে বুনিয়াদি প্রশিক্ষণ, সার্ভে ও সেটেলমেন্ট, ভূমি ব্যবস্থাপনা, বিচার প্রশাসন Countering Financing Terrorism & Combating Money Laundering  ইত্যাদি প্রশিক্ষণ গ্রহণ করেন।
জনাব ইসলাম একজন বিশিষ্ট আইন-গ্রন্থ লেখক। তাঁর রচিত “অর্থঋণ আদালত আইনের টুকিটাকি”, “পারিবারিক বিষয়াদির আইন প্রসঙ্গ”, “অর্পিত সম্পত্তি প্রত্যর্পণ আইন-কার্যবিধান” গ্রন্থসমূহ পাঠকমহলে বহুল সমাদৃত। এছাড়া, তিনি ডিএলআর (ঢাকা ল রিপোর্ট)সহ বিভিন্ন  ল’ জার্নালে নিবন্ধ লিখে থাকেন।
ব্যক্তিগত জীবনে জনাব ইসলাম বিবাহিত এবং এক কন্যা সন্তানের পিতা। তাঁর স্ত্রী নাসমিনা নজীব একজন গৃহিণী এবং কন্যা স্থাপত্য বিভাগের বিশ্ববিদ্যালয় ছাত্রী।
                   </p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
