<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>কমিশনের নির্বাহী কাঠামো | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
	img{
		width:80px;
		height:100px;
	}
</style>
<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>কমিশনের নির্বাহী কাঠামো</h3></center>
                    </div>
                </div>
            </div>		  
		  <div class="row">
<div class="description-head"><h4>কমিশনের নির্বাহী কাঠামো</h4></div>
<p class="description">দুদক একজন চেয়ারম্যান ও দু’জন কমিশনারের সমন্বয়ে গঠিত। চেয়ারম্যান কমিশনের প্রধান নির্বাহীর দায়িত্ব পালন করেন। তিনি অন্য দুই কমিশনারের দায়িত্ব বণ্টন করবেন এবং সেসব কাজের জন্য তাঁরা চেয়ারম্যানের নিকট জবাবদিহি হবেন। তারা দুদক আইন ২০০৪ এর ৭ ধারা অনুযায়ী গঠিত বাছাই কমিটির সুপারিশক্রমে রাষ্ট্রপতি কর্তৃক ৫ (পাঁচ) বছর মেয়াদের জন্য নিয়োগ প্রাপ্ত হন। কমিশন আইনে কমিশনারদের মেয়াদকালের নিশ্চয়তা বিধান করে বলা হয়েছে, “সুপ্রীম কোর্টের একজন বিচারক যেরূপ কারণ ও পদ্ধতিতে অপসারিত হইতে পারেন, সেইরূপ কারণ ও পদ্ধতি ব্যতীত কোন কমিশনারকে অপসারণ করা যাইবে না”। এছাড়া, মেয়াদ শেষে তারা পুনর্নিযুক্ত হওয়ার যোগ্য হবেন না। দুদকের চেয়ারম্যান ও কমিশনার যথাক্রমে বাংলাদেশ সুপ্রীম কোর্টের আপীল বিভাগ ও হাইকোর্ট বিভাগের বিচারকের সমান মর্যাদা ও সুযোগ-সুবিধা ভোগ করেন।
</p>
          </div>
		  
		  
            <div class="row" style="height:100%">
				<div class="col-md-12 description">
                	<center><img src="photo/board/chairman_sir_photo-final-2.png" class="img-responsive"><br>
                    <strong>পদবী : চেয়ারম্যান</strong><br>
                    <a href="iqbal_mahmud.html">ইকবাল মাহমুদ</a><br>
					ACC Management</center>
                	               	  
                </div>
			</div>
            
            <div class="row">
				<div class="col-md-12 description">
                	<center><img src="photo/board/amin.jpg" class="img-responsive">                     
                	<strong>পদবী : কমিশনার</strong><br>               	  
                    <a href="aminul_islam.html">এ এফ এম আমিনুল ইসলাম</a> <br>
                    ACC Management</center>
			</div>
            </div>
            
            <div class="row">
				<div class="col-md-12 description">
                	<center><img src="photo/board/commission_dr._nasiuddin_ahmed.jpeg" class="img-responsive"><br>                    <strong>পদবী : কমিশনার</strong><br>
                    <a href="nasiruddin_ahmed.html">ডঃ নাসিরউদ্দিন আহমেদ</a><br>
					ACC Management</center>
			</div>
            </div>
            
            <div class="row">
				<div class="col-md-12 description">
                	<center><img src="photo/board/dg_pending_0.jpg" class="img-responsive"><br>
                    <strong>পদবী : সচিব</strong><br>                    
                    <a href="mostafa_kamal.html">আবু মোঃ মোস্তফা কামাল</a><br>
					ACC Management</center>
               	</div>
			</div>
            
            <div class="row">
				<div class="col-md-12 description">
                	<center><img src="photo/board/shahiduzzaman.jpeg" class="img-responsive"><br>
                    <strong>পদবী : মহাপরিচালক</strong><br>                     
                    <a href="sahidujjaman.html">মোঃ সহিদুজ্জামান</a><br>
                    <a href="prosason.html">প্রশাসন, সংস্থাপন ও অর্থ</a></center> 
               </div>
			</div>
            
            <div class="row">
				<div class="col-md-12 description">
                    <center><img src="photo/board/111.jpg" class="img-responsive"> 
                    <strong>পদবী : মহাপরিচালক</strong><br>                   
                    <a href="moinul_islam.html">জনাব মোঃ মঈদুল ইসলাম</a><br>
					<a href="ligal_and_prosicussion.html">Legal & Prosecution</a></center>
                  </div>
			</div>
            
            <div class="row">
            	<div class="col-md-12 description">
                    <center><img src="photo/board/nur_ahmed_dg_spl._enquiry_investigation.jpg" class="img-responsive">
                    <strong>পদবী : মহাপরিচালক</strong><br>                	
                    <a href="nur_ahamed.html">নূর আহমেদ</a><br>
                    <a href="anusondhan_and_todonto.html">Enquiries & Investigations</a></center>
                </div>
			</div>
            
            <div class="row">
				<div class="col-md-12 description">
                    <center><img src="photo/board/farid_ahmed_bhuiyan_pic_0.jpg" class="img-responsive"><br>
                    <strong>পদবী : মহাপরিচালক</strong><br>
                    <a href="moha.html">মহাপরিচালক (অনিষ্পন্ন বিষয়াদি ও পরিদর্শন )</a><br>
					<a href="onisponno.html">Pending Matters & Inspection</a></center>
                </div>
			</div>
            
            <div class="row">
				<div class="col-md-12 description">
                   <center> <img src="photo/board/capture.jpg" class="img-responsive"><br>
                   <strong>পদবী : মহাপরিচালক</strong><br>
                    <a href="zia_uddin.html">জিয়াউদ্দিন আহমেদ</a><br>
					<a href="bises_onusondhan.html">L Special Enquiries & Investigations</a></center>
                </div>
			</div>
            
            <div class="row">
				<div class="col-md-12 description">
                	<center><img src="photo/board/dg_shamsul_arefin.jpg" class="img-responsive">
                    <strong>পদবী : মহাপরিচালক</strong><br>
                    <a href="samsul_arefin.html">ড. মোঃ শামসুল আরেফিন</a><br>
                    <a href="gobesona.html">গবেষণা, পরীক্ষণ, প্রতিরোধ ও গণসচেতনতা</a></center>
                </div>
			</div>
            
            <div class="row">
				<div class="col-md-12 description">
                    <center><img src="photo/board/user-icon.png" class="img-responsive"> 
                    <strong>পদবী : উপপরিচালক</strong><br>                   
                    <a href="pronob.html">জনাব প্রনব কুমার ভট্টাচার্য্য</a><br>
                    <a href="gobesona.html">গবেষণা, পরীক্ষণ, প্রতিরোধ ও গণসচেতনতা</a></center>
                </div>
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
