<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>নূর আহমেদ | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
	img{
		width:80px;
		height:100px;
	}
</style>
<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>নূর আহমেদ</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-4 description">
					<center> <img src="photo/board/nur_ahmed_dg_spl._enquiry_investigation.jpg" class="img-responsive" style="margin-left:20px"><br>
					<h4>মহাপরিচালক</h4>
					<a href="অনুসন্ধান ও তদন্ত.html">Enquiries & Investigations</a><br>
					Call : +88028333426
                	<address>
                        Mail : <a href="mailto:dg.sp.investigation@acc.org.bd">dg.sp.investigation@acc.org.bd</a>
                    </address>
					</center>
                </div>
                
                <div class="col-md-8 description">
                   <p style="text-align:justify; margin-left:15px">					
						<strong>নাম    :</strong> মো: নূর আহাম্মদ<br>
						<strong>পদবী  : </strong>মহাপরিচালক (অনুসন্ধান ও তদন্ত) <br>
						দুর্নীতি দমন কমিশন, প্রধান কার্যালয়, ঢাকা।<br>
						<strong>তিনি-</strong><br>
						১৯৮৪ সনে জেলা দুর্নীতি দমন কমিশন অফিসার হিসেবে যোগদান করেন।<br>
						<strong>যোগদানের পর হতে-</strong><br>

						১৯৮৫ সনে জেলা দুর্নীতি দমন কর্মকর্তা হিসেবে চুয়াডাংগা জেলায় কর্মরত ছিলেন।<br>

						১৯৮৬-১৯৮৯ (মার্চ পর্যন্ত) টাংগাইল জেলায়; জেলা দুর্নীতি দমন কর্মকর্তা হিসেবে দায়িত্ব পালন করেন।<br>

						১৯৮৯-১৯৯২ (এপ্রিল পর্যন্ত) নওগাঁ জেলায়; জেলা দুর্নীতি দমন কর্মকর্তা হিসেবে দায়িত্ব পালন করেন।<br>

						১৯৯২ (জুন হতে) - ১৯৯৩ (এপ্রিল পর্যন্ত) জামালপুর জেলায়; জেলা দুর্নীতি দমন কর্মকর্তা হিসেবে দায়িত্ব পালন   করেন।<br>

						১৯৯৩ (জুন হতে) ১৯৯৫ পর্যন্ত  ঢাকা জেলায়; জেলা দুর্নীতি দমন কর্মকর্তা হিসেবে দায়িত্ব পালন করেন।<br>

						১৯৯৫ হতে ১৯৯৬ (এপ্রিল পর্যন্ত) তৎকালীন ব্যাংক শাখায় কর্মরত ছিলেন।<br>

						১৯৯৬ (জুন হতে) ২০০০ পর্যন্ত ১৯৮৯-১৯৯২ চট্টগ্রাম জেলায়; জেলা দুর্নীতি দমন কর্মকর্তা (এবং উপপরিচালক এর চলতি দায়িত্ব -২১ মাস) হিসেবে দায়িত্ব পালন করেন।<br>

						২০০০ হতে ২০০৩ (মার্চ) পর্যন্ত কুমিল্লা জেলায়; জেলা দুর্নীতি দমন কর্মকর্তা হিসেবে দায়িত্ব পালন করেন।<br>

						২০০৩ (মার্চ) হতে ২০০৭ পর্যন্ত পযন্ত যশোর জেলায়; জেলা দুর্নীতি দমন কর্মকর্তা হিসেবে দায়িত্ব পালন করেন।<br>

						২০০৮ হতে বর্তমান পর্যন্ত দুর্নীতি দমন কমিশন প্রধান কার্যালয়, ঢাকায় কর্মরত আছেন।<br>

						<strong>বিদেশে প্রশিক্ষণ:</strong><br>

						(১) দক্ষিন কোরিয়া<br>

						(২) ব্যাংকক ও<br>

						(৩) নয়াদিল্লী (ভারত) এ প্রশিক্ষণ গ্রহণ করেন।<br>

						<strong>শিক্ষাগত যোগ্যতা:</strong><br>

						বি.এস.এস (অনার্স) ১৯৭৬ এবং এম.এস.এস ১৯৭৭<br>

						সমাজ বিজ্ঞান বিভাগ,<br>

						ঢাকা বিশ্ববিদ্যালয়।            <br>

						<strong>নিজ জেলা: </strong>গাজীপুর।<br>

                   </p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
