<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>অনিস্পন্ন বিষয়াদি ও পরিদর্শন অনুবিভাগ | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>পঅনিস্পন্ন বিষয়াদি ও পরিদর্শন অনুবিভাগথ</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-3 description">
					<center>
						<img src="photo/pm-b.png" class="img-responsive">
					</center>
                </div>
                
                <div class="col-md-9 description">
					<p style="text-align:justify">
						১৯৪৩ সালে বৃটিশ শাসন আমলে দেশে চরম দুর্ভিক্ষ দেখা দিলে সরকারীভাবে রেশন কার্ডের ভিত্তিতে ডিলারের মাধ্যমে কেরোসিন সহ নিত্যপ্রয়োজনীয় সামগ্রী সরবরাহ করা হত। সেই পণ্য সামগ্রী চাহিদার তুলনায় অত্যন্ত কম হওয়ায় কালোবাজারে উক্ত রেশনের পণ্য সামগ্রী বিক্রয় হতে থাকে। এর ফলে রেশন ডিলার সহ তদারককারী সরকারী কর্মকর্তারা দুর্নীতির সাথে জড়িয়ে পড়েন। এমতাবস্থায়, সেই দুর্নীতি প্রতিরোধের জন্য দন্ডবিধির সাথে ফৌজদারী আইন সংশোধনী অর্ডিনেন্স ১৯৪৪ জারি করা হয়। এরপর ১৯৪৭ সালে দুর্নীতি প্রতিরোধ ২নং আইন ১১ই মার্চ প্রণয়ন করা হয়। 

 

অত:পর ১৯৪৭ সালের ১৪ আগস্ট পাকিস্তান ও ১৫ই আগস্ট ভারত স্বাধীন হলে ২টি রাষ্ট্রের সৃষ্টি হয়। উক্ত আইন পুলিশ বিভাগের বিশেষ ইউনিট (Enforcement Branch) দিয়ে পরিচালিত হত। এরপর উক্ত আইন প্রয়োগে দক্ষ জনবলের অভাব ও বিভিন্ন বাধার কারণে কার্যকর ভূমিকা রাখতে না পারায় ১৯৫৭ সালে দুর্নীতি  প্রতিরোধ আইন (Prevention of Corruption Act 1947 (Act II of 1947)) ১৭/০৮/১৯৫৭ তারিখে প্রণয়ন করা হয়। এ আইনের আওতায় দুর্নীতি দমন ব্যুরো সৃষ্টি হয়। এই আইন প্রয়োগের জন্য ক্রিমিনাল ’ল’ এ্যামেন্ডমেন্ট এক্ট ১৯৫৮ ( Criminal Law Amendment Act 1958) প্রণয়ন করা হয়। এর সাথে জ্ঞাত আয় বর্হিভূত সম্পদ সংক্রান্ত বিচারের বাধা দূরীকরণের জন্য স্পেশাল ট্রাইবুনাল অর্ডিন্যান্স ১৯৬০ এর আওতায় ১৯৬০ সালে স্পেশাল ট্রাইবুনাল গঠিত হয়। ১৯৭১ সালের ২৬শে মার্চ পাকিস্তান ভাগ হয়ে বাংলাদেশ (পূর্ব পাকিস্তান) স্বাধীনতা লাভের পর শুধুমাত্র পাকিস্তানের স্থলে বাংলাদেশ প্রতিস্থাপন করা হয়। দুর্নীতি দমন ব্যুরো প্রথমে ১৯৫৭ সাল থেকে ১৯৮৬ সাল পর্যন্ত কেবিনেট ডিভিশনের অধীনে, ১৯৮৬ সাল থেকে ১৯৯০ সাল পর্যন্ত রাষ্ট্রপতির সচিবালয়ের জন বিভাগ এবং ১৯৯১থেকে ২০০৪ সাল ২১শে নভেম্বর পর্যন্ত প্রধানমন্ত্রীর কার্যালয়ের অধীনে ছিল। কালের বিবর্তনে ২০০৪ সালে নতুনভাবে প্রণীত আইনের অধীনে স্বাধীন দুর্নীতি দমন কমিশন প্রতিষ্ঠিত হয়। ২১/১১/২০০৪ তারিখে দুর্নীতি দমন কমিশন আইন, ২০০৪ এর ৩৮(১) ধারা মোতাবেক ১৯৫৭ সালের দুর্নীতি  প্রতিরোধ আইন রোহিত করা হয় এবং দুর্নীতি দমন ব্যুরো বিলুপ্ত হয়ে যায়।

 

বিধিমালা না থাকায় ২০০৪ থেকে ২০০৭ পর্যন্ত দুর্নীতি দমন কমিশন স্বাধীনভাবে কাঙ্খিত লক্ষ্যে পৌঁছাতে পারেনি। ২০০৭ সালে এস আর ও নং ৩২-আইন/২০০৭ তাং-১৫/০৩/২০০৭ মোতাবেক বিধিমালা প্রণীত হওয়ার পর দুর্নীতি দমন কমিশন নিজস্ব গতিতে চলা শুরু করে। বিধিমালা অনুসারে ২০০৯ সালের এপ্রিল মাসে দুর্নীতি দমন কমিশনকে ৬টি অণুবিভাগে বিভক্ত করা হয়। তার মধ্যে অনিষ্পন্ন বিষয়াদি ও পরিদর্শন অনুবিভাগটি গঠিত হয়।

 

পরিসংখ্যানঃ-

দুর্নীতি দমন কমিশন আইন ২০০৪ এর ৩৮(৩) ধারার বিধান অনুসারে দুর্নীতি দমন ব্যুরোর সময়ে অনিষ্পন্ন মামলার তদন্ত ও অভিযোগ সমূহের অনুসন্ধান কাজ নিষ্পত্তির সিদ্ধান্ত গৃহীত হয়।

 ২০০৯ হতে ২০১৪ সালের জুলাই মাস পর্যন্ত মোট মুলতবি অভিযোগ সংখ্যা ছিল ৬,৯৪৬ টি। মোট নিষ্পত্তি ৪,৭৮৯ টি। বর্তমানে অভিযোগ অনুসন্ধানাধীন ২,১৫৭ টি।

২০০৯ হতে ২০১৪ সালের জুলাই মাস পর্যন্ত মোট মুলতবি মামলার সংখ্যা ছিল ২,৪৮১ টি। মোট নিষ্পত্তি ২,০৪১ টি। বর্তমানে মোট মামলা তদন্তাধীন আছে ৪৪০ টি। চার্জশীট ১১৭৮ টি, এফ.আর.টি ৮৬৩টি দাখিল করা হয়েছে।

 

পরিদর্শন ইউনিটের কার্যক্রম

দুর্নীতি দমন কমিশন আইন, ২০০৪ ও দুর্নীতি দমন বিধিমালা, ২০০৭ এর আলোকে দুর্নীতি দমন কমিশন ২২টি সমন্বিত জেলা কার্যালয়, ৬টি বিভাগীয় কার্যালয়, প্রধান কার্যালয়ের ৬টি অণুবিভাগের অধীন ইউনিট সমূহের কাজের গতিশীলতা ও জবাবদিহিতার জন্য দুর্নীতি দমন কমিশনের মাননীয় চেয়ারম্যান, কমিশনার, সচিব, মহাপরিচালক এবং পরিচালক পর্যায়ের কর্মকর্তাগণ পর্যায়ক্রমে ইউনিট সমূহ পরিদর্শন করে থাকেন। মাঠ পর্যায়ের পরিচালকগণ প্রতি ৩ মাসে তার নিয়ন্ত্রণাধীন ইউনিট সমূহ পরিদর্শন করে থাকেন। প্রধান কার্যালয়ের পরিচালকগণ প্রতি ৬ মাসে একবার তার নিয়ন্ত্রণাধীন ইউনিট সমূহ পরিদর্শন করে থাকেন। মহাপরিচালকগণ প্রতি ৬ মাসে একবার তার নিয়ন্ত্রণাধীন ইউনিট সমূহ পরিদর্শন করে থাকেন এবং তার ব্রডশীট আকারে জবাব পাঠানো হয়ে থাকে। এর ফলে অনুসন্ধানকারী, তদন্তকারী কর্মকর্তা সহ ইউনিট কর্মকর্তাদের কাজের জবাবদিহিতা নিশ্চিত করা হচ্ছে এবং এই প্রতিবেদন সমূহ কমিশন কর্তৃক নিয়মিতভাবে মনিটরিং করা হয়ে থাকে।

 

২০১৪ সালের কর্ম পরিকল্পনাঃ

১।    অনিষ্পন্ন বিষয়াদি ও পরিদর্শন অনুবিভাগের কর্মপরিকল্পনার মধ্যে পেন্ডিং অনুসন্ধানাধীন অভিযোগ ২,১৫৭ টি এবং ৪৪০ টি তদন্তাধীন মামলা আগামী ৩১শে ডিসেম্বর ২০১৪ এর মধ্যে সকল কার্যক্রম সমাপ্ত করার সিদ্ধান্ত গ্রহণ করা হয়েছে।

২।    পুরাতন কাজ সমাপ্ত হলে নতুনভাবে ২০১২ সালের মানিলন্ডারিং আইনের আওতার অভিযোগ অনুসন্ধান ও মামলার তদন্ত কার্যক্রম গ্রহণের বিষয়টি কমিশনের সদয় অনুমোদনের জন্য প্রক্রিয়াধীন আছে।

৩।    প্রধান কার্যালয়ের ৬টি অনুবিভাগের ইউনিট সমূহ সহ ৬টি বিভাগীয় কার্যালয়, ২২টি সমন্বিত জেলা কার্যালয় বছরে ২ বার পরিদর্শনের ব্যবস্থা গ্রহণ করা হয়েছে।

৪।     দেশ ও জাতির বৃহত্তর স্বার্থে দুর্নীতি দমনে এই অনুবিভাগের আওতাধীন এলাকায় দুর্নীতি প্রতিরোধ করে সম্পূর্ণ নির্মূল করার পরিকল্পনা নেয়া হয়েছে।

					</p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
