<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>পর্যবেক্ষণ ও মূল্যায়ন | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>পর্যবেক্ষণ ও মূল্যায়ন</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
                
                <div class="col-md-12 description">
					<p style="text-align:justify">
						<strong>কমিশনের প্রধান কার্যসম্পাদন সচূক সমহূ :</strong><br>
						<ul>
							<li>বছরে দায়েরকৃত মামলার বিপরীতে নিষ্পত্তিকৃত মামলার শতাংশ বা হার</li>
							<li>কোন মামলা নিষ্পত্তির জন্য নেওয়া অনুসন্ধান ও তদন্তের সময়</li>
							<li>বিচারের (প্রসিকিউশন) হার অথবা বছরে নিষ্পত্তিকৃত মামলার বিপরীতে বিচারের হার</li>
							<li>দোষী সাব্যস্তকরণের হার বা বছরে বিচারের হারের বিপরীতে দোষী সাব্যস্তকরণের হার</li>
						</ul>

<strong>সম্পাদিত কাজ পর্যবেক্ষণ : </strong><br>
দুদকের পরিবীক্ষণ ও মূল্যায়ন (এমএন্ডই) শাখা সম্পাদিত কাজ অভ্যন্তরীণভাবে পরিবীক্ষণ করে থাকে। সংক্ষিপ্ত ও বিস্তারিত পরিদর্শন দুদকের বিভাগীয় ও সমন্বিত কার্যালয়ের কাজ পর্যবেক্ষণ করার দু’টি পদ্ধতি। দুদক সদরদপ্তরের মহাপরিচালক ও পরিচালকগণ এই পরিদর্শন কাজ করে থাকেন। এমএন্ডই শাখা নিয়মিতভাবে এই পরিদর্শন প্রতিবেদন মূল্যায়ন এবং দুদক চেয়ারম্যানের কাছে প্রাপ্ত ফলাফল পেশ করে।

সংক্ষিপ্ত পরিদর্শনগুলোতে পরিদর্শকগণ বিভিনড়ব বিষয় দেখে থাকেন, যেমন-বিদ্যমান কর্মকর্তা ও কর্মচারী, গৃহীত অভিযোগ, অনুসন্ধান, তদন্তাধীন মামলা, বিচারাধীন মামলা, নগদ হিসাব, সুরক্ষা কার্যμম, মূল ত্রুটি/সমস্যা প্রভৃতি। তারা সব ধরনের সমস্যা বিষয়ে মন্তব্য ও পরামর্শ দিয়ে থাকেন। পরবর্তীতে বিস্তারিত পরিদর্শনের সময় পরামর্শসমূহ বাস্তবায়নের অগ্রগতি মূল্যায়ন করা হয়। এছাড়া উপরোক্ত বিষয়ে বিশদ পরীক্ষা-নিরীক্ষা ছাড়াও বিস্তারিত পরিদর্শনের সময় কার্যালয় ও কর্মী ব্যবস্থাপনার ওপর বিশেষ গুরুত্ব প্রদান করা হয়। এর মধ্যে রয়েছে কার্যালয়ের নিরাপত্তা, স্থানসংকুলান, হাজিরা বই সংরক্ষণ, কর্মকর্তাদের কাজের তালিকা, কর্মচারীদের সম্পাদিত কাজের মূল্যায়ন, বিভিনড়ব রেজিস্টার, সম্পাদিত কাজের মাসিক প্রতিবেদন প্রভৃতি।

সদর দপ্তরের কাজ পর্যবেক্ষণ করার অংশ হিসেবে প্রত্যেক সপ্তাহে কমিশন প্রতিটি শাখার কর্মকান্ড পর্যালোচনা করে। নির্দিষ্ট তারিখে ও সময়ে সংশ্লিষ্ট অনুবিভাগের মহাপরিচালক চেয়ারম্যানের দপ্তরে উপস্থিত হয়ে অনুবিভাগের কর্মকান্ডের হালনাগাদ তথ্য উপস্থাপন করেন এবং কমিশনের নানা প্রশেড়বর উত্তর দেন।
সদরদপ্তর, বিভাগীয় এবং সমন্বিত জেলা কার্যালয়ের কাজের ক্ষেত্রে অভ্যন্তরীণ তত্ত্বাবধান প্রাতিষ্ঠানিকীকরণের জন্য কমিশন একটি পরিদর্শন নীতি অনুমোদন করেছে। প্রতিটি কার্যকর ইউনিট-কর্তৃক কতটা ঘন-ঘন পরিদর্শন করা হবে, নীতিতে সেটি বর্ণনা করা হয়েছে। নীতিতে উল্লিখিত পরিদর্শনের পুনরাবৃত্তি নিশ্চিত করতে কমিশন প্রত্যেক বছর একটি পরিদর্শন-পঞ্জিকা প্রস্তুত করবে। পরিদর্শন নীতির অংশ হিসেবে, অনিষ্পনড়ব বিষয়সমূহের পরিদর্শন ইউনিট ও পরিদর্শন শাখা বছরে অন্তত একবার পরীক্ষা করবে; পরিচালকগণ প্রতি ছয়-মাসে অন্তত একবার সংশ্লিষ্ট শাখাগুলো পরিদর্শন করবেন; এবং কমিশন সদরদপ্তরে মহাপরিচালকগণ তাদের নিজ অনুবিভাগ প্রতি ছয়-মাসে অন্তত একবার পরিদর্শন করবেন। মাঠ পর্যায়ে, বিভাগীয় পরিচালকগণ তাদের অধীন নিজ নিজ সমন্বিত জেলা কার্যালয়গুলো প্রতি তিন-মাসে অন্তত একবার পরিদর্শন করবেন।
<br>
<strong>অভ্যন্তরীণ দুর্নীতি প্রতিরোধ : </strong><br>

কমিশন তার কর্মকর্তা ও কর্মচারীদের বেআইনী কাজ ও দুর্নীতি নিয়ন্ত্রণে তৎপর। দুর্নীতি দমন কমিশন বিধি ২০০৭ এর ১৯(১) এর অধীনে কর্মকর্তাদের নিরবচ্ছিনড়বভাবে পরিবীক্ষণ, তত্ত্বাবধান, অনুসন্ধান, দুদক কর্মকর্তাদের বিরুদ্ধে যেকোন দুর্নীতির অভিযোগ তদন্ত করা এবং দুর্নীতিগ্রস্থ কর্মীর বিরুদ্ধে আইনি ও বিভাগীয় পদক্ষেপ নিতে পরামর্শদানের জন্য কমিশন চেয়ারম্যানের নেতৃত্বে একটি স্থায়ী অভ্যন্তরীণ দুর্নীতি দমন কমিটি গঠন করেছে। কর্মচারীদের দুর্নীতি চর্চার বিরুদ্ধে কমিশনের প্রত্যয় দেখা যায় এই উদাহরণে, ২০১১ সালে জনৈক উপপরিচালকের বিরুদ্ধে দুর্নীতির অভিযোগ তদন্তে কমিশন র‌্যাপিড অ্যাকশন ব্যাটালিয়নকে দায়িত্ব দেয়, র‌্যাব তদন্তের ভিত্তিতে কর্মকর্তার বিরুদ্ধে অভিযোগপত্র পেশ করে, যা আদালতে চলমান।
					</p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
