<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>প্রশাসন, সংস্থাপন ও অর্থ | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>প্রশাসন, সংস্থাপন ও অর্থ</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-3 description">
					<center>
						<img src="photo/acc-organisational-chart-o.jpg" class="img-responsive">
					</center>
                </div>
                
                <div class="col-md-9 description">
					<p style="text-align:justify">
						দুর্নীতি বাংলাদেশের জাতীয় অগ্রগতির ক্ষেত্রে অন্যতম প্রধান অন্তরায়। ইহা আমাদের সার্বিক উন্নয়ন কর্মকান্ডকে বাধাগ্রস্থ করছে।

দুর্নীতি সংক্রান্ত অপরাধের বিরুদ্ধে আইনানুগ ব্যবস্থা গ্রহণের নিমিত্তে ১৯৪৭ সালে দুর্নীতি প্রতিরোধ আইনের মাধ্যমে সিআইডির অধীন দুর্নীতি দমন সংস্থা গঠিত হয়। পরবর্তীতে ১৯৫৭ সালে দুর্নীতি দমন ব্যুরো একটি স¦তন্ত্র অধিদপ্তর হিসেবে পরিগনিত হয়। এই সংস্থাকে স্বাধীন ও নিরপেক্ষ প্রতিষ্ঠানে পরিনত করার লক্ষ্যে ‘‘দুর্নীতি দমন কমিশন আইন’ ২০০৪’’ প্রজ্ঞাপন জারীর মাধ্যমে ২১ নভেম্বর ২০০৪ তারিখে ‘‘দুর্নীতি দমন কমিশন’’ প্রতিষ্ঠা করা হয়। একজন চেয়ারম্যানের নেতৃত্বে তিন সদস্যের নির্দেশনায় কমিশনের মোট ৬টি অনুবিভাগ ৬ জন মহাপরিচালক এর তত্ত্বাবধানে পরিচালিত হচ্ছে। কমিশনের জনবল সংখ্যা সচিব-১, মহাপরিচালক-৬, পরিচালক-১৯, উপ পরিচালক-৮১, সহকারী পরিচালক-১৩৩, উপসহকারী পরিচালক-১২৪ এবং অন্যান্য পদে ১০০০ জনসহ মোট ১২৬৪ জন। ‘‘প্রশাসন, সংস্থাপন ও অর্থ’’ একটি অনুবিভাগ। এই অনুবিভাগের জনবল সংখ্যা মহাপরিচালক-১, পরিচালক-২, উপ পরিচালক-৪, সহকারী পরিচালক-৪, এবং অন্যান্য পদে ১৫১ জন।

কমিশনের সার্বিক প্রশাসনিক ও উন্নয়নমূলক কার্যক্রম কমিশনে কর্মরত কর্মকর্তা ও কর্মচারীগণের নিয়োগ, বদলি, তাদের কল্যাণ এবং চাকুরি বিধি মোতাবেক নিয়ম শৃঙ্খলা পরিপন্থী কাজের জন্য বিভাগীয় ব্যবস্থা গ্রহণসহ অন্যান্য আনুসাংঙ্গিক কাজ এই অনুবিভাগের মাধ্যমে সম্পাদন করা হয়ে থাকে। বিগত ২০১১ সাল এবং চলতি বছরের অক্টোবর পর্যন্ত অত্র অনুবিভাগ কর্তৃক সম্পাদিত কার্যাবলীর বিবরণ উল্লেখ করা হল।

এডিবি’র সহায়তায় Supporting the Good Governance Programme এর আওতায় কমিশনের প্রধান কার্যালয়ে কনফারেন্স রুমটি আধুনিকায়ন এবং একটি কমপিউটার ল্যাব স্থাপন করা হয়েছে। উক্ত ল্যাবের জন্য এডিবি ১৮টি কমপিউটারসহ অন্যান্য সরঞ্জামাদি সরবরাহ করেছে। যেখানে কমিশনের কর্মকর্তা ও কর্মচারীদের কমপিউটার বিষয়ে প্রশিক্ষণ প্রদান করা হচ্ছে। কমপিউটার ল্যাবে নবনিয়োগকৃত সহকারী পরিচালক ও উপ সহকারী পরিচালকগণকে প্রশিক্ষণ দেয়া হয়েছে।

ইহা ছাড়াও এডিবির সহায়তায় কমিশনের নবনিয়োগকৃত ২৮জন সহকারী পরিচালক এবং ২৫ জন উপ সহকারী পরিচালককে বাংলাদেশ লোক প্রশাসন প্রশিক্ষণ কেন্দ্রে ২মাস ব্যাপী মৌলিক প্রশিক্ষণ প্রদান করা হয়েছে।

GIZ এর সহায়তায় কমিশনের অনুসন্ধান ও তদন্ত কর্মকর্তাদের জন্য মানিলন্ডারিং বিষয়ে প্রশিক্ষন প্রদান করা হয়েছে। অনুরুপ প্রশিক্ষণ বর্তমানেও চলছে। আলোচ্য সময়ে এখন পর্যন্ত ৩০ জনকে এ প্রশিক্ষণ প্রদান করা হয়েছে।

কমিশনের যানবাহন বহরে ১টি নতুন মিতসুবিশি পাজারো জীপ সংযোজিত হয়েছে।

দুর্নীতি সংক্রান্ত অভিযোগ জনগণ যাতে সহজে দাখিল করতে পারে সেজন্য ২২টি সজেকা ছাড়াও দেশের সকল জেলা প্রশাসকের কার্যালয়ে ‘‘অভিযোগ গ্রহণ বাক্স’’ স্থাপন করা হয়েছে।

কমিশনের প্রধান কার্যালয়ে আগত দর্শনার্থী ও গণমাধ্যম কর্মীদের প্রবেশ নিয়ন্ত্রণের লক্ষ্যে দর্শনার্থী কার্ড চালু এবং প্রধান কার্যালয়ের মিডিয়া সেন্টারে গণমাধ্যমের কর্মীদের সুবিধার্থে ইন্টারনেট সংযোগসহ রঙ্গীন টেলিভিশন প্রদান করা হয়েছে।

কমিশনের প্রতিষ্ঠালগ্ন থেকে মে/২০১২ পর্যন্ত সময়ে জারীকৃত প্রজ্ঞাপন, সার্কুলার, অফিস আদেশ সংকলন করে ‘‘ দুর্নীতি দমন বিষয়ক নির্দেশাবলী’’র প্রথম খন্ড প্রকাশ করা হয়েছে।

সম্মিলিত জেলা কার্যালয়ের নিজস্ব অফিস নিমার্ণের সিদ্ধান্ত কমিশন গ্রহণ করেন। সে মোতাবেক যশোরে টাইপ প্ল্যান অনুযায়ী ১টি অফিস ভবন নিমার্ণের জন্য ৩,৭৬,২৬,০০০/- টাকার ১টি প্রস্তাব পরিকল্পনা কমিশনের অনুমোদনের অপেক্ষায় রয়েছে। উক্ত প্রকল্পের জন্য চলতি অর্থ বছরে কমিশনের বাজেটে ১ কোটি টাকা বরাদ্দ আছে।

কমিশনের প্রধান কার্যালয়ের সার্বিক নিরাপত্তা জোরদার কবার লক্ষ্যে ক্লোজ সার্কিট ক্যামেরা, সিসিটিভি, একসেস কন্ট্রোল ডোর, মেটাল ডিটেক্টরযুক্ত আর্চওয়ে, এবং হ্যান্ড হেল্ড মেটাল ডিটেক্টর ক্রয় এবং স্থাপনের জন্য দরপত্র আহবান করা হয়েছে।

আলোচ্য সময়ে কমিশনে কর্মরত কর্মকর্তা ও কর্মচারীগণের মধ্যে ৭৬৭ জনকে বিভিন্ন ছুটি মঞ্জুর করা হয়, তারমধ্যে প্রশান্তি বিনোদন ছুটি ৪৬৬ জন, অর্জিত ছুটি ২৫৯ জন, বহিঃ বাংলাদেশ ছুটি ৩৪ জন ও মাতৃত্বকালীন ছুটি ৬ জন। পেনশন মঞ্জুর করা হয়েছে ২৮ জনকে।

কমিশনে কর্মরত কর্মচারীদের মধ্যে ১২ জনকে গৃহ নির্মাণ ঋণ, ১ জনকে গৃহ মেরামত ঋণ এবং ১১ জনকে মোটরসাইকেল ঋণ বাবদ ১৮,৮৫,০০০/- প্রদান করা হয়েছে।

৫০ জন কর্মকর্তা/কর্মচারীকে বিভিন্ন পদে পদোন্নতি প্রদান করা হয়েছে, যথা পরিচালক-০৪, উপ পরিচালক-৩০,প্রশাসনিক কর্মকর্তা-০১ এবং অন্যান্য পদে ১৫ জন। এছাড়া ০৮ জন কনস্টেবল কে টাইমস্কেল প্রদান করা হয়েছে। সহকারী পরিচালক পদে ২৯ জন এবং উপ সহকারী পরিচালক পদে ২৬ জনকে সরাসরি নিয়োগ প্রদান করা হয়েছে এবং অবশিষ্ট শুন্য পদে জনবল নিয়োগের কার্যক্রম চলমান আছে। বিলুপ্ত দুর্নীতি দমন ব্যুরো থেকে কমিশনে ৫৬ জন কর্মকর্তা ও কর্মচারীকে বহাল করা হয়েছে, এদের মধ্যে সহকারী পরিচালক ০৯ জন, উপসহকারী পরিচালক ১২ জন এবং অন্যান্য ৩৫ জন। এছাড়া ২২২ জন কর্মকর্তা/কর্মচারীকে এক স্থান হতে অন্য স্থানে বদলি করা হয়েছে।

কমিশনে কর্মরত কর্মকর্তা ও কর্মচারীদের মধ্যে ৪১ জনের বিরুদ্ধে লিখিত অভিযোগ পাওয়া যায়। উক্ত অভিযোগসমৃহ অনুসন্ধান করে ২জন উপপরিচালক, ১ জন সহকারী পরিচালক, ১জন সহকারী পরিদর্শক ও অন্যান্য পদের ৫ জনের বিরুদ্ধে বিভাগীয় মামলা রুজু করা হয়েছে। ১৯টি অভিযোগ নথিভূক্ত করা হয় এবং ১৩ টি অভিযোগের অনুসন্ধান কার্যক্রম চলমান আছে।

বিভাগীয় ব্যবস্থা গ্রহণের মাধ্যমে মোট ২১ জন কর্মকর্তা ও কর্মচারী বিভিন্ন দন্ড প্রদান করা হয়, তারমধ্যে ৯ জনকে লঘূ দন্ড এবং ১২ জনকে গুরু দন্ড {চাকুরি থেকে বরখাস্থ ৪ (সহকারী পরিদর্শক-২, কনস্টেবল-২), চাকুরি থেকে অপসারন-৩, বাধ্যতামূলক অবসর-১}। ১৭ টি বিভাগীয় মামলা তদন্তনাধীন আছে।
					</p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
