<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>দুর্নীতি প্রতিরোধ কমিটিসমূহ | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
          <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>দুর্নীতি প্রতিরোধ কমিটিসমূহ</h3></center>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="description-head"><h4>দুর্নীতি প্রতিরোধ কমিটিসমূহ</h4></div>
					<p class="description">
					২০১১ থেকে ২০১৩ পর্যন্ত দুদক জেলা দুর্নীতি প্রতিরোধ কমিটি গঠন এবং পুনর্গঠনে উল্লেখযোগ্য সময় ব্যয় করে। বছর ভিত্তিক এসব জেলা কমিটির সংথ্যা তালিকা সারণি-তে দেয়া হয়েছে।

					জেলা দুর্নীতি প্রতিরোধ কমিটিগুলো স্বেচ্ছাব্রতী এবং শিক্ষক, ধর্মীয় নেতা ও সাবেক সরকারি কর্মকর্তাসহ সমাজের সর্বস্তরের সৎ ও সক্রিয় ব্যক্তিদের সমন্বয়ে গঠিত। যেখানে সম্ভব হয়েছে, এর এক-তৃতীয়াংশ সদস্য নারী রাখা হয়েছে। অনুমোদনের আগে কমিটির সদস্যগণ সমন্বিত জেলা কার্যালয় কর্তৃক প্রাথমিকভাবে মনোনীত এবং সদরদপ্তর কর্তৃক বাছাইকৃত হন। কোন রাজনৈতিক দলের সংস্রবহীনতা এবং কোন ধরণের ফৌজদারি অপরাধের রেকর্ডমুক্ত থাকা জেলা প্রতিরোধ কমিটির সদস্য হওয়ার দু’টি প্রধান শর্ত।

					এসব কমিটি গঠনের পর, তাদেরকে দুর্নীতি বিভিন্ন ধরণ সম্পর্কে অবহিত করে তুলতে এবং সুনির্দিষ্ট কর্মকান্ডের মাধ্যমে দুর্নীতির বিরুদ্ধে জনগণকে ঐক্যবদ্ধ করে তোলার লক্ষ্যে তাদের দক্ষতা উন্নয়নে বিভাগয়ি সদরে একটি বুনিয়াদি প্রশিক্ষণের আয়োজন করা হয়।

					এসব কমিটি সারা বছর জুড়ে আলোচনা সভা, সেমিনার, কর্মশালা এবং সমাবেশের আয়োজন করে। সুনির্দিষ্টভাবে বলতে গেলে, সারাদেশে দুর্নীতি প্রতিরোধ সপ্তাহ (প্রতি বছর ২৬ মার্চ থেকে ১ এপ্রিল) এবং ৯ই ডিসেম্বর আন্তর্জাতিক দুর্নীতি বিরোধী দিবস পালনে এসব কমিটির ভূমিকা গুরুত্বপূর্ণ। এ ধরনের প্রতিরোধ কর্মকান্ডে দুদকের চেয়াম্যান, কমিশনার এবং উচ্চপদস্থ কর্মকর্তাগণ অংশগ্রহণ করেন।

					এসব কমিটি বিভিন্ন কর্মসূচির আয়েঅজন এবং জনগণের মধ্যে দুদকের দুর্নীতি বিরোধী শ্লোগান লেখা টুপি ও টি-শার্ট বিতরণের জন্য সামান্য কিছু অর্থ পেয়ে থাকে।

					বিভাগ-ভিত্তিক জেলা দুর্নীতি প্রতিরোধ কমিটির কর্মকান্ড সারণি ১৫-এ তুলে ধরা হয়েছে।
					</p>
          
          </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
