<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>প্রতিরোধ অনুবিভাগের চলমান কার্যক্রম | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
          <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>প্রতিরোধ অনুবিভাগের চলমান কার্যক্রম </h3></center>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="description-head"><h4>প্রতিরোধ অনুবিভাগের চলমান কার্যক্রম</h4></div>
					<p class="description">
					দুর্নীতি দমন কমিশনের প্রতিরোধ শাখা কর্তৃক গৃহীত কার্যক্রম :<br>

০১।  দুর্নীতি প্রতিরোধ কার্যক্রমে এদেশের মানুষকে সম্পৃক্ত  করার লক্ষ্যে দেশব্যাপী বিদ্যমান মহানগর, জেলা ও উপজেলা দুর্নীতি প্রতিরোধ কমিটি পূনর্গঠনের কার্যক্রম চলমান আছে। ০১ টি মহানগর, ০৮ টি আঞ্চলিক মহানগর, ৬২ টি জেলা ও ৪২০ টি উপজেলা দুর্নীতি প্রতিরোধ কমিটি পূনর্গঠন করা হয়েছে।
<br>
০২।  ছাত্র সমাজের মধ্যে সততা ও মূল্যবোধ সৃষ্টির লক্ষ্যে গঠিত সততা সংঘ – এর পুর্নগঠনের কাজ চলমান। দেশব্যাপী স্কুল, কলেজ ও মাদ্রাসা সমূহে ২০,৮৮৫ টি সততা সংঘ গঠিত হয়েছে।<br>

০৩।  দেশব্যাপী ছাত্র সমাজের মাঝে দুর্নীতি বিরোধী মনোভাব সৃষ্টির লক্ষ্যে “দুর্নীতি বিরোধী বির্তক প্রতিযোগিতা- ২০১৪“ আয়োজন করা হয়েছে যা বর্তমানে চলমান আছে<br>

০৪।  দুর্নীতি প্রতিরোধ কমিটি ও সততা সংঘের ছাত্রছাত্রীদের দুর্নীতি প্রতিরোধের কাজে উজ্জ্বীবিত করার জন্য শ্লোগান ও পোষ্টার প্রতিযোগিতার আয়োজন করা হয়েছে।<br>

০৫।  দুর্নীতি প্রতিরোধ সংগ্রামে সাংবাদিকদেরকে উদ্ভুত করতে “দুদক মিডিয়া অ্যাওয়ার্ড - ২০১৫“ প্রদানের কার্যক্রম গ্রহণ করা হয়েছে।<br>

০৬।  দুর্নীতি দমন কমিশন প্রতিষ্ঠা বার্ষিকী উদ্যাপন উপলক্ষে কেন্দ্রীয় ও মাঠ পর্যায়ের কর্মসূচি প্রণয়ন ও কর্মসূচি বাস্তবায়নে যথাযথ পদক্ষেপ গ্রহণ।<br>

০৭।  আন্তর্জাতিক দুর্নীতি বিরোধী দিবস- ২০১৪ উদ্যাপন উপলক্ষে কেন্দ্রীয় ও মাঠ পর্যায়ের কর্মসূচি প্রণয়ন ও কর্মসূচি বাস্তবায়নে যথাযথ পদক্ষেপ গ্রহণ।<br>

০৮।  দুর্নীতি প্রতিরোধ সপ্তাহ- ২০১৪ উদ্যাপন উপলক্ষে কেন্দ্রীয় ও মাঠ পর্যায়ের কর্মসূচি প্রণয়ন ও কর্মসূচি বাস্তবায়নে যথাযথ পদক্ষেপ গ্রহণ।<br>

০৯।  দুর্নীতি প্রতিরোধ কার্যক্রমে সহযোগি হিসাবে বিভাগ ভিত্তিক শ্রেষ্ঠ জেলা ও শ্রেষ্ঠ উপজেলা দুর্নীতি প্রতিরোধ কমিটি নির্বাচনের কার্যক্রম চলমান।<br>

১০। দুর্নীতি দমন কমিশনের বার্ষিক কার্যক্রমের প্রতিফলনার্থে “বার্ষিক প্রতিবেদন- ২০১৩“ প্রণয়নের কার্যক্রম সম্পন্ন।<br>

১১।  জি.আই.জেড- এর সহায়তায় একটি তথ্য সমৃদ্ধ ও আন্তর্জাতিক মানসম্পন্ন ওয়েবসাইট তৈরির কাজ চলমান।<br>

১২।  দুর্নীতি দমন কমিশনের নৈমিত্তিক কর্মকান্ড প্রতিফলনকল্পে ত্রৈমাসিক পত্রিকা “দুদক দর্পণ” প্রকাশের কার্যক্রম চলমান।<br>

১৩।  জি.আই.জেড-এর আর্থিক সহযোগিতায় ”জাস্টিজ রিফর্মস্ এন্ড করাপশন প্রিভেনশন” শীর্ষক শিরোনাম ধারী প্রকল্পের আওতায় রংপুর, কুমিল্লা, গোপালগঞ্জ, ময়মনসিংহ এবং মাদারীপুর এই পাঁচ জেলায় পাইলট প্রজেক্ট এর কার্যক্রম চলমান।<br>

১৪।  বিশ্ব ব্যাংক- এর কারিগরী সহায়তায় দুর্নীতি দমন কমিশনে কমিউনেশন স্ট্যাটেজি ২০১৫-২০১৯ প্রনয়ণের কার্যক্রম চলমান।<br>

১৫।  জি.আই.জেড-এর আর্থিক সহযোগিতায় দুর্নীতি দমন কমিশনের ”কৌশল পরিকল্পনা” প্রনয়ণের নিমিত্তে ”কৌশল পরিকল্পনা বাস্তবায়নকারী দল” এর কার্যক্রম চলমান।<br>

১৬।  নবগঠিত দুর্নীতি প্রতিরোধ কমিটির সদস্যদের সাথে মতবিনিময় সভা আহবানের কার্যক্রম চলমান।<br>

১৭।  দেশব্যাপী দুর্নীতি বিরোধী প্রচারের অংশ হিসাবে ১,৫০,০০০ (এক লক্ষ পঞ্চাশ হাজার) পোষ্টার ছাপানোর কার্যক্রম চলমান।


					</p>          
          </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
