<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>মোঃ সহিদুজ্জামান | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
	img{
		width:80px;
		height:100px;
	}
</style>
<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>মোঃ সহিদুজ্জামান </h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-4 description">
					<center> <img src="photo/board/shahiduzzaman.jpeg" class="img-responsive" style="margin-left:20px"><br><h4>মহাপরিচালক</h4>
					<a href="প্রশাসন, সংস্থাপন ও অর্থ.html">প্রশাসন, সংস্থাপন ও অর্থ</a><br>
					Call : +88029349013
                	<address>
                        Mail : <a href="mailto:dg.admin@acc.org.bd">dg.admin@acc.org.bd</a>
                    </address>
					</center>
                </div>
                
                <div class="col-md-8 description">
                   <p style="text-align:justify">
                   	জনাব মোঃ সহিদুজ্জামান ৩ জুলাই ১৯৫৬ গাজীপুর জেলার কালীগঞ্জ উপজেলার টিওরী গ্রামের সম্ভ্রান্ত সরকার বংশে জন্মগ্রহন করেন। তিনি গাজীপুর জেলার কালীগঞ্জ রাজা রাজেন্দ্র নারায়ন পাইলট স্কুল হতে মেট্রিকুলেশন এবং নরসিংদী সরকারী কলেজ হতে আই.আর.সি বৃত্তি সহকারে বিজ্ঞান বিভাগে উচ্চমাধ্যমিক পরিক্ষায় উর্ত্তীণ হন। পরবর্তীতে ঢাকা বিশ্ববিদ্যালয় হতে গণিতে সম্মানসহ স্নাতক এবং স্নাতকোত্তর ডিগ্রী অর্জন করেন। তিনি জানুয়ারী, ১৯৮১ সালে ১ম শ্রেণীর কর্মকর্তা হিসেবে সরকারী চাকুরিতে যোগদান করেন এবং অদ্যবধি কর্মরত। তিনি বাংলাদেশের অন্যতম দুর্নীতি দমন  বিশেষজ্ঞ এবং দুর্নীতি দমন বিষয়ে প্রশিক্ষক। তার অনুসন্ধান, তদন্ত, প্রতিরোধ এবং প্রশাসনিক ব্যবস্থাপনা; দুর্নীতি দমন বিষয়ক আর্ন্তজাতিক সেমিনার, কর্মশালা এবং  সম্মেলনে অংশগ্রহণের সফল অভিজ্ঞতা রয়েছে।

তিনি ১৯৮১ সালে যুব ও ক্রীড়া মন্ত্রণালয়ের অধীনস্ত জাতীয় যুব সংস্থায় সরকারী কর্মকর্তা হিসেবে  যোগদান করেন । এরপর ১৯৮৪ সালের ১৯ মে তে তদানীন্তন দুর্নীতি দমন ব্যুরোতে ’দুর্নীতি দমন কর্মকর্তা / জেলা দুর্নীতি দমন কর্মকর্তা’ হিসেবে যোগদান করেন। পরবর্তীতে ২০০৪ সালে দুর্নীতির সামগ্রিক দমনের উদ্দেশ্যে প্রতিষ্ঠিত দুর্নীতি দমন কমিশনে উপপরিচালক হিসেবে বহাল হন। তিনি দুর্নীতি সংক্রান্ত বেশ কিছু গুরুত্বপূর্ণ মামলার তদন্ত কার্যক্রমে সম্পৃক্ত ছিলেন। তারপর দুর্নীতি দমন কমিশনের বিভিন্ন গুরুত্বপূর্ণ পদে দায়িত্ব পালন করেন।
                   </p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
