<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ড. মোঃ শামসুল আরেফিন | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
	img{
		width:80px;
		height:100px;
	}
</style>
<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>ড. মোঃ শামসুল আরেফিন</h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-4 description">
					<center> <img src="photo/board/dg_shamsul_arefin.jpg" class="img-responsive" style="margin-left:20px"><br>
					<h4>মহাপরিচালক</h4>
					<a href="গবেষণা, পরীক্ষণ, প্রতিরোধ ও গণসচেতনতা.html">গবেষণা, পরীক্ষণ, প্রতিরোধ ও গণসচেতনতা</a><br>
					Call : +88029358951<br>
					Mobile : +8801741329408
                	<address>
                        Mail : <a href="mailto:s2arefin@yahoo.com">s2arefin@yahoo.com</a>
                    </address>
					</center>
                </div>
                
                <div class="col-md-8 description">
                   <p style="text-align:justify; margin-left:15px">					
						

নাম:  ড. মোঃ শামসুল আরফিন<br>

স্থায়ী ঠিকানা: গ্রাম + পোঃ বইলর, উপজেলাঃ  ত্রিশাল, জেলাঃ ময়মনসিংহ।<br>

শিক্ষাগত যোগ্যতা: স্নাতক ও স্নাতকোত্তর (অর্থনীতি), ঢাকা বিশ্ববিদ্যালয়, এল.এল.বি, ঢাকা বিশ্ববিদ্যালয়। পিএইচডি, জাহাঙ্গীরনগর বিশ্ববিদ্যালয়।<br>

কর্মজীবন শুরু : ১৯৮৪ ব্যাচ, বিসিএস প্রশাসন ক্যাডার।<br>

সরকারি চাকুরিতে যোগদান : ২১ জুন, ১৯৮৬<br>

চাকুরী বৃত্তান্ত : (১৯৮৬- বর্তমান পর্যন্ত)<br>

১.সহকারী কমিশনার ও ১ম শ্রেনীর ম্যাজিষ্ট্রেট, ডেপুটি কমিশনারের অফিস, জয়পুরহাট।<br>

২.সিনিয়র সহকারী সচিব, মন্ত্রী পরিষদ বিভাগ।<br>

৩.সিনিয়র সহকারী সচিব, জনপ্রশাসন মন্ত্রনালয়।<br>

৪.সিনিয়র সহকারী সচিব, মহিলা ও শিশু বিষয়ক মন্ত্রনালয়।<br>

৫.সহকারী হজ্ব অফিসার, মদিনা, সৌদি আরব।<br>

৬.সিনিয়র সহকারী সচিব, রাষ্ট্রপতির কার্যালয়, বঙ্গভবন।<br>

৭.সচিব, ওয়াসা, ঢাকা।<br>

৮.পরিচালক, প্রধানমন্ত্রীর কার্যালয়, ঢাকা, বাংলাদেশ।<br>

৯.অতিরিক্ত সচিব, গণপ্রজাতন্ত্রী বাংলাদেশ সরকার।<br>

বর্তমানে কর্মরত: মহাপরিচালক, দুর্নীতি দমন কমিশন, প্রধান কার্যালয়, ঢাকা।<br>

প্রশিক্ষণ  (দেশে):বাংলাদেশে লোক প্রশাসন প্রশিক্ষণ কেন্দ্রে ফাউন্ডেশন ট্রেনিংসহ বিভিন্ন ট্রেনিং ইনস্টিটিউট কর্তৃক আয়োজিত এ যাবত্ ১৩  (তের) টি ট্রেনিং কোর্সে অংশগ্রহণ। প্রশিক্ষণ (বিদেশে) : থাইল্যান্ড, সিঙ্গাপুর, চীন, মালয়েশিয়া, হংকং, অস্ট্রেলিয়াসহ বিশ্বের বিভিন্ন দেশে প্রশিক্ষণ গ্রহণ।<br>

সেমিনার/ওয়ার্কশপ : চীন, জাপান, যুক্তরাষ্ট্র, জেনেভাসহ দেশ/বিদেশের বিভিন্ন আন্তর্জাতিক সেমিনার ও ওয়ার্কশপে অংশগ্রহণ।<br>

লেখকঃ  ”আইন ও বিধি”, ”প্রশাসন বিধি”, ’পারিবারিক বিধি”, ”শিক্ষা প্রতিষ্ঠান বিধি” ইত্যাদি।<br>

যোগাযোগঃ  টেলিফোন: ৯৩৫৮৯৫১, মোবাইল: ০১৭৪১৩২৯৪০৮<br>


                   </p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
