<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>সততা সংঘ | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
          <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>সততা সংঘ </h3></center>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="description-head"><h4>সততা সংঘ</h4></div>
					<p class="description">
					’সততা সংঘ’ -তরুণদের দুর্নীতি-বিরোধী মঞ্চঃ

তরুণ সমাজ দেশের দুর্নীতি মোকাবেলা করার ক্ষমতা রাখে। তাদের সক্রিয় অংশগ্রহণ এবং সচেতনতা সমাজে থকে দুর্নীতি নির্মূলে উল্লেখযোগ্যভাবে সহায়তা করতে পারে। দুর্নীতির বিরুদ্ধে তরুণদের কন্ঠকে প্রাতিষ্ঠানিক রুপ দেওয়া লক্ষ্যে কমিশন মাধ্যমিক স্তুল এবং মাদ্সাগুলোতে ষষ্ঠ-দশম শ্রেণীর শিক্ষার্থীদের নিয়ে ‘ইন্টিগ্রিটি ইউনিট’ (বাংলায় সততা সংঘ) গঠন করেছে।

প্রতিটি সততা সংঘে ১১ সদস্য-বিশিষ্ট একটি নির্বাহী কমিটি রয়েছৈ। নিজ নিজ শিক্ষা প্রতিষ্ঠানের সকল শিক্ষার্থী এই সংঘের সাধারণ সদস্যপদের জন্য অনুমোদিত। সংঘে’র কর্মকান্ডে নির্দেশনাি প্রদানের লক্ষ্যে সেসব শিক্ষা প্রতিষ্ঠানের শিক্ষকদেরকে নিয়ে ৩ তেকে ৫ জন সদস্যের একটি উপদেষ্টা পরিষদ গঠন করা হয়েছে।

দেশের ছয়টি বিভাগের সততা সংঘের বছর-ভিত্তিক সংখ্যার তালিকা সারণি দেখানো হয়েছে।

এসব সংঘ দুর্নীতির বিরুদ্ধে সচেতনতা সৃষ্টি এবং তরুণ প্রজন্মের মধ্যে সততা চর্চা প্রসারের লক্ষ্যে দুর্নীতি প্রতিরোধ কমিটিসমূহের সহযোগী সংগঠন হিসেবে কাজ করে। দুর্নীতি প্রতিতেরাধ কমিটির সহায়তায় সততা সংঘগুলো জেলা ও শহরগুলোতে বিভিন্ন সেমিনার, আলোচনা, নাটক, বিতর্ক ও রচনা প্রতিযোগিতার আয়োজন করে, যাতে স্কুল ও কলৈজগামী শিক্ষার্তীরা অংশগহ্রণ করে। দুদক সততা সংঘর সদস্যদের মধ্যে ‘সততা সর্বোৎকৃষ্ট পন্থা’ এবং ‘আমরা দুর্নীতি করবো না, সইবো না, মানবো না, লেখা হাজার-হাজার পোস্টার বিতরণ করে।

					</p>          
          </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
