<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>তফসিলভুক্ত অপরাধসমূহের তালিকা | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
          <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>তফসিলভুক্ত অপরাধসমূহের তালিকা</h3></center>
                    </div>
                </div>
            </div>
            <div class="row">
            
				<div class="description-head"><h4>তফসিলভুক্ত অপরাধসমূহের তালিকা</h4></div>
				<p class="description">
					দুর্নীতি দমন আইনের তফসিলভূক্ত অপরাধ সমূহের বিবরণ

দুর্নীতি দমন আইন, ১৯৪৭ (বেসরকারী বঙ্গানুবাদ)
<br>
ধারা: ৫(২) অপরাধমূলক অসদাচরণঃ
<br>
কোন সরকারী কর্মচারী অপরাধমূলক অসদাচরণ সংঘঠন করিলে বা সংঘঠনের উদ্যোগ গ্রহণ করিলে সে সাত (০৭) বছর পর্যন্ত কারাদন্ড অথবা জরিমানা অথবা উভয় দন্ডে দন্ড যোগ্য হইবে এবং অপরাধমূলক অসদাচরণ সংশ্লিষ্ট অর্থিক সম্পদ অথবা সম্পত্তি ও রাষ্ট্রের অনুকূলে বাজেয়াপ্ত হইবে।

 <br>

দন্ডবিধি, ১৮৬০
<br>
(বেসরকারী বঙ্গানুবাদ: দন্ডবিধির ভাষ্য, গাজী শামছুর রহমান)
<br>
১০৯। দুস্ককর্মে সহায়তার ফলে সহায়তাকৃত কর্মটি সম্পাদিত হইবার বেলায়, এবং উহার শাস্তি বিধানার্থে কোন স্পষ্ট বিধান না থাকার বেলায় দুস্ককর্মে সহায়তার শাস্তি:
<br>
কোন ব্যক্তি কোন অপরাধে সহয়তা করিলে যদি সহায়তার ফলে সাহায্যকৃত কার্যটি সম্পাদিত হয় এবং এই বিধিতে অনুরূপ দুস্ককর্মে সহায়তার শাস্তি বিধানার্থে কোন স্পষ্ট বিধান না থাকে, তাহা হইলে উক্ত ব্যক্তির উক্ত অপরাধের জন্য ব্যবস্থিত শাস্তি বিধান করা হইবে।
<br>
১২০-ক। অপরাধমূলক ষড়যন্ত্রের সংজ্ঞা:
<br>
দুই বা ততোধিক ব্যক্তি,
<br>
(১) কোন অবৈধ কার্য, অথবা
<br>
(২)অবৈধ নহে এমন কোন কার্য, অবৈধ উপায়ে সম্পাদন করিতে বা করাইতে সম্মত হইলে অনুরূপ চুক্তি অপরাধমূলক ষড়যন্ত্র বলিয়া অভিহিত হইবে:<br>
তবে শর্ত থাকে যে, কোন অপরাধ অনুষ্ঠানের চুক্তি ব্যতিরেকে, অন্য কোন চুক্তি, অনুরূপ চুক্তির অনুসরণে অনুরূপ চুক্তিভূক্ত এক বা একাধিক দল কর্তৃক চুক্তিটি ব্যতীতও অন্য কোন কার্য সম্পাদিত না হইলে অপরাধমূলক ষড়যন্ত্র বলিয়া গণ্য হইবে না।
<br>
১২০-খ। অপরাধমূলক ষড়যন্ত্রের শাস্তি:
<br>
(১) যে ব্যক্তি মৃত্যুদন্ডে, যাবজ্জীবন কারাদন্ডে বা দ্ইু বা ততোধিক বৎসরের জন্য সশ্রম কারাদন্ডে দন্ডনীয় কোন অপরাধ অনুষ্ঠানের জন্য কোন অপরাধমূলক ষড়যন্ত্রে অংশগ্রহণ করে, সেই ব্যক্তি অনুরূপ ষড়যন্ত্রের শাস্তি বিধানের জন্য এই বিধিতে কোন স্পষ্ট বিধান না থাকিলে, এইরূপ দন্ডিত হইবে যেন সে অনুরূপ অপরাধের সহায়তা করিয়াছে।
<br>
(২) যে ব্যক্তি পূর্বোক্তরূপে দন্ডনীয় কোন অপরাধ অনুষ্ঠানের অপরাধমূলক ষড়যন্ত্র ব্যতীত অন্য কোন অপরাধমূলক ষড়যন্ত্রে অংশগ্রহণ করে, সেই ব্যক্তি যে কোন বর্ণনার কারাদন্ডে যাহার মেয়াদ ৬ (ছয়) মাসের অধিক হইবে না, অথবা অর্থ দন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
১৬১। সরকারী কর্মচারী কর্তৃক কোন সরকারী কার্য সম্পর্কে বৈধ পারিশ্রমিক ব্যতীত অন্যবিধ বকশিশ গ্রহণ :
<br>
যে ব্যক্তি, সরকারী কর্মচারী হইয়া বা হইবার প্রত্যাশায় কোন সরকারী কার্য সম্পাদন করিবার জন্য বা সম্পাদনা করা হইতে বিরত থাকিবার জন্য অথবা তদীয় সরকারী কর্তব্যসমূহ সম্পাদনকালে কোন ব্যক্তির প্রতি সরকার বা আইন পরিষদের বা সরকারী কর্মচারী হিসেবে কোন সরকারী কর্মচারীর তরফ হইতে অনুগ্রহ বা অসন্তোষ প্রদর্শন করিবার জন্য বা প্রদর্শন করা হইতে বিরত থাকিবার জন্য কোন ব্যক্তির প্রতি কোন উপকার বা অপকার সাধন করিবার জন্য বা করিবার উদ্যোগ করিবার জন্য, কোন প্রতিদান বা পারিতোষিক হিসেবে, নিজের জন্য বা অন্য কোন ব্যক্তির জন্য যে কোন ব্যক্তির নিকট হইতে বৈধ পারিশ্রমিক ব্যতীত যে কোন বকশিশ গ্রহণ করে বা অর্জন করে বা গ্রহণ করিতে সম্মত হয় বা অর্জন করিবার উদ্যোগ করে, সেই ব্যক্তি যে কোন বর্ণনার কারাদন্ডে-যাহার মেয়াদ তিন বৎসর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
১৬২। অসাধু বা অবৈধ উপায়ে সরকারী কর্মচারীকে প্রভাবিত করিবার উদ্দ্যেশ্যে বকশিশ গ্রহণ:
<br>
যে ব্যক্তি কোন সরকারী কর্মচারীকে কোন সরকারি কার্য সম্পাদন করিবার বা সম্পাদন করা হইতে বিরত রাখিবার জন্য অসাধু বা অবৈধ উপায়ে প্ররোচিত করিবার মানসে বা অনুরূপ সরকারী কর্মচারীর সরকারি কার্যাবলী সম্পাদনকালে কোন ব্যক্তির প্রতি সরকার বা আইন পরিষদের অনুগ্রহ বা অসন্তোষ বা সরকারি কর্মচারী হিসেবে কোন সরকারি কর্মচারীর তরফ হইতে কোন ব্যক্তির প্রতি কোন উপকার বা অপকার করিবার জন্য বা করিবার উদ্যোগ করিবার জন্য, কোন প্রতিদান বা পারিতোষিক হিসেবে নিজের জন্য বা অন্য কোন ব্যাক্তির জন্য, কোন ব্যক্তির নিকট হইতে যে কোন বকশিশ গ্রহণ করে, সেই ব্যক্তি যে কোন বর্ণনার কারাদন্ডে যাহার মেয়াদ তিন বছর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
১৬৩। সরকারী কর্মচারীর প্রতি ব্যক্তিগত প্রভাব প্রয়োগের জন্য বকশিশ গ্রহণ:
<br>
যে ব্যক্তি ব্যক্তিগত প্রভাব প্রয়োগ করিয়া কোন সরকারি কর্মচারীকে কোন সরকারি কার্য সম্পাদন করিবার জন্য বা সম্পাদন করা হইতে বিরত রাখিবার জন্য বা অনুরূপ সরকারি কর্মচারীর সরকারি কর্তব্যাদি পালনকালে কোন ব্যক্তির প্রতি সরকার বা আইন পরিষদের বা সরকারি কর্মচারী হিসাবে কোন সরকারি কর্মচারীর তরফ হইতে অনুগ্রহ বা অসন্তোষ প্রদর্শন করিবার জন্য বা কোন ব্যক্তির প্রতি কোন উপকার বা অপকার করিবার জন্য বা করিবার উদ্যোগের জন্য প্ররোচিত করিবার জন্য প্রতিদান বা পারিতোষিক হিসাবে কোন ব্যক্তির জন্য যে কোন বকশিশ গ্রহণ বা অর্জন করে বা গ্রহণ করিতে সম্মত হয় বা অর্জন করিবার উদ্যোগ করে, সেই ব্যক্তি বিনাশ্রম কারাদন্ডে যাহার মেয়াদ এক বৎসর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়দন্ডে দন্ডিত হইবে।
<br>
১৬৪। সরকারী কর্মচারী কর্তৃক ১৬২ বা ১৬৩ ধারায় বর্ণিত অপরাধ সমূহে সহায়তা করিবার শাস্তি:
<br>
যে ব্যক্তি এইরূপ সরকারি কর্মচারী হইয়া যাহার সম্পর্কে পূর্ববর্তী দুইটি ধারায় বর্ণিত যেকোন অপরাধ অনুষ্ঠিত হয়, অপরাধের সহায়তা করে, সেই ব্যক্তি যে কোন বর্ণনার কারাদন্ডে যাহার মেয়াদ তিন বৎসর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
১৬৫। সরকারী কর্মচারী কর্তৃক অনুরূপ সরকারী কর্মচারী কর্তৃক পরিচালিত মোকাদ্দমা বা ব্যবসায়ে সংশ্লিষ্ট ব্যক্তির নিকট হইতে বিনামূল্যে মূল্যবান বস্তু গ্রহণ:
<br>
যে ব্যক্তি একজন সরকারি কর্মচারী হইয়া এমন কোন ব্যক্তির নিকট হইতে, যে ব্যক্তি অনুরূপ সরকারি কর্মচারী কর্তৃক পরিচালিত হইবার সম্ভাবনাপূর্ণ যে কোন মোকাদ্দমা বা ব্যবসায়ে জড়িত রহিয়াছে বা হইবে বা হইবার সম্ভাবনা রহিয়াছে অথবা তাহার স্বীয় বা সে যেই সরকারি কর্মচারীর অধঃস্ত সেই কর্মচারীর কোন সরকারি কর্তব্যের সহিত সংশ্লিষ্ট বলিয়া সে জানে, অথবা এইরূপ ব্যক্তির নিকট হইতে যাহার অনুরূপ জড়িত ব্যপারে স্বার্থ রহিয়াছে বা তাহার সহিত সম্পর্ক রহিয়াছে বলিয়া সে জানে, তাহার নিজের জন্য বা অন্য কোন ব্যক্তির জন্য, বিনামূল্য এই রূপ মূল্য যাহা যথাযথ নহে বলিয়া সে জানে কোন মূল্যবান বস্তু গ্রহণ বা অর্জন করে অথবা গ্রহণ করিতে সম্মত হয় বা অর্জন করিবার উদ্যোগ করে, সেই ব্যক্তি যে কোন বর্ণনার কারাদন্ডে যাহার মেয়াদ তিন বৎসর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
১৬৫-খ। কতিপয় (দুষ্কর্মে) সহায়তাকারীর অব্যাহতি:
<br>
কোন ব্যক্তিকে ১৬১ ধারায় বর্নিত কোন উদ্দেশ্যে উক্ত ধারায় উল্লিখিত কোন বকশিশ কিংবা বিনামূল্যে বা অপর্যাপ্ত মূল্যে কোন বস্তু ১৬৫ ধারায় উল্লিখিত যে কোন সরকারি কর্মচারীকে দানের জন্য প্রলুব্ধ, বাধ্য, জোর বা বশ করা হইলে, সেই ব্যক্তি ১৬১ বা ১৬৫ ধারার অধীনে দন্ডনীয় কোন অপরাধের সহায়তা করেন না বলিয়া গন্য হইবে।
<br>
১৬৬। কোন ব্যক্তির ক্ষতি সাধনকল্পে সরকারী কর্মচারী কর্তৃক আইন অমান্যকরণ:
<br>
যে ব্যক্তি সরকারি কর্মচারী হইয়া কোন ব্যক্তির ক্ষতি সাধনের উদ্দেশ্যে অনুরূপ সরকারি কর্মচারী হিসাবে তাহার আচরন সম্পর্কে আইনের কোন নির্দেশ অমান্য করে কিংবা অনুরূপ অমান্যতার দ্বারা সে কোন ব্যক্তির ক্ষতি সাধন করিতে পারে এইরূপ সম্ভাবনা রহিয়াছে বলিয়া জানিয়া অনুরূপ নির্দেশ অমান্য করে সেই ব্যক্তি বিনাশ্রম কারাদন্ডে- যাহার মেয়াদ এক বৎসর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
১৬৭। ক্ষতি সাধনকল্পে সরকারী কর্মচারী কর্তৃক কোন অশুদ্ধ দলিল প্রণয়ন:
<br>
যে ব্যক্তি সরকারি কর্মচারী হইয়া এবং অনুরূপ সরকারি কর্মচারী হিসাবে কোন দলিল প্রস্তুত বা অনুবাদের ভারপ্রাপ্ত হইয়া কোন ব্যক্তির ক্ষতি সাধিত হইবার সম্ভাবনা রহিয়াছে জানিয়া উক্ত দলিলটি এইরূপে প্রস্তুত বা অনুবাদ করে যে সে উহা অশুদ্ধ বলিয়া জানে বা বিশ্বাস করে সেই ব্যক্তি যে কোন বর্ণনার কারাদন্ডে-যাহার মেয়াদ তিন বৎসর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
১৬৮। সরকারী কর্মচারী বেআইনীভাবে ব্যবসায়ে নিয়োজিত হওয়া:
<br>
যে ব্যক্তি, সরকারি কর্মচারী হইয়া এবং অনুরূপ সরকারি কর্মচারী হিসাবে ব্যবসায়ে নিয়োজিত না হইবার জন্য আইনতঃ বাধ্য হইয়া ব্যবসায়ে নিয়োজিত হয় সেই ব্যক্তি বিনাশ্রম কারাদন্ডে যাহার মেয়াদ এক বৎসর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
১৬৯। সরকারী কর্মচারী বেআইনীভাবে সম্পত্তি ক্রয় বা নিলামের দর হাঁকা:
<br>
যে ব্যক্তি সরকারি কর্মচারী হইয়া এবং অনুরূপ সরকারি কর্মচারী হিসাবে কোন বিশেষ সম্পত্তি ক্রয় না করা বা উহার জন্য নিলামে দর না হাঁকার জন্য আইনতঃ বাধ্য হইয়া, তাহার নিজের নামে বা অন্য কাহারও নামে যৌথভাবে বা অন্যদের সহিত অংশে উক্ত সম্পত্তি ক্রয় করে বা উহার জন্য নিলামে দর হাঁকে সেই ব্যক্তি বিনাশ্রম কারাদন্ডে যাহার মেয়াদ দুই বৎসর পর্যন্ত হইতে পারে, অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে এবং সম্পত্তি ক্রয় করা হইয়া থাকিলে, উহা বাজেয়াপ্ত হইয়া যাইবে।
<br>
২১৭। কোন ব্যক্তিকে শাস্তি হইতে বা কোন সম্পত্তিকে বাজেয়াপ্তি হইতে বাঁচাইবার উদ্দেশ্যে সরকারী কর্মচারী কর্তৃক আইনের নির্দেশ অমান্যকরণ:
<br>
যে ব্যক্তি, সরকারি কর্মচারী হইয়া এইরূপ উদ্দেশ্যে বা এইরূপ সম্ভাবনা রহিয়াছে জানিয়া, অনুরূপ সরকারি কর্মচারী হিসাবে তাহার নিজেকে কোন পথে পরিচালিত করিতে হইবে সেই সম্পর্কে আইনের কোন নির্দেশ অমান্য করে যে, কোন ব্যক্তিকে সে আইনানুগ শাস্তি হইতে বাঁচাইবে বা সে যে শাস্তি পাইবার যোগ্য তাহাকে তাহা হইতে স্বল্পতর শাস্তির অধীন করিবে অথবা যে-কোন সম্পত্তিকে বাজেয়াপ্তি হইতে বা উক্ত সম্পত্তি আইনত যে ব্যয়ভারের অধীন সেই ব্যয়ভার হইতে বাঁচাইবে, সেই ব্যক্তি যে কোন বর্ণনার কারাদন্ডে-যাহার মেয়াদ দুই বৎসর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
২১৮। কোন ব্যক্তিকে শাস্তি হইতে বা কোন সম্পত্তিকে বাজেয়াপ্তি হইতে বাঁচাইবার উদ্দেশ্যে সরকারী কর্মচারী কর্তৃক ভুল রেকর্ড বা লিপি প্রস্তুতকরণ:
<br>
যে ব্যক্তি সরকারি কর্মচারী হইয়া এবং অনুরূপ সরকারি কর্মচারী হিসাবে কোন রেকর্ড বা অন্যবিধ লিপি প্রণয়নের ভারপ্রাপ্ত হইয়া জনগণ বা কোন ব্যক্তি বিশেষের লোকসান বা ক্ষতিসাধনকল্পে বা অনুরূপ লোকসান বা ক্ষতি সাধিত হইবার সম্ভাবনা রহিয়াছে জানিয়া অথবা কোন ব্যক্তিকে আইনানুগ শাস্তি হইতে বাঁচাইবার উদ্দেশ্যে বা বাঁচাইবার সম্ভাবনা রহিয়াছে জানিয়া, কিংবা কোন সম্পত্তিকে বাজেয়াপ্তি হইতে বা উক্ত সম্পত্তি আইনত অন্যবিধ যে ব্যয়ভারের অধীনে তাহা হইতে বাঁচাইবার উদ্দেশ্যে বা বাঁচাইবার সম্ভাবনা রহিয়াছে জানিয়া, উক্ত রেকর্ড বা লিপি এইরূপ প্রণালীতে প্রস্তুত করে, যাহা সে মিথ্যা বলিয়া জানে, সেই ব্যক্তি যে কোন বর্ণনার কারাদন্ডে- যাহার মেয়াদ তিন বৎসর পর্যন্ত হইতে পারে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
৪০৮। কেরানী বা চাকর কর্তৃক অপরাধমূলক বিশ্বাস ভঙ্গকরণ:
<br>
যে ব্যক্তি কেরানী বা চাকর হইয়া অথবা কেরানী বা চাকররূপে নিয়োজিত হইয়া এবং অনুরূপ ক্ষমতায় যে কোন প্রকারে কোন সম্পত্তির বা কোন সম্পত্তির উপর কোন প্রকার আধিপত্যের ভারপ্রাপ্ত হইয়া উক্ত সম্পত্তি সম্পর্কে অপরাধমূলক বিশ্বাসভঙ্গ করে, সেই ব্যক্তি সাত বৎসর পর্যন্ত যে কোন বর্ণনার কারাদন্ডে দন্ডিত হইবে এবং তদুপরি অর্থদন্ডেও দন্ডনীয় হইবে।
<br>
৪০৯। সরকারী কর্মচারী বা ব্যাংকার বণিক বা প্রতিভূ কতৃক অপরাধমূলক বিশ্বাস ভঙ্গকরণ:
<br>
যে ব্যক্তি তাহার সরকারি কর্মচারীজনিত ক্ষমতার বা একজন ব্যাংকার, বণিক, আড়তদার, দালাল, এটর্নি বা প্রতিভূ হিসাবে তাহার ব্যবসায় ব্যাপদেশে যে কোন প্রকারে কোন সম্পত্তি বা কোন সম্পত্তির উপর আধিপত্যের ভারপ্রাপ্ত হইয়া সম্পত্তি সম্পর্কে অপরাধমূলক বিশ্বাসভঙ্গ করেন, সেই ব্যক্তি যাবজ্জীবন কারাদন্ডে বা দশ বৎসর পর্যন্ত যে কোন বর্ণনার কারাদন্ডে দন্ডিত হইবে এবং তদুপরি অর্থদন্ডেও দন্ডনীয় হইবে।
<br>
৪৭৭-ক। হিসাব পত্র বিকৃতকরণ:
<br>
যে ব্যক্তি কেরানী, কর্মকর্তা বা চাকর হইয়া অথবা কেরানী, কর্মকর্তা বা চাকরের যোগ্যতায় নিযুক্ত হইয়া বা কাজ করিয়া ইচ্ছাকৃতভাবে এবং প্রতারনা করিবার অভিপ্রায়, তাহার নিয়োগকর্তার মালিকানাধীন বা দখলভুক্ত অথবা তাহার নিয়োগকারীর নামে বা পক্ষে তৎকর্তৃক গৃহীত কোন পুস্তুক, পত্র, লিপি, মূল্যবান জামানত বা হিসাব বিনষ্ট, পরিবর্তন, অঙ্গহানি বা বিকৃত করে, কিংবা ইচ্ছাকৃতভাবে এবং প্রতারণাকারীর উদ্দেশ্যে অনুরূপ কোন পুস্তক, পত্র, লিপি, মূল্যবান জামানত বা হিসাব কোন কিছু লিপিবদ্ধ করে বা উহা হইতে বা উহাতে কোন গুরুত্ত্বপূর্ণ বিবরণ বর্জন বা পরিবর্তন করে, অথবা বর্জন বা পরিবর্তনের সহায়তা করে, সেই ব্যক্তি সাত বৎসর পর্যন্ত যে কোন বর্ণনার কারাদন্ডে বা অর্থদন্ডে বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
৫১১। যাবজ্জীবন কারাবাস দন্ডে বা কারাদন্ডে দন্ডনীয় অপরাধসমূহ সংঘটনের উদ্যোগের শাস্তি:
<br>
যে ব্যক্তি এই বিধি বলে যাবজ্জীবন কারাদন্ডে বা কারাদন্ডে দন্ডনীয় কোন অপরাধ অনুষ্ঠান করিবার বা অনুরূপ অপরাধ সংঘটন করাইবার উদ্যোগ করে এবং অনুরূপ উদ্যোগে উক্ত অপরাধ অনুষ্ঠানের অভিমুখে কোন কাজ করে, সেই ব্যক্তি অনুরূপ উদ্যোগের শাস্তির ব্যাপারে এই বিধিতে কোন স্পষ্ট বিধান না থাকিবার ক্ষেত্রে উক্ত অপরাধের জন্য ব্যবস্থিত যে কোন বর্ণনার কারাদন্ডে- যাহার মেয়াদ উক্ত অপরাধের জন্য ব্যবস্থিত দীর্ঘতম মেয়াদের বা কারাদন্ডের অর্ধেক মেয়াদ পর্যন্ত হইতে পারে বা অনুরূপ অপরাধের জন্য ব্যবস্থিত অর্থদন্ড বা উভয়বিধ দন্ডে দন্ডিত হইবে।
<br>
মানি লন্ডারিং প্রতিরোধ অধ্যাদেশ, ২০১২
<br>
২। বিষয় বা প্রসংগের পরিপন্থী কোন কিছু না থাকিলে, এই অধ্যাদেশে-
<br>
(ফ) “মানিলন্ডারিং” অর্থ⎯
<br>
(অ) নিম্নবর্ণিত উদ্দেশ্যে অপরাধের সাথে সম্পৃক্ত সম্পত্তি জ্ঞাতসারে স্থানান্তর বা রূপান্তর বা হস্তান্তরঃ
<br>
(১) অপরাধলব্ধ আয়ের অবৈধ প্রকৃতি, উৎস, অবস্থান, মালিকানা ও নিয়ন্ত্রণ গোপন বা ছদ্মাবৃত্ত করা; অথবা
<br>
(২) সম্পৃক্ত অপরাধ সংগঠনে জড়িত কোন ব্যক্তিকে আইনগত ব্যবস্থা গ্রহণ হইতে রক্ষার উদ্দেশ্যে সহায়তা করা;
<br>
(আ) বৈধ বা অবৈধ উপায়ে অর্জিত অর্থ বা সম্পত্তি নিয়ম বহিভূর্ত ভাবে বিদেশে পাচার করা;
<br>
(ই) জ্ঞাতসারে অপরাধলব্ধ আয়ের অবৈধ উৎস গোপন বা আড়াল করিবার উদ্দেশ্যে উহার হস্তান্তর, বিদেশে প্রেরণ বা বিদেশ হইতে বাংলাদেশে প্রেরণ বা আনয়ন করা;
<br>
(ঈ) কোন আর্থিক লেনদেন এইরূপভাবে সম্পন্ন করা বা সম্পন্ন করিবার চেষ্টা করা যাহাতে এই আইনের অধীন উহা রিপোর্ট করিবার প্রয়োজন হইবে না;
<br>
(উ) সম্পৃক্ত অপরাধ সংঘটনে প্ররোচিত করা বা সহায়তা করিবার অভিপ্রায়ে কোন বৈধ বা অবৈধ সম্পত্তির রূপান্তর বা স্থানান্তর বা হস্তান্তর করা;
<br>
(ঊ) সম্পৃক্ত অপরাধ হইতে অর্জিত জানা সত্ত্বেও এই ধরণের সম্পত্তি গ্রহণ, দখলে নেওয়া বা ভোগ করা;
<br>
(্ঋ) এইরূপ কোন কার্য করা যাহার দ্বারা অপরাধলব্ধ আয়ের অবৈধ উৎস গোপন বা আড়াল করা হয়;
<br>
(এ) উপরে বর্ণিত যে কোন অপরাধ সংঘটনে অংশগ্রহণ, সম্পৃক্ত থাকা, অপরাধ সংঘটনে ষড়যন্ত্র করা, সংঘটনের প্রচেষ্টা অথবা সহায়তা করা, প্ররোচিত করা বা পরামর্শ প্রদান করা;
<br>
৪। মানিলন্ডারিং অপরাধ ও দন্ড:
<br>
(১) এই আইনের উদ্দেশ্য পূরণকল্পে, মানিলন্ডারিং একটি অপরাধ বলিয়া গণ্য হইবে।
<br>
(২) কোন ব্যাক্তি মানিলন্ডারিং অপরাধ করিলে বা মানিলন্ডারিং অপরাধ সংঘটনের চেষ্টা, সহায়তা বা ষড়যন্ত্র করিলে তিনি অন্যূন ৪(চার) বৎসর এবং অনধিক ১২(বার) বৎসর পর্যন্ত কারাদন্ড দন্ডিডত হইবেন এবং ইহার অতিরিক্ত অপরাধের সাথে সংশ্লিষ্ট সম্পত্তির দ্বিগুণ মূল্যের সমপরিমাণ বা ১০ (দশ) লক্ষ টাকা পর্যন্ত, যাহা অধিক, অর্থদন্ড দন্ডিত হইবেন।
<br>
(৩) আদালত কোন অর্থদন্ড - বা দন্ডের অতিরিক্ত হিসাবে দন্ডিত ব্যক্তির সম্পত্তি রাষ্ট্রের অনুকূলে বাজেয়াপ্ত করিবার আদেশ প্রদান করিতে পারিবে যাহা প্রত্যক্ষ বা পরোক্ষভাবে মানিলন্ডারিং বা কোন সম্পৃত্ত অপরাধের সাথে সম্পৃক্ত বা সংশ্লিষ্ট।
<br>
(৪) এই ধারার অধীন কোন সত্তা মানিলন্ডারিং অপরাধ করিলে সংশ্লিষ্ট সম্পত্তির মূল্যের অন্যূন দ্বিগুণ অথবা ২০ (বিশ) লক্ষ টাকা, যাহা অধিক হয়, জরিমানা করা যাইবে এবং উক্ত প্রতিষ্ঠানের নিবন্ধন বাতিলযোগ্য হইবে।
<br>
(৫) সম্পৃক্ত অপরাধে অভিযুক্ত বা দন্ডিত হওয়া মানিলন্ডারিং এর কারণে অভিযুক্ত বা দন্ড প্রদানের পূর্বশর্ত হইবেনা।
<br>
 

দুর্নীতি দমন আইন,২০০৪
<br>
২৬। সহায় সম্পত্তির ঘোষণা:
<br>
(১) কমিশন কোন তথ্যের ভিত্তিতে এবং উহার বিবেচনায় প্রয়োজনীয় তদন্ত পরিচালনার পর যদি এই মর্মে সন্তুুষ্ট হয়ে যে, কোন ব্যক্তি, বা তাহার পক্ষে অন্য কোন ব্যক্তি, বৈধ উৎসের সহিত অসঙ্গতিপূর্ণ সম্পত্তির দখলে রহিয়াছেন বা মালিকানা অর্জন করিয়াছেন, তাহা হইলে কমিশন, লিখিত আদেশ দ্বারা, উক্ত ব্যক্তিকে কমিশন কর্তৃক নির্ধারিত পদ্ধতিতে দায়-দায়িত্বের বিবরণ দাখিলসহ উক্ত আদেশে নির্ধারিত অন্য যে কোন তথ্য দাখিলের নির্দেশ দিতে পারিবে।
<br>
(২) যদি কোন ব্যক্তি -
<br>
(ক) উপ-ধারা (১) এ উল্লিখিত আদেশ প্রাপ্তির পর তদনুযায়ী লিখিত বিবৃতি বা তথ্য প্রদানে ব্যর্থ হন বা এমন কোন লিখিত বিবৃতি বা তথ্য প্রদান করনে যাহা ভিত্তিহীন বা মিথ্যা বলিয়া মনে করিবার যথার্থ কারণ থাকে, অথবা
<br>
(খ) কোন বই, হিসাব, রেকর্ড, ঘোষণা পত্র, রিটার্ণ বা উপ-ধারা (১) এর অধীন কোন দলিল পত্র দাখিল করেন বা এমন কোন বিবৃতি প্রদান করেন যাহা ভিত্তিহীন বা মিথ্যা বলিয়া মনে করিবার যথার্থ কারণ থাকে,
<br>
তাহা হইলে উক্ত ব্যক্তি ০৩ (তিন) বৎসর পর্যন্ত কারাদন্ড বা অর্থদন্ড বা উভয়বিধ দন্ডে দন্ডনীয় হইবেন।

২৭। জ্ঞাত আয়ের উৎস বর্হিভূত সম্পত্তির দখলঃ
<br>
(১) কোন ব্যক্তি তাহার নিজ নামে, বা তাহার পক্ষে অন্য কোন ব্যক্তির নামে, এমন কোন স্থাবর বা অস্থাবর সম্পত্তির দখলে রহিয়াছেন বা মালিকানা অর্জন করিয়াছেন, যাহা অসাধু উপায়ে অর্জিত হইয়াছে এবং তাহার জ্ঞাত আয়ের উৎসের সহিত অসংগতিপূর্ণ বলিয়া মনে করিবার যথেষ্ট কারণ রহিয়াছে এবং তিনি উক্তরূপ সম্পত্তি দখল সম্পর্কে আদালতের নিকট বিচারে সন্তোষজনক ব্যাখ্যা প্রদান করিতে ব্যর্থ হইলে উক্ত ব্যক্তি অনূর্ধ্ব ১০ (দশ) বৎসর এবং অন্যুন ০৩ (তিন) বৎসর পর্যন্ত যে কোন মেয়াদে কারাদন্ডে দন্ডনীয় হইবেন এবং তদুপরি অর্থ দন্ডেও দন্ডনীয় হইবেন; এবং উক্তরূপ সম্পত্তিসমূহ বাজেয়াপ্ত যোগ্য হইবে।
<br>
(২) উপ-ধারা (১) এ উল্লেখিত কোন অপরাধের বিচার চলাকালীন যদি প্রমাণিত হয় যে, অভিযুক্ত ব্যক্তি নিজ নামে, বা তাহার পক্ষে অপর কোন ব্যক্তির নামে, তাহার জ্ঞাত আয়ের উৎসের সহিত অসঙ্গতিপূর্ণ স্থাবর বা অস্থাবর সম্পত্তির মালিকানা অর্জন করিয়াছেন বা অনুরূপ সম্পত্তির দখলে রহিয়াছেন, তাহা হইলে আদালত অনুমান করিবে (ংযধষষ ঢ়ৎবংঁসব) যে, অভিযুক্ত ব্যক্তি উক্ত অপরাধে দোষী, যদি অভিযুক্ত ব্যক্তি আদালতে উক্ত অনুমান খন্ডন (ৎবনঁঃ) করিতে না পারেন ; এবং কেবল উক্তরূপ অনুমানের উপর ভিত্তি করিয়া প্রদত্ত কোন দন্ড অবৈধ হইবে না।
				</p>
          </div>
          </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
