<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>জিয়াউদ্দিন আহমেদ | দুর্নীতি দমন কমিশন</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="css/bootstrap/js/jquery-2.2.3.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css" />
<link href="csslogo.png" rel="icon" />
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style>
	img{
		width:80px;
		height:100px;
	}
</style>
<script>
	/*$(function(){
		var tallness = $(".description").height();
		//alert(tallness);
		$(".description").height(tallness);
		$("img").height(tallness);
	});*/
</script>
</head>

<body>
	<div class="container">
 <!--=============================================LEFT SIDEBAR====================================================-->       

    	<div id="sidebar" class="navbar">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="csslogo.png" style="width:50%; margin:10px auto" class="img-responsive" />
                </a>
            </div>
          <ul class="nav">
                <li>
                    <form action="search.html" method="post">
                    	<div class="input-group">
                        	<input type="text" class="form-control" autofocus placeholder="Search....">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="color:#09F"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">How to use</a>
                </li>
                <li>
                    <a href="search.html">Search</a>
                </li>
                <li>
                    <a href="#">Photo Gallery</a>
                </li>
                <li>
                    <a href="index.html">Exit</a>
                </li>
                
        	</ul>
		</div>
 <!--=============================================LEFT SIDEBAR====================================================-->       
 
 <!--=============================================RIGHT SIDEBAR====================================================-->       
        <div id="sidebarNew" class="navbarNew" style="display: none;">
        	<div class="title">
            	<a href="http://www.css-bd.com/" target="_blank">
                	<img src="css/ratul.jpg" style="width:50%; margin:10px auto; height:50%" class="img-circle" />
                </a>
            </div>
            <ul class="nav">
            	<p style="color:white; padding:10px">M.M. Tanjil Hasan Ratul</p>
            </ul>
        </div>
 <!--=============================================RIGHT SIDEBAR====================================================-->
       
        <div class="main-content">
<!--=============================================TOP NAVBAR====================================================-->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="swipe-area"></div>
        <div class="row">
        	<div class="col-md-2 col-sm-2 col-xs-2">
            	<a href="#" data-toggle=".container" id="sidebar-toggle" style="margin-left:20px"> 
                    <img src="photo/smart-home-icon.png" class='img-responsive' style='width:28px' />
                </a>
            </div>
            <div class="col-md-8 col-sm-8 col-xs-8">
            	<center><h1 style="margin:0">দুদক</h1></center>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">   	
                <div class="slideDown">                	
                    <div class="one">
                        <a href="#" data-toggle=".container" id="sidebarNew-toggle" style="margin-right:20px"> 
                            <img src="photo/About_Icon_1.png" class='img-responsive' style='width:28px' />
                        </a>
                    </div>
                    
        		</div>
                
            </div>
        </div>
        
         </nav>
<!--=============================================TOP NAVBAR====================================================-->
<!--=============================================BODY====================================================-->
        <div class="container-fluid">
            <div class="row" style="margin-top:10px">
            	<div class="col-md-12 navStacked">
                	<div class="nav nav-default nav-stacked ui-nav">
                    	<center><h3>জিয়াউদ্দিন আহমেদ </h3></center>
                    </div>
                </div>
            </div>
            <div class="row" style="height:100%">
				<div class="col-md-4 description">
					<center> <img src="photo/board/capture.jpg" class="img-responsive" style="margin-left:20px"><br><h4>মহাপরিচালক</h4>
					<a href="বিশেষ অনুসন্ধান ও তদন্ত.html">Special Enquiries & Investigations</a><br>
					Call : +88-02-8333359<br>
					Fax : +88-02-8333359
                	<address>
                        Mail : <a href="mailto:dg.investigation@acc.org.bd">dg.investigation@acc.org.bd</a>
                    </address>
					</center>
                </div>
                
                <div class="col-md-8 description">
                   <p style="text-align:justify">
					

জনাব জিয়াউদ্দিন আহমেদ ১৯৫৭ সালের ৬ নভেম্বর তারিখে নারায়ণগঞ্জ জেলার সদর উপজেলার খানপুরে জন্মগ্রহণ করেন। তাঁর পিতার নাম মো: বিসমিল্লাহ ও মাতার নাম মরহুমা সালেহা খাতুন। তাঁর পৈত্রিক নিবাস গাইবান্ধা জেলার সাদুল্লাপুর উপজেলার নলডাঙ্গা ইউনিয়নস্থ খামার দশালিয়া গ্রাম।  পিতার চাকুরিসূত্রে তিনি নারায়ণগঞ্জের বন্দর থানায় কৈশোর অতিবাহিত করেন।

 

তিনি নারায়ণগঞ্জের সদর থানার খানপুরস্থ নারায়ণগঞ্জ বার একাডেমী (হাই স্কুল) থেকে ১৯৭৩ সনে এস.এস.সি., নারায়ণগঞ্জ তোলারাম কলেজ থেকে ১৯৭৫ সনে এইচ.এস.সি. ও ঢাকা বিশ্ববিদ্যালয় থেকে ১৯৮০ ও ১৯৮২ সনে একাউন্টিং-এ যথাক্রমে বি.কম (অনার্স) ও এম.কম. পাশ করেন। চাকুরিকালীন সময়ে তিনি ২০০০ সনে যুক্তরাজ্যের আলস্টার বিশ্ববিদ্যালয় থেকে সরকারী আর্থিক ব্যবস্থাপনা’ বিষয়ে মাস্টার্স ডিগ্রী লাভ করেন।

 

বর্তমান সরকারী চাকুরিতে প্রবেশের পূর্বে তিনি ১৯৮৩ থেকে ১৯৮৫ সন পর্যন্ত জনতা ব্যাংকে সিনিয়র অফিসার পদে কর্মরত ছিলেন। ১৯৮৪ সনের বিসিএস পরীক্ষায় অডিট এন্ড একাউন্টস্ ক্যাডারে উত্তীর্ণ হয়ে বুনিয়াদী ও বিভাগীয় প্রশিক্ষণ শেষে সহকারী মহা হিসাব নিয়ন্ত্রক পদে প্রধান হিসাব রক্ষণ কর্মকর্তা, খাদ্য ও ত্রান ও পূনর্বাসন মন্ত্রণালয়ে দু’বছর (১৯৮৮-৮৯) ও পরবর্তীতে ২০০৫ সনের এপ্রিল পর্যন্ত মহা-হিসাব নিরীক্ষক এবং মহা হিসাব নিয়ন্ত্রক আওতাধীন বেসামরিক, প্রতিরক্ষা ও রেলওয়ে বিভাগের বিভিন্ন দফতরে উপ-পরিচালক, প্রধান হিসাব রক্ষণ কর্মকর্তা, অর্থ নিয়ন্ত্রক, অর্থ উপদেষ্টা, পরিচালক অর্থ ও হিসাব পদসমূহে চাকুরি করেন।

 

২০০৫ সনের মে মাসে তিনি জনপ্রশাসন মন্ত্রণালয়ের পুলে উপসচিব হিসেবে যোগদান করেন। পরবর্তী কর্মজীবনে তিনি উপসচিব ও যুগ্মসচিব পদে বাণিজ্য মন্ত্রণালয়ের বৈদেশিক সাহায্যপ্রাপ্ত প্রকল্পে, বাংলাদেশ ট্যারিফ কমিশনে ও যোগাযোগ মন্ত্রণালয়স্থ বাংলাদেশ সেতু কর্তৃপক্ষে বিভিন্ন গুরুত্বপূর্ণ পদে দায়িত্ব পালন করেন। এর মাঝে তিনি লিয়েনে জাতিসংঘের ইউএনওপিএস-এ চাকুরি করেন। তিনি ২০১৩ সালের ২৮ শে ফেব্রুয়ারী দুর্নীতি দমন কমিশনে মহাপরিচালক হিসেবে যোগদান করেন। কর্মজীবনে তিনি দেশে-বিদেশে মিশন অডিট, প্রশিক্ষণ, সেমিনার ও ওয়ার্কশপে অংশগ্রহণ করেন।

 

ব্যক্তিজীবনে তিনি বিবাহিত ও এক পুত্র ও এক কন্যা সন্তানের জনক। তাঁর সহধর্মিনী মিসেস শিউলি আখতার একজন গৃহিনী।

                   </p>               	  
                </div>
                
			</div>
		  
        </div>
  <!--=============================================BODY====================================================-->
  
          
 <!--=============================================BOTTOM NAVBAR====================================================-->         
          <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="container">
          			<div class="row">
                  		<div class="col-md-5 col-sm-5 col-xs-5">
                        	<center><a href="home.html" style="color:lightgray"><h3><span class="glyphicon glyphicon-home"></span></h3></a></center>
                         </div>
                         <div class="col-md-2 col-sm-2 col-xs-2">
                                <center><h3 style="color:lightgray">|</h3></center>
                          </div>
                          <div class="col-md-5 col-sm-5 col-xs-5">
                                <center><a onclick="window.history.back();" href="" style="color:lightgray"><h3><span class="glyphicon glyphicon-arrow-left"></span></h3></a></center>
                          </div>
                  
                    </div><!--/.nav-collapse -->
              </div><!--/.container -->
        </div>
<!--=============================================BOTTOM NAVBAR====================================================-->
          
        </div>
      </div>
      <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
      <script>
  $(window).load(function(){
        $("#sidebar-toggle").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
		
		$("#sidebarNew-toggle").click(function() {
			$(".container").removeClass("open-sidebar");            	
          	//$('.navbarNew').toggle("slide");
			$(".navbarNew").animate({width:'toggle'},350);
				//var hidden = $('.navbarNew');
				//hidden.toggle('slide', {direction: 'right'}, 400);
        });
		
		
        /* $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          });
		  
		  $("body").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); */
		  
      });
</script>



</body>
</html>
